--|Title[The ct residual_{ccaa}^{acav} equation in Mulliken notation]

--|Begin.AllContras(26)
	--|Begin.Contras(2)
		@W0(x,w,a1,a0,a3,a2) <<= +1.0 @V2(w,a3,v0,a2) @T2(x,a1,v0,a0)
		@S2(w,x,i,j) <<= +2.0 @D3(j,a2,i,a3,a1,a0) @W0(x,w,a1,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,i,a0,v0) <<= +1.0 @V2(w,a2,v0,a1) @D2(i,a2,a0,a1)
		@S2(w,x,i,j) <<= +2.0 @T2(x,a0,v0,j) @W1(w,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,j,a0,v0) <<= +1.0 @V2(v0,a1,w,a2) @D2(j,a1,a0,a2)
		@S2(w,x,i,j) <<= +2.0 @T2(a0,x,i,v0) @W2(w,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,x,a1,a0,a3,a2) <<= +1.0 @V2(x,a3,v0,a2) @T2(w,a1,v0,a0)
		@S2(w,x,i,j) <<= +2.0 @D3(j,a3,i,a2,a1,a0) @W3(w,x,a1,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,j,a0,v0) <<= +1.0 @V2(v0,a1,x,a2) @D2(j,a2,a0,a1)
		@S2(w,x,i,j) <<= +2.0 @T2(a0,w,i,v0) @W4(x,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(x,i,a0,v0) <<= +1.0 @V2(x,a2,v0,a1) @D2(i,a1,a0,a2)
		@S2(w,x,i,j) <<= +2.0 @T2(w,a0,v0,j) @W5(x,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,j,a2,v0) <<= +1.0 @T2(a1,w,a0,v0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(v0,a2,x,i) @W6(w,j,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(x,j,a2,v0) <<= +1.0 @T2(a1,x,a0,v0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,a2,w,i) @W7(x,j,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,j,a2,v0) <<= +1.0 @T2(a1,w,a0,v0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,i,x,a2) @W8(w,j,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(x,j,a2,v0) <<= +1.0 @T2(a1,x,a0,v0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(v0,i,w,a2) @W9(x,j,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,a0,i,v0) <<= +1.0 @V2(w,i,v0,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @T2(x,a0,v0,j) @W10(w,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(x,a0,i,v0) <<= +1.0 @V2(x,i,v0,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(w,a0,v0,j) @W11(x,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(x,a0,i,v0) <<= +1.0 @V2(x,a1,v0,i) @D1(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @T2(w,a0,v0,j) @W12(x,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,a0,i,v0) <<= +1.0 @V2(w,a1,v0,i) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(x,a0,v0,j) @W13(w,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(x,i,a2,v0) <<= +1.0 @T2(a1,x,a0,v0) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(v0,a2,w,j) @W14(x,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,i,a2,v0) <<= +1.0 @T2(a1,w,a0,v0) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,a2,x,j) @W15(w,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(x,i,a2,v0) <<= +1.0 @T2(a1,x,a0,v0) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,j,w,a2) @W16(x,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(w,i,a2,v0) <<= +1.0 @T2(a1,w,a0,v0) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(v0,j,x,a2) @W17(w,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(x,a0,j,v0) <<= +1.0 @V2(j,x,v0,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @T2(w,a0,v0,i) @W18(x,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(w,a0,j,v0) <<= +1.0 @V2(j,w,v0,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(x,a0,v0,i) @W19(w,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a0,j,v0) <<= +1.0 @V2(v0,j,w,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @T2(a0,x,i,v0) @W20(w,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(x,a0,j,v0) <<= +1.0 @V2(v0,j,x,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(a0,w,i,v0) @W21(x,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,v0) <<= +1.0 @T2(a1,w,a0,v0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +8.0 @V2(v0,i,x,j) @W22(w,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(x,v0) <<= +1.0 @T2(a1,x,a0,v0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,i,w,j) @W23(x,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(x,v0) <<= +1.0 @T2(a1,x,a0,v0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +8.0 @V2(v0,j,w,i) @W24(x,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(w,v0) <<= +1.0 @T2(a1,w,a0,v0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,j,x,i) @W25(w,v0)
	--|End.Contras


--|End.AllContras

