--|Title[The zeroth-order ct residual_{caaa}^{ccaa} equation in Mulliken notation]

--|Begin.AllContras(20)
	--|Begin.Contras(2)
		@W0(w,a0,a1,k) <<= +1.0 @T2(w,c0,a0,a1) @cF(k,c0)
		@S2(w,k,i,j) <<= -2.0 @D2(j,a1,i,a0) @W0(w,a0,a1,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,c0,j,i) <<= +1.0 @T2(w,c0,i,a0) @D1(j,a0)
		@S2(w,k,i,j) <<= +4.0 @W1(w,c0,j,i) @cF(k,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,c0,j,i) <<= +1.0 @T2(w,c0,a0,i) @D1(j,a0)
		@S2(w,k,i,j) <<= -2.0 @W2(w,c0,j,i) @cF(k,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,c0,i,j) <<= +1.0 @T2(w,c0,a0,j) @D1(i,a0)
		@S2(w,k,i,j) <<= +4.0 @W3(w,c0,i,j) @cF(k,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,c0,i,j) <<= +1.0 @T2(c0,w,a0,j) @D1(i,a0)
		@S2(w,k,i,j) <<= -2.0 @W4(w,c0,i,j) @cF(k,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -8.0 @T2(w,c0,i,j) @cF(k,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= +4.0 @T2(c0,w,i,j) @cF(k,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,i) <<= +1.0 @T2(w,c0,i,a0) @cF(c0,a0)
		@S2(w,k,i,j) <<= +8.0 @D1(k,j) @W5(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,i) <<= +1.0 @T2(w,c0,a0,i) @cF(c0,a0)
		@S2(w,k,i,j) <<= -4.0 @D1(k,j) @W6(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,j) <<= +1.0 @T2(w,c0,a0,j) @cF(c0,a0)
		@S2(w,k,i,j) <<= +2.0 @D1(k,i) @W7(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,j) <<= +1.0 @T2(c0,w,a0,j) @cF(c0,a0)
		@S2(w,k,i,j) <<= -4.0 @D1(k,i) @W8(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,a0) <<= +1.0 @T2(w,c0,a0,a1) @cF(c0,a1)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a0,i) @W9(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,a0) <<= +1.0 @T2(w,c0,a1,a0) @cF(c0,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a0,i) @W10(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,i,a0,a1) <<= +1.0 @T2(w,c0,i,a0) @cF(c0,a1)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a0,a1) @W11(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,a0,i,a1) <<= +1.0 @T2(w,c0,a0,i) @cF(c0,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a0,a1) @W12(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,j,a0,a1) <<= +1.0 @T2(c0,w,a0,j) @cF(c0,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,i,a0,a1) @W13(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,a0,j,a1) <<= +1.0 @T2(w,c0,a0,j) @cF(c0,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,a1,a0,i) @W14(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(c0,k) <<= +1.0 @D1(k,a0) @cF(c0,a0)
		@S2(w,k,i,j) <<= -4.0 @T2(w,c0,i,j) @W15(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(c0,k) <<= +1.0 @D1(k,a0) @cF(c0,a0)
		@S2(w,k,i,j) <<= +2.0 @T2(c0,w,i,j) @W16(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(w,a1,a0,a2) <<= +1.0 @T2(w,c0,a1,a0) @cF(c0,a2)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a1,i,a0,a2) @W17(w,a1,a0,a2)
	--|End.Contras


--|End.AllContras

