--|Title[The ct residual_{ccav}^{caav} equation in Mulliken notation]

--|Begin.AllContras(54)
	--|Begin.Contras(2)
		@W0(x,i,a0,a) <<= +1.0 @T2(x,a2,a1,a) @D2(i,a0,a2,a1)
		@S2(w,x,i,a) <<= +1.0 @Fcore(w,a0) @W0(x,i,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,a0,i,a) <<= +1.0 @T2(x,a1,i,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= +1.0 @Fcore(w,a0) @W1(x,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,i,a0,a) <<= +1.0 @T2(w,a2,a1,a) @D2(i,a1,a2,a0)
		@S2(w,x,i,a) <<= +1.0 @Fcore(x,a0) @W2(w,i,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,a0,i,a) <<= +1.0 @T2(w,a1,i,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @Fcore(x,a0) @W3(w,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,a) <<= +1.0 @T2(x,a1,a0,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @Fcore(w,i) @W4(x,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a) <<= +1.0 @T2(w,a1,a0,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= +1.0 @Fcore(x,i) @W5(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(c0,i,a2,a) <<= +1.0 @T2(c0,a1,a0,a) @D2(i,a2,a1,a0)
		@S2(w,x,i,a) <<= -2.0 @V2(c0,x,w,a2) @W6(c0,i,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(c0,i,a2,a) <<= +1.0 @T2(c0,a1,a0,a) @D2(i,a0,a1,a2)
		@S2(w,x,i,a) <<= -2.0 @V2(a2,x,w,c0) @W7(c0,i,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,i,a1,a0) <<= +1.0 @V2(w,a3,a4,a2) @D3(i,a3,a4,a2,a1,a0)
		@S2(w,x,i,a) <<= +1.0 @T2(x,a1,a0,a) @W8(w,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,i,a0,a1) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a2,a0,a3)
		@S2(w,x,i,a) <<= +2.0 @T2(x,a0,a1,a) @W9(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(x,w,c0,a0) <<= +1.0 @V2(x,c0,w,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @T2(c0,a0,i,a) @W10(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(x,w,c0,a0) <<= +1.0 @V2(x,a1,w,c0) @D1(a1,a0)
		@S2(w,x,i,a) <<= +4.0 @T2(c0,a0,i,a) @W11(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,a0) <<= +1.0 @V2(w,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,i,a) <<= +1.0 @T2(x,a0,i,a) @W12(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(x,i,a1,a0) <<= +1.0 @V2(x,a3,a4,a2) @D3(i,a0,a4,a2,a1,a3)
		@S2(w,x,i,a) <<= +1.0 @T2(w,a1,a0,a) @W13(x,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(x,i,a0,a1) <<= +1.0 @V2(x,a2,a3,a1) @D2(i,a3,a0,a2)
		@S2(w,x,i,a) <<= +2.0 @T2(w,a0,a1,a) @W14(x,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(x,a0) <<= +1.0 @V2(x,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,i,a) <<= -2.0 @T2(w,a0,i,a) @W15(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(c0,a) <<= +1.0 @T2(c0,a1,a0,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= +4.0 @V2(c0,x,w,i) @W16(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(c0,a) <<= +1.0 @T2(c0,a1,a0,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @V2(c0,w,x,i) @W17(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(w,a1,a0,i) <<= +1.0 @V2(w,i,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,a) <<= -2.0 @T2(x,a1,a0,a) @W18(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(x,a1,a0,i) <<= +1.0 @V2(x,i,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,a) <<= +1.0 @T2(w,a1,a0,a) @W19(x,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a1,a0,i) <<= +1.0 @V2(w,a3,i,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,a) <<= +1.0 @T2(x,a0,a1,a) @W20(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(x,a1,a0,i) <<= +1.0 @V2(x,a3,i,a2) @D2(a3,a0,a1,a2)
		@S2(w,x,i,a) <<= +1.0 @T2(w,a0,a1,a) @W21(x,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,a0,i,a1) <<= +1.0 @V2(w,i,a2,a1) @D1(a2,a0)
		@S2(w,x,i,a) <<= -4.0 @T2(x,a0,a1,a) @W22(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(x,a0,i,a1) <<= +1.0 @V2(x,i,a2,a1) @D1(a2,a0)
		@S2(w,x,i,a) <<= +2.0 @T2(w,a0,a1,a) @W23(x,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(x,a0,i,a1) <<= +1.0 @V2(x,a2,i,a1) @D1(a2,a0)
		@S2(w,x,i,a) <<= -4.0 @T2(w,a0,a1,a) @W24(x,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(w,a0,i,a1) <<= +1.0 @V2(w,a2,i,a1) @D1(a2,a0)
		@S2(w,x,i,a) <<= +2.0 @T2(x,a0,a1,a) @W25(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(x,i,a2,v0) <<= +1.0 @T2(x,a1,a0,v0) @D2(i,a0,a1,a2)
		@S2(w,x,i,a) <<= +2.0 @V2(v0,a2,w,a) @W26(x,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(w,i,a2,v0) <<= +1.0 @T2(w,a1,a0,v0) @D2(i,a0,a1,a2)
		@S2(w,x,i,a) <<= -4.0 @V2(v0,a2,x,a) @W27(w,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(x,i,a2,v0) <<= +1.0 @T2(x,a1,a0,v0) @D2(i,a2,a1,a0)
		@S2(w,x,i,a) <<= +2.0 @V2(v0,a,w,a2) @W28(x,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(w,i,a2,v0) <<= +1.0 @T2(w,a1,a0,v0) @D2(i,a0,a1,a2)
		@S2(w,x,i,a) <<= +2.0 @V2(v0,a,x,a2) @W29(w,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(x,a0,v0,a) <<= +1.0 @V2(a,x,v0,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= +8.0 @T2(w,a0,i,v0) @W30(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(w,a0,v0,a) <<= +1.0 @V2(a,w,v0,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= -4.0 @T2(x,a0,i,v0) @W31(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(w,a0,v0,a) <<= +1.0 @V2(v0,a,w,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= +2.0 @T2(x,a0,i,v0) @W32(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(x,a0,v0,a) <<= +1.0 @V2(v0,a,x,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= -4.0 @T2(w,a0,i,v0) @W33(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(w,v0) <<= +1.0 @T2(w,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,a) <<= -4.0 @V2(v0,i,x,a) @W34(w,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(x,v0) <<= +1.0 @T2(x,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,a) <<= +2.0 @V2(v0,i,w,a) @W35(x,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W36(x,v0) <<= +1.0 @T2(x,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,a) <<= -4.0 @V2(v0,a,w,i) @W36(x,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W37(w,v0) <<= +1.0 @T2(w,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,a) <<= +2.0 @V2(v0,a,x,i) @W37(w,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W38(w,i,a1,a) <<= +1.0 @T2(w,a1,a0,a) @D1(i,a0)
		@S2(w,x,i,a) <<= +2.0 @Fcore(x,a1) @W38(w,i,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W39(x,i,a1,a) <<= +1.0 @T2(x,a1,a0,a) @D1(i,a0)
		@S2(w,x,i,a) <<= -1.0 @Fcore(w,a1) @W39(x,i,a1,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= -4.0 @T2(w,a0,i,a) @Fcore(x,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= +2.0 @T2(x,a0,i,a) @Fcore(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W40(x,i,a0,a2) <<= +1.0 @V2(x,a2,a3,a1) @D2(i,a0,a3,a1)
		@S2(w,x,i,a) <<= +2.0 @T2(w,a2,a0,a) @W40(x,i,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W41(w,i,a0,a2) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a0,a3,a1)
		@S2(w,x,i,a) <<= -1.0 @T2(x,a2,a0,a) @W41(w,i,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W42(x,i,a0,a1) <<= +1.0 @V2(x,a2,a3,a1) @D2(i,a0,a3,a2)
		@S2(w,x,i,a) <<= -1.0 @T2(w,a1,a0,a) @W42(x,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W43(w,i,a0,a1) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a2,a3,a0)
		@S2(w,x,i,a) <<= -1.0 @T2(x,a1,a0,a) @W43(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W44(x,a1) <<= +1.0 @V2(x,a1,a2,a0) @D1(a2,a0)
		@S2(w,x,i,a) <<= -4.0 @T2(w,a1,i,a) @W44(x,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W45(w,a1) <<= +1.0 @V2(w,a1,a2,a0) @D1(a2,a0)
		@S2(w,x,i,a) <<= +2.0 @T2(x,a1,i,a) @W45(w,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W46(w,a0) <<= +1.0 @V2(w,a1,a2,a0) @D1(a2,a1)
		@S2(w,x,i,a) <<= -1.0 @T2(x,a0,i,a) @W46(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W47(x,a0) <<= +1.0 @V2(x,a1,a2,a0) @D1(a2,a1)
		@S2(w,x,i,a) <<= +2.0 @T2(w,a0,i,a) @W47(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W48(x,a0,i,a2) <<= +1.0 @V2(x,a2,i,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= +2.0 @T2(w,a2,a0,a) @W48(x,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W49(w,a0,i,a2) <<= +1.0 @V2(w,a2,i,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= -1.0 @T2(x,a2,a0,a) @W49(w,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W50(x,a0,i,a1) <<= +1.0 @V2(x,i,a2,a1) @D1(a2,a0)
		@S2(w,x,i,a) <<= -1.0 @T2(w,a1,a0,a) @W50(x,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W51(w,a0,i,a1) <<= +1.0 @V2(w,i,a2,a1) @D1(a2,a0)
		@S2(w,x,i,a) <<= +2.0 @T2(x,a1,a0,a) @W51(w,a0,i,a1)
	--|End.Contras


--|End.AllContras

