--|Title[The zeroth-order ct residual_{aaav}^{aaav} equation in Mulliken notation]

--|Begin.AllContras(13)
	--|Begin.Contras(2)
		@W0(k,a2,a1,j,a0,i) <<= +1.0 @D3(k,a3,a2,j,a1,a0) @cF(i,a3)
		@S2(i,j,k,a) <<= -1.0 @T2(a2,a1,a,a0) @W0(k,a2,a1,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(j,a1,a0,i) <<= +1.0 @D2(j,a1,a2,a0) @cF(i,a2)
		@S2(i,j,k,a) <<= -1.0 @T2(a0,a1,k,a) @W1(j,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(k,a2,a1,i,a0,j) <<= +1.0 @D3(k,i,a2,a3,a1,a0) @cF(j,a3)
		@S2(i,j,k,a) <<= -1.0 @T2(a2,a1,a,a0) @W2(k,a2,a1,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(i,a1,a0,j) <<= +1.0 @D2(i,a1,a2,a0) @cF(j,a2)
		@S2(i,j,k,a) <<= -1.0 @T2(a1,a0,k,a) @W3(i,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(j,i,a2,a1,a0,k) <<= +1.0 @D3(j,a1,i,a3,a2,a0) @cF(k,a3)
		@S2(i,j,k,a) <<= +1.0 @T2(a1,a0,a,a2) @W4(j,i,a2,a1,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(j,i,a2,a) <<= +1.0 @T2(a0,a1,a2,a) @D2(j,a1,i,a0)
		@S2(i,j,k,a) <<= +2.0 @W5(j,i,a2,a) @cF(k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(k,i,j,v0) <<= +1.0 @T2(a2,a1,v0,a0) @D3(k,i,a2,j,a1,a0)
		@S2(i,j,k,a) <<= +2.0 @W6(k,i,j,v0) @cF(v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(j,i,k,v0) <<= +1.0 @T2(a1,a0,v0,k) @D2(j,a1,i,a0)
		@S2(i,j,k,a) <<= +2.0 @W7(j,i,k,v0) @cF(v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(k,a1,a0,i,j,a2) <<= +1.0 @D3(k,i,a1,j,a0,a3) @cF(a3,a2)
		@S2(i,j,k,a) <<= +1.0 @T2(a1,a0,a,a2) @W8(k,a1,a0,i,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(k,a1,i,a0,j,a2) <<= +1.0 @D3(k,i,a3,a0,a1,j) @cF(a3,a2)
		@S2(i,j,k,a) <<= -1.0 @T2(a1,a2,a,a0) @W9(k,a1,i,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(j,i,a0,a1) <<= +1.0 @D2(j,a0,i,a2) @cF(a2,a1)
		@S2(i,j,k,a) <<= -1.0 @T2(a1,a0,k,a) @W10(j,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(k,a1,i,j,a0,a2) <<= +1.0 @D3(k,i,a3,j,a1,a0) @cF(a3,a2)
		@S2(i,j,k,a) <<= -1.0 @T2(a2,a1,a,a0) @W11(k,a1,i,j,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(j,i,a0,a1) <<= +1.0 @D2(j,a2,i,a0) @cF(a2,a1)
		@S2(i,j,k,a) <<= -1.0 @T2(a0,a1,k,a) @W12(j,i,a0,a1)
	--|End.Contras


--|End.AllContras

