--|Title[The zeroth-order ct residual_{ccvv}^{caav} equation in Mulliken notation]

--|Begin.AllContras(4)
	--|Begin.Contras(2)
		@W0(x,b) <<= +1.0 @T2(x,a1,a0,b) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @W0(x,b) @cF(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,b) <<= +1.0 @T2(w,a1,a0,b) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @W1(w,b) @cF(x,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,a) <<= +1.0 @T2(w,a1,a0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @W2(w,a) @cF(x,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(x,a) <<= +1.0 @T2(x,a1,a0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @W3(x,a) @cF(w,b)
	--|End.Contras


--|End.AllContras

