--|Title[The zeroth-order ct residual_{caaa}^{ccav} equation in Mulliken notation]

--|Begin.AllContras(6)
	--|Begin.Contras(2)
		@W0(w,i) <<= +1.0 @T2(w,c0,i,v0) @cF(v0,c0)
		@S2(w,k,i,j) <<= +4.0 @D1(k,j) @W0(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,i) <<= +1.0 @T2(w,c0,v0,i) @cF(v0,c0)
		@S2(w,k,i,j) <<= -2.0 @D1(k,j) @W1(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,j) <<= +1.0 @T2(w,c0,v0,j) @cF(v0,c0)
		@S2(w,k,i,j) <<= +1.0 @D1(k,i) @W2(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,j) <<= +1.0 @T2(c0,w,v0,j) @cF(v0,c0)
		@S2(w,k,i,j) <<= -2.0 @D1(k,i) @W3(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,a0) <<= +1.0 @T2(w,c0,a0,v0) @cF(v0,c0)
		@S2(w,k,i,j) <<= -2.0 @D2(k,j,a0,i) @W4(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a0) <<= +1.0 @T2(w,c0,v0,a0) @cF(v0,c0)
		@S2(w,k,i,j) <<= +1.0 @D2(k,j,a0,i) @W5(w,a0)
	--|End.Contras


--|End.AllContras

