--|Title[The ct residual_{ccaa}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(7)
	--|Begin.Contras(2)
		@W0(x,w,a1,a0) <<= +1.0 @V2(v1,x,w,v0) @T2(a0,a1,v0,v1)
		@S2(w,x,i,j) <<= +4.0 @D2(j,a1,i,a0) @W0(x,w,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,w,i,a0) <<= +1.0 @V2(v1,x,w,v0) @T2(i,a0,v0,v1)
		@S2(w,x,i,j) <<= -4.0 @D1(j,a0) @W1(x,w,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(x,w,i,a0) <<= +1.0 @V2(v1,x,w,v0) @T2(a0,i,v0,v1)
		@S2(w,x,i,j) <<= +2.0 @D1(j,a0) @W2(x,w,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(x,w,j,a0) <<= +1.0 @V2(v1,x,w,v0) @T2(a0,j,v0,v1)
		@S2(w,x,i,j) <<= -4.0 @D1(i,a0) @W3(x,w,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,w,j,a0) <<= +1.0 @V2(v1,x,w,v0) @T2(j,a0,v0,v1)
		@S2(w,x,i,j) <<= +2.0 @D1(i,a0) @W4(x,w,j,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +8.0 @V2(v1,x,w,v0) @T2(i,j,v0,v1)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,x,w,v1) @T2(j,i,v1,v0)
	--|End.Contras


--|End.AllContras

