--|Title[The zeroth-order ct residual_{aavv}^{cavv} equation in Mulliken notation]

--|Begin.AllContras(6)
	--|Begin.Contras(2)
		@W0(c0,j,b,a) <<= +1.0 @T2(a0,c0,a,b) @D1(j,a0)
		@S2(i,j,a,b) <<= +1.0 @W0(c0,j,b,a) @cF(i,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c0,j,a,b) <<= +1.0 @T2(c0,a0,a,b) @D1(j,a0)
		@S2(i,j,a,b) <<= -2.0 @W1(c0,j,a,b) @cF(i,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c0,i,a,b) <<= +1.0 @T2(c0,a0,a,b) @D1(i,a0)
		@S2(i,j,a,b) <<= +1.0 @W2(c0,i,a,b) @cF(j,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(c0,i,b,a) <<= +1.0 @T2(a0,c0,a,b) @D1(i,a0)
		@S2(i,j,a,b) <<= -2.0 @W3(c0,i,b,a) @cF(j,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(a0,a1,b,a) <<= +1.0 @T2(a0,c0,a,b) @cF(c0,a1)
		@S2(i,j,a,b) <<= -1.0 @D2(j,a1,i,a0) @W4(a0,a1,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(a0,a1,a,b) <<= +1.0 @T2(c0,a0,a,b) @cF(c0,a1)
		@S2(i,j,a,b) <<= -1.0 @D2(j,a0,i,a1) @W5(a0,a1,a,b)
	--|End.Contras


--|End.AllContras

