--|Title[The ct residual_{acav}^{ccvv} equation in Mulliken notation]

--|Begin.AllContras(18)
	--|Begin.Contras(2)
		@W0(c0,j,i,v0) <<= +1.0 @V2(v0,a0,i,c0) @D1(j,a0)
		@S2(i,w,j,a) <<= +4.0 @T2(w,c0,a,v0) @W0(c0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c0,j,i,v0) <<= +1.0 @V2(v0,a0,i,c0) @D1(j,a0)
		@S2(i,w,j,a) <<= -2.0 @T2(w,c0,v0,a) @W1(c0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c0,j,i,v0) <<= +1.0 @V2(v0,c0,i,a0) @D1(j,a0)
		@S2(i,w,j,a) <<= -8.0 @T2(w,c0,a,v0) @W2(c0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(c0,j,i,v0) <<= +1.0 @V2(v0,c0,i,a0) @D1(j,a0)
		@S2(i,w,j,a) <<= +4.0 @T2(w,c0,v0,a) @W3(c0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,a) <<= +1.0 @V2(w,c1,v0,c0) @T2(c0,c1,v0,a)
		@S2(i,w,j,a) <<= -16.0 @D1(j,i) @W4(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a) <<= +1.0 @V2(w,c1,v0,c0) @T2(c1,c0,v0,a)
		@S2(i,w,j,a) <<= +8.0 @D1(j,i) @W5(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(c0,i,j,v0) <<= +1.0 @V2(v0,c0,j,a0) @D1(i,a0)
		@S2(i,w,j,a) <<= +16.0 @T2(w,c0,a,v0) @W6(c0,i,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(c0,i,j,v0) <<= +1.0 @V2(v0,c0,j,a0) @D1(i,a0)
		@S2(i,w,j,a) <<= -8.0 @T2(w,c0,v0,a) @W7(c0,i,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(c0,i,j,v0) <<= +1.0 @V2(v0,j,c0,a0) @D1(i,a0)
		@S2(i,w,j,a) <<= +4.0 @T2(w,c0,v0,a) @W8(c0,i,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(c0,i,j,v0) <<= +1.0 @V2(v0,j,c0,a0) @D1(i,a0)
		@S2(i,w,j,a) <<= -8.0 @T2(w,c0,a,v0) @W9(c0,i,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,a) <<= +1.0 @V2(a,v0,v1,c0) @T2(w,c0,v0,v1)
		@S2(i,w,j,a) <<= +16.0 @D1(j,i) @W10(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,a) <<= +1.0 @V2(a,v0,v1,c0) @T2(w,c0,v1,v0)
		@S2(i,w,j,a) <<= -8.0 @D1(j,i) @W11(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,a) <<= +1.0 @T2(c0,w,v0,a) @Fcore(v0,c0)
		@S2(i,w,j,a) <<= +8.0 @D1(j,i) @W12(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,a) <<= +1.0 @T2(w,c0,v0,a) @Fcore(v0,c0)
		@S2(i,w,j,a) <<= -4.0 @D1(j,i) @W13(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(c0,j,i,v0) <<= +1.0 @V2(v0,c0,a1,a0) @D2(j,i,a1,a0)
		@S2(i,w,j,a) <<= +8.0 @T2(w,c0,a,v0) @W14(c0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(c0,j,i,v0) <<= +1.0 @V2(v0,c0,a1,a0) @D2(j,i,a1,a0)
		@S2(i,w,j,a) <<= -4.0 @T2(w,c0,v0,a) @W15(c0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(c0,j,i,v0) <<= +1.0 @V2(v0,a1,c0,a0) @D2(j,i,a0,a1)
		@S2(i,w,j,a) <<= -4.0 @T2(w,c0,a,v0) @W16(c0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(c0,j,i,v0) <<= +1.0 @V2(v0,a1,c0,a0) @D2(j,i,a0,a1)
		@S2(i,w,j,a) <<= +2.0 @T2(w,c0,v0,a) @W17(c0,j,i,v0)
	--|End.Contras


--|End.AllContras

