--|Title[The zeroth-order ct residual_{ccav}^{caaa} equation in Mulliken notation]

--|Begin.AllContras(6)
	--|Begin.Contras(2)
		@W0(w,i) <<= +1.0 @T2(w,a2,a1,a0) @D2(i,a1,a2,a0)
		@S2(w,x,i,a) <<= -2.0 @W0(w,i) @cF(x,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,i) <<= +1.0 @T2(x,a2,a1,a0) @D2(i,a1,a2,a0)
		@S2(w,x,i,a) <<= +1.0 @W1(x,i) @cF(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,i) <<= +1.0 @T2(w,a1,i,a0) @D1(a1,a0)
		@S2(w,x,i,a) <<= +4.0 @W2(w,i) @cF(x,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(x,i) <<= +1.0 @T2(x,a1,i,a0) @D1(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @W3(x,i) @cF(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,i) <<= +1.0 @T2(w,a1,a0,i) @D1(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @W4(w,i) @cF(x,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(x,i) <<= +1.0 @T2(x,a1,a0,i) @D1(a1,a0)
		@S2(w,x,i,a) <<= +1.0 @W5(x,i) @cF(w,a)
	--|End.Contras


--|End.AllContras

