--|Title[The zeroth-order ct residual_{caaa}^{acav} equation in Mulliken notation]

--|Begin.AllContras(7)
	--|Begin.Contras(2)
		@W0(w,a0,a1,i) <<= +1.0 @T2(w,a0,v0,a1) @cF(v0,i)
		@S2(w,k,i,j) <<= +4.0 @D2(k,j,a1,a0) @W0(w,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,k,j,v0) <<= +1.0 @T2(w,a0,v0,j) @D1(k,a0)
		@S2(w,k,i,j) <<= +4.0 @W1(w,k,j,v0) @cF(v0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,a0,a1,j) <<= +1.0 @T2(w,a0,v0,a1) @cF(v0,j)
		@S2(w,k,i,j) <<= -2.0 @D2(k,i,a1,a0) @W2(w,a0,a1,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,k,i,v0) <<= +1.0 @T2(w,a0,v0,i) @D1(k,a0)
		@S2(w,k,i,j) <<= -2.0 @W3(w,k,i,v0) @cF(v0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,a0,i,a1) <<= +1.0 @T2(w,a0,v0,i) @cF(v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D2(k,j,a1,a0) @W4(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a0,j,a1) <<= +1.0 @T2(w,a0,v0,j) @cF(v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D2(k,a0,a1,i) @W5(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,a0,a1,a2) <<= +1.0 @T2(w,a0,v0,a1) @cF(v0,a2)
		@S2(w,k,i,j) <<= -1.0 @D3(k,j,a2,i,a1,a0) @W6(w,a0,a1,a2)
	--|End.Contras


--|End.AllContras

