--|Title[The zeroth-order ct residual_{aaav}^{caaa} equation in Mulliken notation]

--|Begin.AllContras(8)
	--|Begin.Contras(2)
		@W0(c0,k,j,i) <<= +1.0 @T2(c0,a0,i,a1) @D2(k,j,a1,a0)
		@S2(i,j,k,a) <<= -1.0 @W0(c0,k,j,i) @cF(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c0,k,i,j) <<= +1.0 @T2(c0,a0,j,a1) @D2(k,i,a1,a0)
		@S2(i,j,k,a) <<= +2.0 @W1(c0,k,i,j) @cF(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c0,k,j,i) <<= +1.0 @T2(c0,a0,a1,i) @D2(k,a0,a1,j)
		@S2(i,j,k,a) <<= -1.0 @W2(c0,k,j,i) @cF(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(c0,k,i,j) <<= +1.0 @T2(c0,a0,a1,j) @D2(k,i,a1,a0)
		@S2(i,j,k,a) <<= -1.0 @W3(c0,k,i,j) @cF(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(c0,k,i,j) <<= +1.0 @T2(c0,a0,i,j) @D1(k,a0)
		@S2(i,j,k,a) <<= -1.0 @W4(c0,k,i,j) @cF(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(c0,k,j,i) <<= +1.0 @T2(c0,a0,j,i) @D1(k,a0)
		@S2(i,j,k,a) <<= +2.0 @W5(c0,k,j,i) @cF(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(c0,k,i,j) <<= +1.0 @T2(c0,a0,a2,a1) @D3(k,i,a2,j,a1,a0)
		@S2(i,j,k,a) <<= -2.0 @W6(c0,k,i,j) @cF(c0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(c0,j,i,k) <<= +1.0 @T2(k,c0,a0,a1) @D2(j,a1,i,a0)
		@S2(i,j,k,a) <<= -1.0 @W7(c0,j,i,k) @cF(c0,a)
	--|End.Contras


--|End.AllContras

