--|Title[The ct residual_{caaa}^{caaa} equation in Mulliken notation]

--|Begin.AllContras(441)
	--|Begin.Contras(2)
		@W0(c0,k,j,i) <<= +1.0 @T2(c0,a2,a1,a0) @D3(k,j,a1,i,a0,a2)
		@S2(w,k,i,j) <<= +2.0 @Fcore(w,c0) @W0(c0,k,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c0,k,i,j) <<= +1.0 @T2(a1,c0,a0,j) @D2(k,i,a0,a1)
		@S2(w,k,i,j) <<= +2.0 @Fcore(w,c0) @W1(c0,k,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c0,k,i,j) <<= +1.0 @T2(c0,a1,a0,j) @D2(k,a1,a0,i)
		@S2(w,k,i,j) <<= +2.0 @Fcore(w,c0) @W2(c0,k,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(c0,k,j,i) <<= +1.0 @T2(c0,a1,i,a0) @D2(k,j,a0,a1)
		@S2(w,k,i,j) <<= -4.0 @Fcore(w,c0) @W3(c0,k,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(c0,k,j,i) <<= +1.0 @T2(c0,a1,a0,i) @D2(k,j,a0,a1)
		@S2(w,k,i,j) <<= +2.0 @Fcore(w,c0) @W4(c0,k,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(c0,k,j,i) <<= +1.0 @T2(a0,c0,i,j) @D1(k,a0)
		@S2(w,k,i,j) <<= +2.0 @Fcore(w,c0) @W5(c0,k,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(c0,k,i,j) <<= +1.0 @T2(c0,a0,i,j) @D1(k,a0)
		@S2(w,k,i,j) <<= -4.0 @Fcore(w,c0) @W6(c0,k,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,j,i,a0) <<= +1.0 @T2(w,a3,a2,a1) @D3(j,a0,i,a2,a3,a1)
		@S2(w,k,i,j) <<= +1.0 @Fcore(k,a0) @W7(w,j,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,j,a0,i) <<= +1.0 @T2(w,a2,i,a1) @D2(j,a0,a2,a1)
		@S2(w,k,i,j) <<= -2.0 @Fcore(k,a0) @W8(w,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,j,a0,i) <<= +1.0 @T2(w,a2,a1,i) @D2(j,a0,a2,a1)
		@S2(w,k,i,j) <<= +1.0 @Fcore(k,a0) @W9(w,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,i,a0,j) <<= +1.0 @T2(a2,w,a1,j) @D2(i,a0,a2,a1)
		@S2(w,k,i,j) <<= +1.0 @Fcore(k,a0) @W10(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,i,a0,j) <<= +1.0 @T2(w,a2,a1,j) @D2(i,a1,a2,a0)
		@S2(w,k,i,j) <<= +1.0 @Fcore(k,a0) @W11(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,a0,i,j) <<= +1.0 @T2(w,a1,i,j) @D1(a1,a0)
		@S2(w,k,i,j) <<= -2.0 @Fcore(k,a0) @W12(w,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,a0,j,i) <<= +1.0 @T2(a1,w,i,j) @D1(a1,a0)
		@S2(w,k,i,j) <<= +1.0 @Fcore(k,a0) @W13(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,k,j,a0) <<= +1.0 @T2(w,a3,a2,a1) @D3(k,j,a2,a0,a1,a3)
		@S2(w,k,i,j) <<= -1.0 @Fcore(i,a0) @W14(w,k,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,k,a0,j) <<= +1.0 @T2(a2,w,a1,j) @D2(k,a0,a1,a2)
		@S2(w,k,i,j) <<= -1.0 @Fcore(i,a0) @W15(w,k,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,k,a0,j) <<= +1.0 @T2(w,a2,a1,j) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= -1.0 @Fcore(i,a0) @W16(w,k,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(w,k,j,a1) <<= +1.0 @T2(w,a2,a1,a0) @D2(k,j,a0,a2)
		@S2(w,k,i,j) <<= +4.0 @Fcore(i,a1) @W17(w,k,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(w,k,j,a0) <<= +1.0 @T2(w,a2,a1,a0) @D2(k,j,a1,a2)
		@S2(w,k,i,j) <<= -2.0 @Fcore(i,a0) @W18(w,k,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(w,k,j,a0) <<= +1.0 @T2(a1,w,a0,j) @D1(k,a1)
		@S2(w,k,i,j) <<= -2.0 @Fcore(i,a0) @W19(w,k,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,k,a0,j) <<= +1.0 @T2(w,a1,a0,j) @D1(k,a1)
		@S2(w,k,i,j) <<= +4.0 @Fcore(i,a0) @W20(w,k,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(w,k,a0,i) <<= +1.0 @T2(w,a3,a2,a1) @D3(k,a0,a2,i,a1,a3)
		@S2(w,k,i,j) <<= -1.0 @Fcore(j,a0) @W21(w,k,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,k,a0,i) <<= +1.0 @T2(w,a2,i,a1) @D2(k,a0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @Fcore(j,a0) @W22(w,k,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(w,k,a0,i) <<= +1.0 @T2(w,a2,a1,i) @D2(k,a0,a1,a2)
		@S2(w,k,i,j) <<= -1.0 @Fcore(j,a0) @W23(w,k,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(w,k,i,a1) <<= +1.0 @T2(w,a2,a1,a0) @D2(k,i,a0,a2)
		@S2(w,k,i,j) <<= -2.0 @Fcore(j,a1) @W24(w,k,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(w,k,i,a0) <<= +1.0 @T2(w,a2,a1,a0) @D2(k,a2,a1,i)
		@S2(w,k,i,j) <<= -2.0 @Fcore(j,a0) @W25(w,k,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(w,k,i,a0) <<= +1.0 @T2(w,a1,i,a0) @D1(k,a1)
		@S2(w,k,i,j) <<= +4.0 @Fcore(j,a0) @W26(w,k,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(w,k,a0,i) <<= +1.0 @T2(w,a1,a0,i) @D1(k,a1)
		@S2(w,k,i,j) <<= -2.0 @Fcore(j,a0) @W27(w,k,a0,i)
	--|End.Contras

	--|Begin.Contras(3)
		@W28(c0,a3,i,a4) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,a3,a2,i,a4)
		@W29(w,i) <<= +1.0 @V2(a4,w,c0,a3) @W28(c0,a3,i,a4)
		@S2(w,k,i,j) <<= +2.0 @D1(j,k) @W29(w,i)
	--|End.Contras

	--|Begin.Contras(3)
		@W30(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a0,a2,a1)
		@W31(w,j,a0,a2,a4,a3) <<= +1.0 @D1(j,a1) @W30(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,k,a3,a2,i,a4) @W31(w,j,a0,a2,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W32(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a0,a2,a1)
		@W33(w,j,a0,a1,a4,a3) <<= +1.0 @D1(j,a2) @W32(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a1,a3,k,i,a4) @W33(w,j,a0,a1,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W35(c0,a3,i,k) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,a3,a2,i,k)
		@W34(w,c0,j,a3) <<= +1.0 @V2(c0,a3,w,a4) @D1(j,a4)
		@S2(w,k,i,j) <<= -1.0 @W34(w,c0,j,a3) @W35(c0,a3,i,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W36(w,c0,i,a3) <<= +1.0 @V2(c0,a3,w,a4) @D1(i,a4)
		@W37(c0,a3,j,k) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,a3,a2,j,k)
		@S2(w,k,i,j) <<= +2.0 @W36(w,c0,i,a3) @W37(c0,a3,j,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W38(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a0,a2,a1)
		@W39(w,i,a0,a2,a4,a3) <<= +1.0 @D1(i,a1) @W38(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a4,a3,a2,j,k) @W39(w,i,a0,a2,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W40(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a0,a2,a1)
		@W41(w,i,a0,a1,a4,a3) <<= +1.0 @D1(i,a2) @W40(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a1,a3,a4,j,k) @W41(w,i,a0,a1,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W42(c0,a3,j,a4) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,a3,a2,j,a4)
		@W43(w,j) <<= +1.0 @V2(a4,w,c0,a3) @W42(c0,a3,j,a4)
		@S2(w,k,i,j) <<= -1.0 @D1(i,k) @W43(w,j)
	--|End.Contras

	--|Begin.Contras(3)
		@W44(w,c0,a2,a4) <<= +1.0 @V2(w,a4,c0,a3) @D1(a3,a2)
		@W45(w,a0,a1,a4) <<= +1.0 @T2(c0,a0,a2,a1) @W44(w,c0,a2,a4)
		@S2(w,k,i,j) <<= +2.0 @D3(a0,a1,i,a4,j,k) @W45(w,a0,a1,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W46(w,c0,a1,a4) <<= +1.0 @V2(w,a4,c0,a3) @D1(a3,a1)
		@W47(w,a0,a2,a4) <<= +1.0 @T2(c0,a0,a2,a1) @W46(w,c0,a1,a4)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a2,i,a4,j,k) @W47(w,a0,a2,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W48(w,c0) <<= +1.0 @V2(c0,a3,w,a4) @D1(a3,a4)
		@W49(c0,i,j,k) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,i,a2,j,k)
		@S2(w,k,i,j) <<= -1.0 @W48(w,c0) @W49(c0,i,j,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W50(w,c0,k,a4) <<= +1.0 @V2(a4,w,c0,a3) @D1(a3,k)
		@W51(c0,i,j,a4) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,i,a4,j,a2)
		@S2(w,k,i,j) <<= -1.0 @W50(w,c0,k,a4) @W51(c0,i,j,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W52(c0,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D1(a0,a1)
		@W53(w,a4,a3,a2) <<= +1.0 @V2(w,a4,c0,a3) @W52(c0,a2)
		@S2(w,k,i,j) <<= +2.0 @D3(a3,a2,i,a4,j,k) @W53(w,a4,a3,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W54(c0,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D1(a0,a2)
		@W55(w,a4,a3,a1) <<= +1.0 @V2(w,a4,c0,a3) @W54(c0,a1)
		@S2(w,k,i,j) <<= -1.0 @D3(a3,a1,i,a4,j,k) @W55(w,a4,a3,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W56(w,c0,a0,a3) <<= +1.0 @V2(w,a4,c0,a3) @D1(a0,a4)
		@W57(w,a2,a1,a3) <<= +1.0 @T2(c0,a0,a2,a1) @W56(w,c0,a0,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a3,a2,i,a1,j,k) @W57(w,a2,a1,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W58(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a0,a2,a1)
		@W59(w,k,a2,a1,a4,a3) <<= +1.0 @D1(a0,k) @W58(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a3,a2,i,a4,j,a1) @W59(w,k,a2,a1,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W60(c0,a3) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,a3,a2)
		@W61(w,a4) <<= +1.0 @V2(w,a4,c0,a3) @W60(c0,a3)
		@S2(w,k,i,j) <<= -2.0 @D2(i,a4,j,k) @W61(w,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W62(c0,a3,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,a3,a4)
		@W63(w,a2) <<= +1.0 @V2(a4,w,c0,a3) @W62(c0,a3,a4,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a2,j,k) @W63(w,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W64(c0,a3,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,a3,k)
		@W65(w,a4,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W64(c0,a3,k,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a4,j,a2) @W65(w,a4,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W66(c0,a3,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a4,a3,a2)
		@W67(w,a1) <<= +1.0 @V2(a4,w,c0,a3) @W66(c0,a3,a4,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a1,j,k) @W67(w,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W68(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,k,a3,a2)
		@W69(w,a4,k,a1) <<= +1.0 @V2(w,a4,c0,a3) @W68(c0,a3,k,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a4,j,a1) @W69(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W70(w,c0,a0,k) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,a4,a3,k)
		@W71(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(i,a1,j,a2)
		@S2(w,k,i,j) <<= -0.6666666666666666 @W70(w,c0,a0,k) @W71(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W72(w,c0,a0,k) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,a4,a3,k)
		@W73(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(i,a2,j,a1)
		@S2(w,k,i,j) <<= -0.3333333333333333 @W72(w,c0,a0,k) @W73(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W74(w,c0,a0,k) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,k,a3,a4)
		@W75(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(i,a1,j,a2)
		@S2(w,k,i,j) <<= -0.3333333333333333 @W74(w,c0,a0,k) @W75(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W76(w,c0,a0,k) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,k,a3,a4)
		@W77(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(i,a2,j,a1)
		@S2(w,k,i,j) <<= -0.6666666666666666 @W76(w,c0,a0,k) @W77(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W78(c0,i,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,i,a4)
		@W79(w,a3,i,a2) <<= +1.0 @V2(w,a4,c0,a3) @W78(c0,i,a4,a2)
		@S2(w,k,i,j) <<= -2.0 @D2(a3,a2,j,k) @W79(w,a3,i,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W80(c0,i) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,i,a2)
		@W81(w,a4,a3,i) <<= +1.0 @V2(w,a4,c0,a3) @W80(c0,i)
		@S2(w,k,i,j) <<= +1.0 @D2(a3,a4,j,k) @W81(w,a4,a3,i)
	--|End.Contras

	--|Begin.Contras(3)
		@W83(c0,i,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,i,k)
		@W82(w,c0,j,a2) <<= +1.0 @V2(c0,a3,w,a4) @D2(a3,a2,j,a4)
		@S2(w,k,i,j) <<= +1.0 @W82(w,c0,j,a2) @W83(c0,i,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W84(c0,i,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,i,a4)
		@W85(w,a3,i,a1) <<= +1.0 @V2(w,a4,c0,a3) @W84(c0,i,a4,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(a3,a1,j,k) @W85(w,a3,i,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W86(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a3,a2,j,a1)
		@W87(w,a4,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W86(c0,a3,j,a0)
		@S2(w,k,i,j) <<= +1.0 @D2(a0,k,i,a4) @W87(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W89(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,i,k)
		@W88(w,c0,j,a1) <<= +1.0 @V2(c0,a3,w,a4) @D2(a3,a1,j,a4)
		@S2(w,k,i,j) <<= -0.6666666666666666 @W88(w,c0,j,a1) @W89(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W91(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,i,k)
		@W90(w,c0,j,a1) <<= +1.0 @V2(c0,a3,w,a4) @D2(a3,a4,j,a1)
		@S2(w,k,i,j) <<= -0.3333333333333333 @W90(w,c0,j,a1) @W91(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W93(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,k,i,a2)
		@W92(w,c0,j,a1) <<= +1.0 @V2(c0,a3,w,a4) @D2(a3,a1,j,a4)
		@S2(w,k,i,j) <<= -0.3333333333333333 @W92(w,c0,j,a1) @W93(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W95(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,k,i,a2)
		@W94(w,c0,j,a1) <<= +1.0 @V2(c0,a3,w,a4) @D2(a3,a4,j,a1)
		@S2(w,k,i,j) <<= -0.6666666666666666 @W94(w,c0,j,a1) @W95(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W96(w,c0,i,a2) <<= +1.0 @V2(c0,a3,w,a4) @D2(i,a4,a3,a2)
		@W97(c0,j,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,j,k)
		@S2(w,k,i,j) <<= -2.0 @W96(w,c0,i,a2) @W97(c0,j,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W98(c0,j,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,j,a4)
		@W99(w,a3,j,a2) <<= +1.0 @V2(w,a4,c0,a3) @W98(c0,j,a4,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(i,k,a3,a2) @W99(w,a3,j,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W100(c0,j) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,j,a2)
		@W101(w,a4,a3,j) <<= +1.0 @V2(w,a4,c0,a3) @W100(c0,j)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a4,a3,k) @W101(w,a4,a3,j)
	--|End.Contras

	--|Begin.Contras(3)
		@W102(c0,i,a3,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(i,a1,a3,a2)
		@W103(w,a4,i,a0) <<= +1.0 @V2(w,a4,c0,a3) @W102(c0,i,a3,a0)
		@S2(w,k,i,j) <<= +1.0 @D2(a0,a4,j,k) @W103(w,a4,i,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W104(w,c0,i,a1) <<= +1.0 @V2(c0,a3,w,a4) @D2(i,a4,a3,a1)
		@W105(c0,j,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,j,k)
		@S2(w,k,i,j) <<= +1.0 @W104(w,c0,i,a1) @W105(c0,j,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W106(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a4,j,a2)
		@W107(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W106(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(i,a1,a3,k) @W107(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W108(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a4,j,a2)
		@W109(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W108(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(i,k,a3,a1) @W109(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W110(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,j,a4)
		@W111(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W110(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(i,a1,a3,k) @W111(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W112(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,j,a4)
		@W113(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W112(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(i,k,a3,a1) @W113(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W114(c0,a3) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,a3,a2)
		@W115(w,a4) <<= +1.0 @V2(w,a4,c0,a3) @W114(c0,a3)
		@S2(w,k,i,j) <<= +4.0 @C2(i,a4,j,k) @W115(w,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W116(c0,a3,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,a3,a4)
		@W117(w,a2) <<= +1.0 @V2(a4,w,c0,a3) @W116(c0,a3,a4,a2)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a2,j,k) @W117(w,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W118(c0,a3,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,a3,k)
		@W119(w,a4,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W118(c0,a3,k,a2)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a4,j,a2) @W119(w,a4,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W120(c0,a3,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a4,a3,a2)
		@W121(w,a1) <<= +1.0 @V2(a4,w,c0,a3) @W120(c0,a3,a4,a1)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a1,j,k) @W121(w,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W122(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,k,a3,a2)
		@W123(w,a4,k,a1) <<= +1.0 @V2(w,a4,c0,a3) @W122(c0,a3,k,a1)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a4,j,a1) @W123(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W124(w,c0,a0,k) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,a4,a3,k)
		@W125(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(i,a1,j,a2)
		@S2(w,k,i,j) <<= +1.3333333333333333 @W124(w,c0,a0,k) @W125(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W126(w,c0,a0,k) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,a4,a3,k)
		@W127(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(i,a2,j,a1)
		@S2(w,k,i,j) <<= +0.6666666666666666 @W126(w,c0,a0,k) @W127(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W128(w,c0,a0,k) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,k,a3,a4)
		@W129(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(i,a1,j,a2)
		@S2(w,k,i,j) <<= +0.6666666666666666 @W128(w,c0,a0,k) @W129(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W130(w,c0,a0,k) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,k,a3,a4)
		@W131(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(i,a2,j,a1)
		@S2(w,k,i,j) <<= +1.3333333333333333 @W130(w,c0,a0,k) @W131(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W132(c0,i,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,i,a4)
		@W133(w,a3,i,a2) <<= +1.0 @V2(w,a4,c0,a3) @W132(c0,i,a4,a2)
		@S2(w,k,i,j) <<= +4.0 @C2(a3,a2,j,k) @W133(w,a3,i,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W134(c0,i) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,i,a2)
		@W135(w,a4,a3,i) <<= +1.0 @V2(w,a4,c0,a3) @W134(c0,i)
		@S2(w,k,i,j) <<= -2.0 @C2(a3,a4,j,k) @W135(w,a4,a3,i)
	--|End.Contras

	--|Begin.Contras(3)
		@W137(c0,i,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,i,k)
		@W136(w,c0,j,a2) <<= +1.0 @V2(c0,a3,w,a4) @C2(a3,a2,j,a4)
		@S2(w,k,i,j) <<= -2.0 @W136(w,c0,j,a2) @W137(c0,i,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W138(c0,i,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,i,a4)
		@W139(w,a3,i,a1) <<= +1.0 @V2(w,a4,c0,a3) @W138(c0,i,a4,a1)
		@S2(w,k,i,j) <<= -2.0 @C2(a3,a1,j,k) @W139(w,a3,i,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W140(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a3,a2,j,a1)
		@W141(w,a4,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W140(c0,a3,j,a0)
		@S2(w,k,i,j) <<= -2.0 @C2(a0,k,i,a4) @W141(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W143(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,i,k)
		@W142(w,c0,j,a1) <<= +1.0 @V2(c0,a3,w,a4) @C2(a3,a1,j,a4)
		@S2(w,k,i,j) <<= +1.3333333333333333 @W142(w,c0,j,a1) @W143(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W145(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,i,k)
		@W144(w,c0,j,a1) <<= +1.0 @V2(c0,a3,w,a4) @C2(a3,a4,j,a1)
		@S2(w,k,i,j) <<= +0.6666666666666666 @W144(w,c0,j,a1) @W145(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W147(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,k,i,a2)
		@W146(w,c0,j,a1) <<= +1.0 @V2(c0,a3,w,a4) @C2(a3,a1,j,a4)
		@S2(w,k,i,j) <<= +0.6666666666666666 @W146(w,c0,j,a1) @W147(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W149(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,k,i,a2)
		@W148(w,c0,j,a1) <<= +1.0 @V2(c0,a3,w,a4) @C2(a3,a4,j,a1)
		@S2(w,k,i,j) <<= +1.3333333333333333 @W148(w,c0,j,a1) @W149(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W150(w,c0,i,a2) <<= +1.0 @V2(c0,a3,w,a4) @C2(i,a4,a3,a2)
		@W151(c0,j,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,j,k)
		@S2(w,k,i,j) <<= +4.0 @W150(w,c0,i,a2) @W151(c0,j,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W152(c0,j,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,j,a4)
		@W153(w,a3,j,a2) <<= +1.0 @V2(w,a4,c0,a3) @W152(c0,j,a4,a2)
		@S2(w,k,i,j) <<= -2.0 @C2(i,k,a3,a2) @W153(w,a3,j,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W154(c0,j) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,j,a2)
		@W155(w,a4,a3,j) <<= +1.0 @V2(w,a4,c0,a3) @W154(c0,j)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a4,a3,k) @W155(w,a4,a3,j)
	--|End.Contras

	--|Begin.Contras(3)
		@W156(c0,i,a3,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(i,a1,a3,a2)
		@W157(w,a4,i,a0) <<= +1.0 @V2(w,a4,c0,a3) @W156(c0,i,a3,a0)
		@S2(w,k,i,j) <<= -2.0 @C2(a0,a4,j,k) @W157(w,a4,i,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W158(w,c0,i,a1) <<= +1.0 @V2(c0,a3,w,a4) @C2(i,a4,a3,a1)
		@W159(c0,j,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,j,k)
		@S2(w,k,i,j) <<= -2.0 @W158(w,c0,i,a1) @W159(c0,j,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W160(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a4,j,a2)
		@W161(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W160(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(i,a1,a3,k) @W161(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W162(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a4,j,a2)
		@W163(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W162(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(i,k,a3,a1) @W163(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W164(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,j,a4)
		@W165(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W164(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(i,a1,a3,k) @W165(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W166(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,j,a4)
		@W167(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W166(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(i,k,a3,a1) @W167(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W168(c0,i,a3,a4) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,i,a2,a3,a4)
		@W169(w,i) <<= +1.0 @V2(c0,w,a4,a3) @W168(c0,i,a3,a4)
		@S2(w,k,i,j) <<= +2.0 @D1(j,k) @W169(w,i)
	--|End.Contras

	--|Begin.Contras(3)
		@W170(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,c0,a4,a3) @T2(c0,a0,a2,a1)
		@W171(w,j,a0,a2,a4,a3) <<= +1.0 @D1(j,a1) @W170(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,k,i,a2,a3,a4) @W171(w,j,a0,a2,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W172(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,c0,a4,a3) @T2(c0,a0,a2,a1)
		@W173(w,j,a0,a1,a4,a3) <<= +1.0 @D1(j,a2) @W172(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a1,i,k,a3,a4) @W173(w,j,a0,a1,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W175(c0,i,a3,k) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,i,a2,a3,k)
		@W174(w,c0,j,a3) <<= +1.0 @V2(c0,w,a4,a3) @D1(j,a4)
		@S2(w,k,i,j) <<= -1.0 @W174(w,c0,j,a3) @W175(c0,i,a3,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W176(w,c0) <<= +1.0 @V2(c0,w,a4,a3) @D1(a3,a4)
		@W177(c0,i,j,k) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,i,a2,j,k)
		@S2(w,k,i,j) <<= +2.0 @W176(w,c0) @W177(c0,i,j,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W178(w,c0,a1,a4) <<= +1.0 @V2(w,c0,a4,a3) @D1(a3,a1)
		@W179(w,a0,a2,a4) <<= +1.0 @T2(c0,a0,a2,a1) @W178(w,c0,a1,a4)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a4,i,a2,j,k) @W179(w,a0,a2,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W180(w,c0,a2,a4) <<= +1.0 @V2(w,c0,a4,a3) @D1(a3,a2)
		@W181(w,a0,a1,a4) <<= +1.0 @T2(c0,a0,a2,a1) @W180(w,c0,a2,a4)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a1,i,a4,j,k) @W181(w,a0,a1,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W182(w,c0,k,a4) <<= +1.0 @V2(c0,w,a4,a3) @D1(a3,k)
		@W183(c0,i,j,a4) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,i,a2,j,a4)
		@S2(w,k,i,j) <<= -1.0 @W182(w,c0,k,a4) @W183(c0,i,j,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W184(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,c0,a4,a3) @T2(c0,a0,a2,a1)
		@W185(w,i,a0,a1,a4,a3) <<= +1.0 @D1(i,a2) @W184(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= +2.0 @D3(a0,a1,a3,a4,j,k) @W185(w,i,a0,a1,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W186(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,c0,a4,a3) @T2(c0,a0,a2,a1)
		@W187(w,i,a0,a2,a4,a3) <<= +1.0 @D1(i,a1) @W186(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a2,a3,a4,j,k) @W187(w,i,a0,a2,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W188(w,c0,i,a3) <<= +1.0 @V2(c0,w,a4,a3) @D1(i,a4)
		@W189(c0,a3,j,k) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,a3,a2,j,k)
		@S2(w,k,i,j) <<= -1.0 @W188(w,c0,i,a3) @W189(c0,a3,j,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W190(c0,a3,j,a4) <<= +1.0 @T2(c0,a0,a2,a1) @D3(a0,a1,a3,a4,j,a2)
		@W191(w,j) <<= +1.0 @V2(c0,w,a4,a3) @W190(c0,a3,j,a4)
		@S2(w,k,i,j) <<= -1.0 @D1(i,k) @W191(w,j)
	--|End.Contras

	--|Begin.Contras(3)
		@W192(c0,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D1(a0,a1)
		@W193(w,a4,a3,a2) <<= +1.0 @V2(w,c0,a4,a3) @W192(c0,a2)
		@S2(w,k,i,j) <<= +2.0 @D3(i,a2,a3,a4,j,k) @W193(w,a4,a3,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W194(c0,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D1(a0,a2)
		@W195(w,a4,a3,a1) <<= +1.0 @V2(w,c0,a4,a3) @W194(c0,a1)
		@S2(w,k,i,j) <<= -1.0 @D3(i,a1,a3,a4,j,k) @W195(w,a4,a3,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W196(w,c0,a0,a3) <<= +1.0 @V2(w,c0,a4,a3) @D1(a0,a4)
		@W197(w,a2,a1,a3) <<= +1.0 @T2(c0,a0,a2,a1) @W196(w,c0,a0,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(i,a2,a3,a1,j,k) @W197(w,a2,a1,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W198(w,a0,a2,a1,a4,a3) <<= +1.0 @V2(w,c0,a4,a3) @T2(c0,a0,a2,a1)
		@W199(w,k,a2,a1,a4,a3) <<= +1.0 @D1(a0,k) @W198(w,a0,a2,a1,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(i,a2,a3,a4,j,a1) @W199(w,k,a2,a1,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W200(c0,i) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,i,a2)
		@W201(w,a4,a3,i) <<= +1.0 @V2(w,c0,a4,a3) @W200(c0,i)
		@S2(w,k,i,j) <<= -2.0 @D2(a3,a4,j,k) @W201(w,a4,a3,i)
	--|End.Contras

	--|Begin.Contras(3)
		@W202(c0,i,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,i,a4)
		@W203(w,a3,i,a2) <<= +1.0 @V2(w,c0,a4,a3) @W202(c0,i,a4,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(a3,a2,j,k) @W203(w,a3,i,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W205(c0,i,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,i,k)
		@W204(w,c0,j,a2) <<= +1.0 @V2(c0,w,a4,a3) @D2(a3,a4,j,a2)
		@S2(w,k,i,j) <<= +1.0 @W204(w,c0,j,a2) @W205(c0,i,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W206(c0,i,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a4,i,a2)
		@W207(w,a3,i,a1) <<= +1.0 @V2(w,c0,a4,a3) @W206(c0,i,a4,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(a3,a1,j,k) @W207(w,a3,i,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W209(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,k,i,a2)
		@W208(w,c0,j,a1) <<= +1.0 @V2(c0,w,a4,a3) @D2(a3,a4,j,a1)
		@S2(w,k,i,j) <<= +1.0 @W208(w,c0,j,a1) @W209(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W210(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a3,a1,j,a2)
		@W211(w,a4,j,a0) <<= +1.0 @V2(w,c0,a4,a3) @W210(c0,a3,j,a0)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(a0,a4,i,k) @W211(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W212(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a3,a2,j,a1)
		@W213(w,a4,j,a0) <<= +1.0 @V2(w,c0,a4,a3) @W212(c0,a3,j,a0)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(a0,a4,i,k) @W213(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W214(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a3,a1,j,a2)
		@W215(w,a4,j,a0) <<= +1.0 @V2(w,c0,a4,a3) @W214(c0,a3,j,a0)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(a0,k,i,a4) @W215(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W216(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a3,a2,j,a1)
		@W217(w,a4,j,a0) <<= +1.0 @V2(w,c0,a4,a3) @W216(c0,a3,j,a0)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(a0,k,i,a4) @W217(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W218(c0,a3,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,a3,a4)
		@W219(w,a2) <<= +1.0 @V2(c0,w,a4,a3) @W218(c0,a3,a4,a2)
		@S2(w,k,i,j) <<= -2.0 @D2(i,a2,j,k) @W219(w,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W220(c0,a3) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,a3,a2)
		@W221(w,a4) <<= +1.0 @V2(w,c0,a4,a3) @W220(c0,a3)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a4,j,k) @W221(w,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W222(c0,a3,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,a3,k)
		@W223(w,a4,k,a2) <<= +1.0 @V2(w,c0,a4,a3) @W222(c0,a3,k,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a2,j,a4) @W223(w,a4,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W224(c0,a3,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,a3,a4)
		@W225(w,a1) <<= +1.0 @V2(c0,w,a4,a3) @W224(c0,a3,a4,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a1,j,k) @W225(w,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W226(w,c0,a0,k) <<= +1.0 @V2(c0,w,a4,a3) @D2(a0,k,a3,a4)
		@W227(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(i,a2,j,a1)
		@S2(w,k,i,j) <<= +1.0 @W226(w,c0,a0,k) @W227(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W228(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,a3,k)
		@W229(w,a4,k,a1) <<= +1.0 @V2(w,c0,a4,a3) @W228(c0,a3,k,a1)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(i,a1,j,a4) @W229(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W230(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,a3,k)
		@W231(w,a4,k,a1) <<= +1.0 @V2(w,c0,a4,a3) @W230(c0,a3,k,a1)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(i,a4,j,a1) @W231(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W232(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,k,a3,a2)
		@W233(w,a4,k,a1) <<= +1.0 @V2(w,c0,a4,a3) @W232(c0,a3,k,a1)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(i,a1,j,a4) @W233(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W234(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,k,a3,a2)
		@W235(w,a4,k,a1) <<= +1.0 @V2(w,c0,a4,a3) @W234(c0,a3,k,a1)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(i,a4,j,a1) @W235(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W236(w,c0,i,a2) <<= +1.0 @V2(c0,w,a4,a3) @D2(a3,a4,i,a2)
		@W237(c0,j,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,j,k)
		@S2(w,k,i,j) <<= -2.0 @W236(w,c0,i,a2) @W237(c0,j,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W238(c0,j,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,j,a4)
		@W239(w,a3,j,a2) <<= +1.0 @V2(w,c0,a4,a3) @W238(c0,j,a4,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(a3,k,i,a2) @W239(w,a3,j,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W240(c0,j) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a1,j,a2)
		@W241(w,a4,a3,j) <<= +1.0 @V2(w,c0,a4,a3) @W240(c0,j)
		@S2(w,k,i,j) <<= +1.0 @D2(a3,a4,i,k) @W241(w,a4,a3,j)
	--|End.Contras

	--|Begin.Contras(3)
		@W242(c0,a3,i,a0) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a3,a1,i,a2)
		@W243(w,a4,i,a0) <<= +1.0 @V2(w,c0,a4,a3) @W242(c0,a3,i,a0)
		@S2(w,k,i,j) <<= +1.0 @D2(a0,a4,j,k) @W243(w,a4,i,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W244(w,c0,i,a1) <<= +1.0 @V2(c0,w,a4,a3) @D2(a3,a4,i,a1)
		@W245(c0,j,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,j,k)
		@S2(w,k,i,j) <<= +1.0 @W244(w,c0,i,a1) @W245(c0,j,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W246(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a4,j,a2)
		@W247(w,a3,j,a1) <<= +1.0 @V2(w,c0,a4,a3) @W246(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(a3,a1,i,k) @W247(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W248(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a4,j,a2)
		@W249(w,a3,j,a1) <<= +1.0 @V2(w,c0,a4,a3) @W248(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(a3,k,i,a1) @W249(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W250(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,j,a4)
		@W251(w,a3,j,a1) <<= +1.0 @V2(w,c0,a4,a3) @W250(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(a3,a1,i,k) @W251(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W252(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @D2(a0,a2,j,a4)
		@W253(w,a3,j,a1) <<= +1.0 @V2(w,c0,a4,a3) @W252(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(a3,k,i,a1) @W253(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W254(c0,i) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,i,a2)
		@W255(w,a4,a3,i) <<= +1.0 @V2(w,c0,a4,a3) @W254(c0,i)
		@S2(w,k,i,j) <<= +4.0 @C2(a3,a4,j,k) @W255(w,a4,a3,i)
	--|End.Contras

	--|Begin.Contras(3)
		@W256(c0,i,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,i,a4)
		@W257(w,a3,i,a2) <<= +1.0 @V2(w,c0,a4,a3) @W256(c0,i,a4,a2)
		@S2(w,k,i,j) <<= -2.0 @C2(a3,a2,j,k) @W257(w,a3,i,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W259(c0,i,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,i,k)
		@W258(w,c0,j,a2) <<= +1.0 @V2(c0,w,a4,a3) @C2(a3,a4,j,a2)
		@S2(w,k,i,j) <<= -2.0 @W258(w,c0,j,a2) @W259(c0,i,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W260(c0,i,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a4,i,a2)
		@W261(w,a3,i,a1) <<= +1.0 @V2(w,c0,a4,a3) @W260(c0,i,a4,a1)
		@S2(w,k,i,j) <<= -2.0 @C2(a3,a1,j,k) @W261(w,a3,i,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W263(c0,i,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,k,i,a2)
		@W262(w,c0,j,a1) <<= +1.0 @V2(c0,w,a4,a3) @C2(a3,a4,j,a1)
		@S2(w,k,i,j) <<= -2.0 @W262(w,c0,j,a1) @W263(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W264(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a3,a1,j,a2)
		@W265(w,a4,j,a0) <<= +1.0 @V2(w,c0,a4,a3) @W264(c0,a3,j,a0)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(a0,a4,i,k) @W265(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W266(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a3,a2,j,a1)
		@W267(w,a4,j,a0) <<= +1.0 @V2(w,c0,a4,a3) @W266(c0,a3,j,a0)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(a0,a4,i,k) @W267(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W268(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a3,a1,j,a2)
		@W269(w,a4,j,a0) <<= +1.0 @V2(w,c0,a4,a3) @W268(c0,a3,j,a0)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(a0,k,i,a4) @W269(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W270(c0,a3,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a3,a2,j,a1)
		@W271(w,a4,j,a0) <<= +1.0 @V2(w,c0,a4,a3) @W270(c0,a3,j,a0)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(a0,k,i,a4) @W271(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W272(c0,a3,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,a3,a4)
		@W273(w,a2) <<= +1.0 @V2(c0,w,a4,a3) @W272(c0,a3,a4,a2)
		@S2(w,k,i,j) <<= +4.0 @C2(i,a2,j,k) @W273(w,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W274(c0,a3) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,a3,a2)
		@W275(w,a4) <<= +1.0 @V2(w,c0,a4,a3) @W274(c0,a3)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a4,j,k) @W275(w,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W276(c0,a3,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,a3,k)
		@W277(w,a4,k,a2) <<= +1.0 @V2(w,c0,a4,a3) @W276(c0,a3,k,a2)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a2,j,a4) @W277(w,a4,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W278(c0,a3,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,a3,a4)
		@W279(w,a1) <<= +1.0 @V2(c0,w,a4,a3) @W278(c0,a3,a4,a1)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a1,j,k) @W279(w,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W280(w,c0,a0,k) <<= +1.0 @V2(c0,w,a4,a3) @C2(a0,k,a3,a4)
		@W281(c0,i,j,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(i,a2,j,a1)
		@S2(w,k,i,j) <<= -2.0 @W280(w,c0,a0,k) @W281(c0,i,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W282(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,a3,k)
		@W283(w,a4,k,a1) <<= +1.0 @V2(w,c0,a4,a3) @W282(c0,a3,k,a1)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(i,a1,j,a4) @W283(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W284(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,a3,k)
		@W285(w,a4,k,a1) <<= +1.0 @V2(w,c0,a4,a3) @W284(c0,a3,k,a1)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(i,a4,j,a1) @W285(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W286(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,k,a3,a2)
		@W287(w,a4,k,a1) <<= +1.0 @V2(w,c0,a4,a3) @W286(c0,a3,k,a1)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(i,a1,j,a4) @W287(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W288(c0,a3,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,k,a3,a2)
		@W289(w,a4,k,a1) <<= +1.0 @V2(w,c0,a4,a3) @W288(c0,a3,k,a1)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(i,a4,j,a1) @W289(w,a4,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W290(w,c0,i,a2) <<= +1.0 @V2(c0,w,a4,a3) @C2(a3,a4,i,a2)
		@W291(c0,j,k,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,j,k)
		@S2(w,k,i,j) <<= +4.0 @W290(w,c0,i,a2) @W291(c0,j,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W292(c0,j,a4,a2) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,j,a4)
		@W293(w,a3,j,a2) <<= +1.0 @V2(w,c0,a4,a3) @W292(c0,j,a4,a2)
		@S2(w,k,i,j) <<= -2.0 @C2(a3,k,i,a2) @W293(w,a3,j,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W294(c0,j) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a1,j,a2)
		@W295(w,a4,a3,j) <<= +1.0 @V2(w,c0,a4,a3) @W294(c0,j)
		@S2(w,k,i,j) <<= -2.0 @C2(a3,a4,i,k) @W295(w,a4,a3,j)
	--|End.Contras

	--|Begin.Contras(3)
		@W296(c0,a3,i,a0) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a3,a1,i,a2)
		@W297(w,a4,i,a0) <<= +1.0 @V2(w,c0,a4,a3) @W296(c0,a3,i,a0)
		@S2(w,k,i,j) <<= -2.0 @C2(a0,a4,j,k) @W297(w,a4,i,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W298(w,c0,i,a1) <<= +1.0 @V2(c0,w,a4,a3) @C2(a3,a4,i,a1)
		@W299(c0,j,k,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,j,k)
		@S2(w,k,i,j) <<= -2.0 @W298(w,c0,i,a1) @W299(c0,j,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W300(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a4,j,a2)
		@W301(w,a3,j,a1) <<= +1.0 @V2(w,c0,a4,a3) @W300(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(a3,a1,i,k) @W301(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W302(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a4,j,a2)
		@W303(w,a3,j,a1) <<= +1.0 @V2(w,c0,a4,a3) @W302(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(a3,k,i,a1) @W303(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W304(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,j,a4)
		@W305(w,a3,j,a1) <<= +1.0 @V2(w,c0,a4,a3) @W304(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(a3,a1,i,k) @W305(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W306(c0,j,a4,a1) <<= +1.0 @T2(c0,a0,a2,a1) @C2(a0,a2,j,a4)
		@W307(w,a3,j,a1) <<= +1.0 @V2(w,c0,a4,a3) @W306(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(a3,k,i,a1) @W307(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W308(w,a0,a1,a3) <<= +1.0 @V2(a2,c0,w,a3) @T2(a0,c0,a1,a2)
		@S2(w,k,i,j) <<= -4.0 @D3(k,j,a3,i,a1,a0) @W308(w,a0,a1,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W309(w,a0,a1,a3) <<= +1.0 @V2(a2,a3,w,c0) @T2(a0,c0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,i,a1,a0) @W309(w,a0,a1,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W310(w,a0,a1,a3) <<= +1.0 @V2(a2,c0,w,a3) @T2(c0,a0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,i,a1,a0) @W310(w,a0,a1,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W311(w,a0,a1,a3) <<= +1.0 @V2(a2,a3,w,c0) @T2(c0,a0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,a0,a1,i) @W311(w,a0,a1,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W312(w,a0,j,a1,a3,a2) <<= +1.0 @V2(w,a3,c0,a2) @T2(a0,c0,a1,j)
		@S2(w,k,i,j) <<= +2.0 @D3(k,a2,a3,i,a1,a0) @W312(w,a0,j,a1,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W313(w,a0,j,a1,a3,a2) <<= +1.0 @V2(w,c0,a3,a2) @T2(a0,c0,a1,j)
		@S2(w,k,i,j) <<= +2.0 @D3(k,i,a3,a2,a1,a0) @W313(w,a0,j,a1,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W314(w,a0,a1,j,a3,a2) <<= +1.0 @V2(w,a3,c0,a2) @T2(c0,a0,a1,j)
		@S2(w,k,i,j) <<= +2.0 @D3(k,a0,a3,i,a1,a2) @W314(w,a0,a1,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W315(w,a0,a1,j,a3,a2) <<= +1.0 @V2(w,c0,a3,a2) @T2(c0,a0,a1,j)
		@S2(w,k,i,j) <<= +2.0 @D3(k,a0,a3,a2,a1,i) @W315(w,a0,a1,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W316(w,a0,i,a1,a3,a2) <<= +1.0 @V2(w,a3,c0,a2) @T2(c0,a0,i,a1)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,a2,a1,a0) @W316(w,a0,i,a1,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W317(w,a0,i,a1,a3,a2) <<= +1.0 @V2(w,c0,a3,a2) @T2(c0,a0,i,a1)
		@S2(w,k,i,j) <<= -4.0 @D3(k,j,a3,a2,a1,a0) @W317(w,a0,i,a1,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W318(w,a0,a1,i,a3,a2) <<= +1.0 @V2(w,a3,c0,a2) @T2(c0,a0,a1,i)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,a0,a1,a2) @W318(w,a0,a1,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W319(w,a0,a1,i,a3,a2) <<= +1.0 @V2(w,c0,a3,a2) @T2(c0,a0,a1,i)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,a2,a1,a0) @W319(w,a0,a1,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W320(w,a0,j,a2) <<= +1.0 @V2(w,a2,c0,a1) @T2(c0,a0,a1,j)
		@S2(w,k,i,j) <<= -4.0 @D2(k,a0,a2,i) @W320(w,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W321(w,a0,j,a2) <<= +1.0 @V2(w,c0,a2,a1) @T2(c0,a0,a1,j)
		@S2(w,k,i,j) <<= +2.0 @D2(k,a0,a2,i) @W321(w,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W322(w,a0,i,a2) <<= +1.0 @V2(a1,c0,w,a2) @T2(a0,c0,i,a1)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a2,a0) @W322(w,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W323(w,a0,i,a2) <<= +1.0 @V2(a1,a2,w,c0) @T2(a0,c0,i,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a2,a0) @W323(w,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W324(w,a0,j,a2) <<= +1.0 @V2(w,a2,c0,a1) @T2(a0,c0,a1,j)
		@S2(w,k,i,j) <<= +2.0 @D2(k,a0,a2,i) @W324(w,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W325(w,a0,j,a2) <<= +1.0 @V2(w,c0,a2,a1) @T2(a0,c0,a1,j)
		@S2(w,k,i,j) <<= +2.0 @D2(k,i,a2,a0) @W325(w,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W326(w,a0,i,a2) <<= +1.0 @V2(a1,c0,w,a2) @T2(c0,a0,i,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a2,a0) @W326(w,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W327(w,a0,i,a2) <<= +1.0 @V2(a1,a2,w,c0) @T2(c0,a0,i,a1)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a2,a0) @W327(w,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W328(w,c0,k,a0) <<= +1.0 @V2(w,a2,c0,a1) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= +2.0 @T2(a0,c0,i,j) @W328(w,c0,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W329(w,c0,k,a0) <<= +1.0 @V2(w,c0,a2,a1) @D2(k,a0,a2,a1)
		@S2(w,k,i,j) <<= +2.0 @T2(a0,c0,i,j) @W329(w,c0,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W330(w,c0,k,a0) <<= +1.0 @V2(w,a2,c0,a1) @D2(k,a0,a2,a1)
		@S2(w,k,i,j) <<= +2.0 @T2(c0,a0,i,j) @W330(w,c0,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W331(w,c0,k,a0) <<= +1.0 @V2(w,c0,a2,a1) @D2(k,a0,a2,a1)
		@S2(w,k,i,j) <<= -4.0 @T2(c0,a0,i,j) @W331(w,c0,k,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a2,a1,a0) @C5(a2,a0,i,a1,j,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W332(j,i,a1,a0,k,a2) <<= +1.0 @V2(a2,a4,k,a3) @D3(j,a3,i,a4,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(a1,w,a0,a2) @W332(j,i,a1,a0,k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W333(j,i,a1,a0,k,a2) <<= +1.0 @V2(a2,a4,k,a3) @D3(j,a3,i,a0,a1,a4)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a1,a0,a2) @W333(j,i,a1,a0,k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W334(j,a1,a0,k) <<= +1.0 @V2(k,a3,a4,a2) @D3(j,a3,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a1,i,a0) @W334(j,a1,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W335(j,a1,a0,k) <<= +1.0 @V2(k,a3,a4,a2) @D3(j,a3,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a1,a0,i) @W335(j,a1,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W336(i,a1,a0,k) <<= +1.0 @V2(k,a3,a4,a2) @D3(i,a3,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(a1,w,a0,j) @W336(i,a1,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W337(i,a1,a0,k) <<= +1.0 @V2(k,a3,a4,a2) @D3(i,a0,a4,a2,a1,a3)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a1,a0,j) @W337(i,a1,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W338(j,a0,k,a1) <<= +1.0 @V2(a1,a3,k,a2) @D2(j,a2,a0,a3)
		@S2(w,k,i,j) <<= +1.0 @T2(a0,w,i,a1) @W338(j,a0,k,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W339(i,a0,k,a1) <<= +1.0 @V2(k,a2,a3,a1) @D2(i,a3,a0,a2)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a0,a1,j) @W339(i,a0,k,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W340(j,a0,k,a1) <<= +1.0 @V2(a1,a3,k,a2) @D2(j,a2,a0,a3)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,i,a1) @W340(j,a0,k,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W341(i,a0,k,a1) <<= +1.0 @V2(k,a2,a3,a1) @D2(i,a2,a0,a3)
		@S2(w,k,i,j) <<= +1.0 @T2(a0,w,a1,j) @W341(i,a0,k,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W342(a0,k) <<= +1.0 @V2(k,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,i,j) @W342(a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W343(a0,k) <<= +1.0 @V2(k,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(a0,w,i,j) @W343(a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W344(c0,k,j,a3) <<= +1.0 @T2(c0,a0,a2,a1) @D3(k,j,a2,a3,a1,a0)
		@S2(w,k,i,j) <<= -4.0 @V2(c0,a3,w,i) @W344(c0,k,j,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W345(c0,k,j,a3) <<= +1.0 @T2(c0,a0,a2,a1) @D3(k,j,a2,a3,a1,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(c0,w,i,a3) @W345(c0,k,j,a3)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,a2,a1) @C5(a1,a0,k,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W346(c0,k,a2,j) <<= +1.0 @T2(a0,c0,a1,j) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= -4.0 @V2(c0,a2,w,i) @W346(c0,k,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W347(c0,k,a2,j) <<= +1.0 @T2(a0,c0,a1,j) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(c0,w,i,a2) @W347(c0,k,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W348(k,a1,a0,i) <<= +1.0 @V2(i,a3,a4,a2) @D3(k,a3,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(a0,w,a1,j) @W348(k,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W349(c0,k,a2,j) <<= +1.0 @T2(c0,a0,a1,j) @D2(k,a0,a1,a2)
		@S2(w,k,i,j) <<= -4.0 @V2(c0,a2,w,i) @W349(c0,k,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W350(c0,k,a2,j) <<= +1.0 @T2(c0,a0,a1,j) @D2(k,a0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @V2(c0,w,i,a2) @W350(c0,k,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W351(k,a1,a0,i) <<= +1.0 @V2(i,a3,a4,a2) @D3(k,a0,a4,a2,a1,a3)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,a1,j) @W351(k,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W352(w,a0,a1,i) <<= +1.0 @V2(a2,c0,w,i) @T2(a0,c0,a1,a2)
		@S2(w,k,i,j) <<= +8.0 @D2(k,j,a1,a0) @W352(w,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W353(k,a1,j,a0,i,a2) <<= +1.0 @V2(a2,a4,i,a3) @D3(k,j,a4,a3,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(a0,w,a1,a2) @W353(k,a1,j,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W354(w,a0,a1,i) <<= +1.0 @V2(a2,c0,w,i) @T2(c0,a0,a1,a2)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a1,a0) @W354(w,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W355(k,a1,j,a0,i,a2) <<= +1.0 @V2(a2,a4,i,a3) @D3(k,j,a4,a0,a1,a3)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a1,a2) @W355(k,a1,j,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W356(w,a0,a1,i) <<= +1.0 @V2(a2,i,w,c0) @T2(a0,c0,a1,a2)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a1,a0) @W356(w,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W357(k,a1,j,a0,i,a3) <<= +1.0 @V2(a3,i,a4,a2) @D3(k,j,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= +4.0 @T2(a0,w,a1,a3) @W357(k,a1,j,a0,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W358(w,a0,a1,i) <<= +1.0 @V2(a2,i,w,c0) @T2(c0,a0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a1,a0) @W358(w,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W359(k,a1,j,a0,i,a3) <<= +1.0 @V2(a3,i,a4,a2) @D3(k,j,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a1,a3) @W359(k,a1,j,a0,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W360(w,a0,j,i) <<= +1.0 @V2(w,i,c0,a1) @T2(a0,c0,a1,j)
		@S2(w,k,i,j) <<= -4.0 @D1(k,a0) @W360(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W361(k,a0,i,a1) <<= +1.0 @V2(i,a2,a3,a1) @D2(k,a2,a3,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(a0,w,a1,j) @W361(k,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W362(w,a0,j,i) <<= +1.0 @V2(w,c0,i,a1) @T2(a0,c0,a1,j)
		@S2(w,k,i,j) <<= +2.0 @D1(k,a0) @W362(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W363(k,a0,i,a2) <<= +1.0 @V2(i,a2,a3,a1) @D2(k,a0,a3,a1)
		@S2(w,k,i,j) <<= -2.0 @T2(a0,w,a2,j) @W363(k,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W364(w,a0,j,i) <<= +1.0 @V2(w,i,c0,a1) @T2(c0,a0,a1,j)
		@S2(w,k,i,j) <<= +8.0 @D1(k,a0) @W364(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W365(k,a0,i,a1) <<= +1.0 @V2(i,a2,a3,a1) @D2(k,a0,a3,a2)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a1,j) @W365(k,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W366(w,a0,j,i) <<= +1.0 @V2(w,c0,i,a1) @T2(c0,a0,a1,j)
		@S2(w,k,i,j) <<= -4.0 @D1(k,a0) @W366(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W367(k,a0,i,a2) <<= +1.0 @V2(i,a2,a3,a1) @D2(k,a0,a3,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(w,a0,a2,j) @W367(k,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W368(w,a0,i,a3) <<= +1.0 @V2(a2,i,a3,a1) @T2(w,a0,a1,a2)
		@S2(w,k,i,j) <<= -2.0 @D2(k,j,a3,a0) @W368(w,a0,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W369(w,a0,i,a3) <<= +1.0 @V2(a2,i,a3,a1) @T2(a0,w,a1,a2)
		@S2(w,k,i,j) <<= +4.0 @D2(k,j,a3,a0) @W369(w,a0,i,a3)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,a2,a1) @C5(a1,a0,a2,i,k,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W370(c0,k,i,a3) <<= +1.0 @T2(c0,a0,a2,a1) @D3(k,i,a2,a3,a1,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(j,w,c0,a3) @W370(c0,k,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W371(c0,k,a3,i) <<= +1.0 @T2(c0,a0,a2,a1) @D3(k,a3,a2,i,a1,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(j,a3,w,c0) @W371(c0,k,a3,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W372(c0,k,a2,i) <<= +1.0 @T2(c0,a0,i,a1) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(j,w,c0,a2) @W372(c0,k,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W373(c0,k,a2,i) <<= +1.0 @T2(c0,a0,i,a1) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= -4.0 @V2(j,a2,w,c0) @W373(c0,k,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W374(k,a1,a0,j) <<= +1.0 @V2(j,a3,a4,a2) @D3(k,a3,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= +2.0 @T2(w,a0,i,a1) @W374(k,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W375(c0,k,a2,i) <<= +1.0 @T2(c0,a0,a1,i) @D2(k,a0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @V2(j,w,c0,a2) @W375(c0,k,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W376(c0,k,a2,i) <<= +1.0 @T2(c0,a0,a1,i) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(j,a2,w,c0) @W376(c0,k,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W377(k,a1,a0,j) <<= +1.0 @V2(j,a3,a4,a2) @D3(k,a3,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,a1,i) @W377(k,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W378(w,a0,a1,j) <<= +1.0 @V2(j,w,c0,a2) @T2(c0,a0,a2,a1)
		@S2(w,k,i,j) <<= -4.0 @D2(k,i,a1,a0) @W378(w,a0,a1,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W379(k,a1,i,a0,j,a2) <<= +1.0 @V2(j,a3,a4,a2) @D3(k,a3,a4,i,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a2,a1) @W379(k,a1,i,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W380(w,a0,a1,j) <<= +1.0 @V2(j,w,c0,a2) @T2(c0,a0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @D2(k,i,a1,a0) @W380(w,a0,a1,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W381(k,a1,a0,i,j,a2) <<= +1.0 @V2(j,a3,a4,a2) @D3(k,a3,a4,a0,a1,i)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a1,a2) @W381(k,a1,a0,i,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W382(w,a0,a1,j) <<= +1.0 @V2(j,a2,w,c0) @T2(c0,a0,a2,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,i,a1,a0) @W382(w,a0,a1,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W383(k,a1,i,a0,j,a3) <<= +1.0 @V2(j,a3,a4,a2) @D3(k,i,a4,a2,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a3,a1) @W383(k,a1,i,a0,j,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W384(w,a0,a1,j) <<= +1.0 @V2(j,a2,w,c0) @T2(c0,a0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @D2(k,a0,a1,i) @W384(w,a0,a1,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W385(k,a1,a0,i,j,a3) <<= +1.0 @V2(j,a3,a4,a2) @D3(k,a0,a4,a2,a1,i)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a1,a3) @W385(k,a1,a0,i,j,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W386(w,a0,i,j) <<= +1.0 @V2(j,w,c0,a1) @T2(c0,a0,i,a1)
		@S2(w,k,i,j) <<= +2.0 @D1(k,a0) @W386(w,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W387(k,a0,j,a1) <<= +1.0 @V2(j,a2,a3,a1) @D2(k,a2,a3,a0)
		@S2(w,k,i,j) <<= +4.0 @T2(w,a0,i,a1) @W387(k,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W388(w,a0,i,j) <<= +1.0 @V2(j,a1,w,c0) @T2(c0,a0,i,a1)
		@S2(w,k,i,j) <<= -4.0 @D1(k,a0) @W388(w,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W389(k,a0,j,a2) <<= +1.0 @V2(j,a2,a3,a1) @D2(k,a0,a3,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(w,a0,i,a2) @W389(k,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W390(w,a0,i,j) <<= +1.0 @V2(j,w,c0,a1) @T2(c0,a0,a1,i)
		@S2(w,k,i,j) <<= -4.0 @D1(k,a0) @W390(w,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W391(k,a0,j,a1) <<= +1.0 @V2(j,a2,a3,a1) @D2(k,a2,a3,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a1,i) @W391(k,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W392(w,a0,i,j) <<= +1.0 @V2(j,a1,w,c0) @T2(c0,a0,a1,i)
		@S2(w,k,i,j) <<= +2.0 @D1(k,a0) @W392(w,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W393(k,a0,j,a2) <<= +1.0 @V2(j,a2,a3,a1) @D2(k,a0,a3,a1)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,a2,i) @W393(k,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W394(w,a0,j,a3) <<= +1.0 @V2(j,a2,a3,a1) @T2(w,a0,a1,a2)
		@S2(w,k,i,j) <<= -2.0 @D2(k,a0,a3,i) @W394(w,a0,j,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W395(w,a0,j,a3) <<= +1.0 @V2(j,a2,a3,a1) @T2(w,a0,a2,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(k,i,a3,a0) @W395(w,a0,j,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W396(w,k,a4,a3) <<= +1.0 @T2(w,a0,a2,a1) @D3(k,a4,a2,a3,a1,a0)
		@S2(w,k,i,j) <<= -1.0 @V2(j,a4,i,a3) @W396(w,k,a4,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W397(w,k,a3,a2) <<= +1.0 @T2(a0,w,a1,a2) @D2(k,a3,a1,a0)
		@S2(w,k,i,j) <<= +4.0 @V2(a2,i,j,a3) @W397(w,k,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W398(w,k,a3,a2) <<= +1.0 @T2(w,a0,a1,a2) @D2(k,a3,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @V2(a2,i,j,a3) @W398(w,k,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W399(w,k,a2,a3) <<= +1.0 @T2(a0,w,a1,a3) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @V2(a3,j,i,a2) @W399(w,k,a2,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W400(w,k,a2,a3) <<= +1.0 @T2(w,a0,a1,a3) @D2(k,a0,a1,a2)
		@S2(w,k,i,j) <<= -2.0 @V2(a3,j,i,a2) @W400(w,k,a2,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W401(w,a0,j,i) <<= +1.0 @V2(j,a2,i,a1) @T2(w,a0,a1,a2)
		@S2(w,k,i,j) <<= +4.0 @D1(k,a0) @W401(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W402(w,a0,j,i) <<= +1.0 @V2(j,a2,i,a1) @T2(w,a0,a2,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(k,a0) @W402(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W403(w,a1,a0,a3) <<= +1.0 @V2(a2,c0,w,a3) @T2(a1,c0,a0,a2)
		@S2(w,k,i,j) <<= -4.0 @D3(k,j,a3,i,a1,a0) @W403(w,a1,a0,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W404(w,a0,k,a1,a3,a2) <<= +1.0 @V2(w,a3,c0,a2) @T2(c0,a0,k,a1)
		@S2(w,k,i,j) <<= +1.0 @D3(j,a2,i,a3,a1,a0) @W404(w,a0,k,a1,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W405(w,a1,a0,a2) <<= +1.0 @V2(a3,w,c0,a2) @T2(a1,c0,a0,a3)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a2,i,a1,a0) @W405(w,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W406(w,a1,a0,a3) <<= +1.0 @V2(a2,c0,w,a3) @T2(c0,a1,a0,a2)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,i,a1,a0) @W406(w,a1,a0,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W407(w,a0,a1,k,a3,a2) <<= +1.0 @V2(w,a3,c0,a2) @T2(c0,a0,a1,k)
		@S2(w,k,i,j) <<= +1.0 @D3(j,a0,i,a3,a1,a2) @W407(w,a0,a1,k,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W408(w,a1,a0,a2) <<= +1.0 @V2(a3,w,c0,a2) @T2(c0,a1,a0,a3)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a2,a0,a1,i) @W408(w,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W409(w,a0,k,a2) <<= +1.0 @V2(a1,c0,w,a2) @T2(a0,c0,k,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(j,a0,i,a2) @W409(w,a0,k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W410(w,a0) <<= +1.0 @V2(a2,w,c0,a1) @T2(c0,a0,a1,a2)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a0,i) @W410(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W411(w,a0,k,a2) <<= +1.0 @V2(a1,c0,w,a2) @T2(c0,a0,k,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(j,a0,i,a2) @W411(w,a0,k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W412(w,a0,k,a1) <<= +1.0 @V2(a2,w,c0,a1) @T2(c0,a0,k,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(j,a1,i,a0) @W412(w,a0,k,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W413(w,a0) <<= +1.0 @V2(a2,w,c0,a1) @T2(a0,c0,a1,a2)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a0,i) @W413(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W414(w,a0,k,a1) <<= +1.0 @V2(a2,w,c0,a1) @T2(a0,c0,k,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(j,a0,i,a1) @W414(w,a0,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W415(c0,i,a3,a4) <<= +1.0 @T2(c0,a2,a1,a0) @D3(a0,a2,a1,a3,i,a4)
		@W416(w,i) <<= +1.0 @V2(a4,w,c0,a3) @W415(c0,i,a3,a4)
		@S2(w,k,i,j) <<= +2.0 @D1(j,k) @W416(w,i)
	--|End.Contras

	--|Begin.Contras(3)
		@W417(w,a2,a1,a0,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a2,a1,a0)
		@W418(w,j,a1,a0,a4,a3) <<= +1.0 @D1(j,a2) @W417(w,a2,a1,a0,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,k,a1,a3,i,a4) @W418(w,j,a1,a0,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W420(c0,i,k,a4) <<= +1.0 @T2(c0,a2,a1,a0) @D3(a0,a2,a1,k,i,a4)
		@W419(w,c0,j,a4) <<= +1.0 @V2(a4,w,c0,a3) @D1(j,a3)
		@S2(w,k,i,j) <<= -1.0 @W419(w,c0,j,a4) @W420(c0,i,k,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W422(c0,i,a3,k) <<= +1.0 @T2(c0,a2,a1,a0) @D3(a0,a2,a1,a3,i,k)
		@W421(w,c0,j,a3) <<= +1.0 @V2(c0,a3,w,a4) @D1(j,a4)
		@S2(w,k,i,j) <<= -1.0 @W421(w,c0,j,a3) @W422(c0,i,a3,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W423(w,c0,i,a3) <<= +1.0 @V2(c0,a3,w,a4) @D1(i,a4)
		@W424(c0,j,a3,k) <<= +1.0 @T2(c0,a2,a1,a0) @D3(a0,a2,a1,a3,j,k)
		@S2(w,k,i,j) <<= +2.0 @W423(w,c0,i,a3) @W424(c0,j,a3,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W425(w,a2,a1,a0,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a2,a1,a0)
		@W426(w,i,a1,a0,a4,a3) <<= +1.0 @D1(i,a2) @W425(w,a2,a1,a0,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a4,a1,a3,j,k) @W426(w,i,a1,a0,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W427(w,c0,i,a4) <<= +1.0 @V2(a4,w,c0,a3) @D1(i,a3)
		@W428(c0,j,a4,k) <<= +1.0 @T2(c0,a2,a1,a0) @D3(a0,a2,a1,a4,j,k)
		@S2(w,k,i,j) <<= -1.0 @W427(w,c0,i,a4) @W428(c0,j,a4,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W429(c0,j,a3,a4) <<= +1.0 @T2(c0,a2,a1,a0) @D3(a0,a2,a1,a3,j,a4)
		@W430(w,j) <<= +1.0 @V2(a4,w,c0,a3) @W429(c0,j,a3,a4)
		@S2(w,k,i,j) <<= -1.0 @D1(i,k) @W430(w,j)
	--|End.Contras

	--|Begin.Contras(3)
		@W431(w,c0,a1,a4) <<= +1.0 @V2(w,a4,c0,a3) @D1(a1,a3)
		@W432(w,a2,a0,a4) <<= +1.0 @T2(c0,a2,a1,a0) @W431(w,c0,a1,a4)
		@S2(w,k,i,j) <<= +2.0 @D3(a0,a2,i,a4,j,k) @W432(w,a2,a0,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W433(c0,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D1(a1,a2)
		@W434(w,a4,a3,a0) <<= +1.0 @V2(w,a4,c0,a3) @W433(c0,a0)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a3,i,a4,j,k) @W434(w,a4,a3,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W435(w,c0,a1,a3) <<= +1.0 @V2(w,a4,c0,a3) @D1(a1,a4)
		@W436(w,a2,a0,a3) <<= +1.0 @T2(c0,a2,a1,a0) @W435(w,c0,a1,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a2,i,a3,j,k) @W436(w,a2,a0,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W437(w,a2,a1,a0,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a2,a1,a0)
		@W438(w,k,a2,a0,a4,a3) <<= +1.0 @D1(a1,k) @W437(w,a2,a1,a0,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a0,a2,i,a4,j,a3) @W438(w,k,a2,a0,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W439(c0,a1) <<= +1.0 @T2(c0,a2,a1,a0) @D1(a0,a2)
		@W440(w,a4,a3,a1) <<= +1.0 @V2(w,a4,c0,a3) @W439(c0,a1)
		@S2(w,k,i,j) <<= +2.0 @D3(a1,a3,i,a4,j,k) @W440(w,a4,a3,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W441(w,c0,a0,a4) <<= +1.0 @V2(w,a4,c0,a3) @D1(a0,a3)
		@W442(w,a2,a1,a4) <<= +1.0 @T2(c0,a2,a1,a0) @W441(w,c0,a0,a4)
		@S2(w,k,i,j) <<= -1.0 @D3(a1,a2,i,a4,j,k) @W442(w,a2,a1,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W443(w,c0,a0,a3) <<= +1.0 @V2(w,a4,c0,a3) @D1(a0,a4)
		@W444(w,a2,a1,a3) <<= +1.0 @T2(c0,a2,a1,a0) @W443(w,c0,a0,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a1,a3,i,a2,j,k) @W444(w,a2,a1,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W445(w,a2,a1,a0,a4,a3) <<= +1.0 @V2(w,a4,c0,a3) @T2(c0,a2,a1,a0)
		@W446(w,k,a2,a1,a4,a3) <<= +1.0 @D1(a0,k) @W445(w,a2,a1,a0,a4,a3)
		@S2(w,k,i,j) <<= -1.0 @D3(a1,a3,i,a4,j,a2) @W446(w,k,a2,a1,a4,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W447(c0,a3) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,a1,a3)
		@W448(w,a4) <<= +1.0 @V2(w,a4,c0,a3) @W447(c0,a3)
		@S2(w,k,i,j) <<= -2.0 @D2(i,a4,j,k) @W448(w,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W449(c0,a4) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,a1,a4)
		@W450(w,a3) <<= +1.0 @V2(w,a4,c0,a3) @W449(c0,a4)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a3,j,k) @W450(w,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W451(c0,k) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,a1,k)
		@W452(w,a4,a3,k) <<= +1.0 @V2(w,a4,c0,a3) @W451(c0,k)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a4,j,a3) @W452(w,a4,a3,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W453(c0,a4,a3,a2) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a4,a1,a3)
		@W454(w,a2) <<= +1.0 @V2(a4,w,c0,a3) @W453(c0,a4,a3,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a2,j,k) @W454(w,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W455(c0,k,a3,a2) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,k,a1,a3)
		@W456(w,a4,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W455(c0,k,a3,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a4,j,a2) @W456(w,a4,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W457(c0,a4,k,a2) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a4,a1,k)
		@W458(w,a3,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W457(c0,a4,k,a2)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(i,a2,j,a3) @W458(w,a3,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W459(c0,a4,k,a2) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a4,a1,k)
		@W460(w,a3,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W459(c0,a4,k,a2)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(i,a3,j,a2) @W460(w,a3,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W461(c0,k,a4,a2) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,k,a1,a4)
		@W462(w,a3,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W461(c0,k,a4,a2)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(i,a2,j,a3) @W462(w,a3,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W463(c0,k,a4,a2) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,k,a1,a4)
		@W464(w,a3,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W463(c0,k,a4,a2)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(i,a3,j,a2) @W464(w,a3,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W465(c0,i,a4,a1) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,i,a4)
		@W466(w,a3,i,a1) <<= +1.0 @V2(w,a4,c0,a3) @W465(c0,i,a4,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(a1,a3,j,k) @W466(w,a3,i,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W467(c0,i,a3,a1) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,i,a3)
		@W468(w,a4,i,a1) <<= +1.0 @V2(w,a4,c0,a3) @W467(c0,i,a3,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(a1,a4,j,k) @W468(w,a4,i,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W470(c0,i,k,a1) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,i,k)
		@W469(w,c0,a1,j) <<= +1.0 @V2(c0,a3,w,a4) @D2(a1,a3,j,a4)
		@S2(w,k,i,j) <<= +1.0 @W469(w,c0,a1,j) @W470(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W471(w,c0,a0,i) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,a3,i,a4)
		@W472(c0,j,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a1,a2,j,k)
		@S2(w,k,i,j) <<= +1.0 @W471(w,c0,a0,i) @W472(c0,j,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W473(c0,j,a3,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a1,a3,j,a2)
		@W474(w,a4,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W473(c0,j,a3,a0)
		@S2(w,k,i,j) <<= +1.0 @D2(a0,k,i,a4) @W474(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W475(c0,j,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a1,a2,j,a4)
		@W476(w,a3,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W475(c0,j,a4,a0)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(a0,a3,i,k) @W476(w,a3,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W477(c0,j,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a1,a4,j,a2)
		@W478(w,a3,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W477(c0,j,a4,a0)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(a0,a3,i,k) @W478(w,a3,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W479(c0,j,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a1,a2,j,a4)
		@W480(w,a3,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W479(c0,j,a4,a0)
		@S2(w,k,i,j) <<= -0.3333333333333333 @D2(a0,k,i,a3) @W480(w,a3,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W481(c0,j,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a1,a4,j,a2)
		@W482(w,a3,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W481(c0,j,a4,a0)
		@S2(w,k,i,j) <<= -0.6666666666666666 @D2(a0,k,i,a3) @W482(w,a3,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W483(w,c0,i,a1) <<= +1.0 @V2(c0,a3,w,a4) @D2(i,a4,a1,a3)
		@W484(c0,j,k,a1) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,j,k)
		@S2(w,k,i,j) <<= -2.0 @W483(w,c0,i,a1) @W484(c0,j,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W485(c0,j,a4,a1) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,j,a4)
		@W486(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W485(c0,j,a4,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(i,k,a1,a3) @W486(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W487(c0,j,a3,a1) <<= +1.0 @T2(c0,a2,a1,a0) @D2(a0,a2,j,a3)
		@W488(w,a4,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W487(c0,j,a3,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(i,a4,a1,k) @W488(w,a4,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W489(c0,i,a3,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,a2,a1,a3)
		@W490(w,a4,i,a0) <<= +1.0 @V2(w,a4,c0,a3) @W489(c0,i,a3,a0)
		@S2(w,k,i,j) <<= +1.0 @D2(a0,a4,j,k) @W490(w,a4,i,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W491(c0,i,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,a4,a1,a2)
		@W492(w,a3,i,a0) <<= +1.0 @V2(w,a4,c0,a3) @W491(c0,i,a4,a0)
		@S2(w,k,i,j) <<= +1.0 @D2(a0,a3,j,k) @W492(w,a3,i,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W494(c0,i,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,a2,a1,k)
		@W493(w,c0,a0,j) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,a4,j,a3)
		@S2(w,k,i,j) <<= -0.6666666666666666 @W493(w,c0,a0,j) @W494(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W496(c0,i,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,k,a1,a2)
		@W495(w,c0,a0,j) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,a4,j,a3)
		@S2(w,k,i,j) <<= -0.3333333333333333 @W495(w,c0,a0,j) @W496(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W498(c0,i,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,a2,a1,k)
		@W497(w,c0,a0,j) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,a3,j,a4)
		@S2(w,k,i,j) <<= -0.3333333333333333 @W497(w,c0,a0,j) @W498(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W500(c0,i,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,k,a1,a2)
		@W499(w,c0,a0,j) <<= +1.0 @V2(c0,a3,w,a4) @D2(a0,a3,j,a4)
		@S2(w,k,i,j) <<= -0.6666666666666666 @W499(w,c0,a0,j) @W500(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W501(c0,a3) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,a1,a3)
		@W502(w,a4) <<= +1.0 @V2(w,a4,c0,a3) @W501(c0,a3)
		@S2(w,k,i,j) <<= +4.0 @C2(i,a4,j,k) @W502(w,a4)
	--|End.Contras

	--|Begin.Contras(3)
		@W503(c0,a4) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,a1,a4)
		@W504(w,a3) <<= +1.0 @V2(w,a4,c0,a3) @W503(c0,a4)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a3,j,k) @W504(w,a3)
	--|End.Contras

	--|Begin.Contras(3)
		@W505(c0,k) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,a1,k)
		@W506(w,a4,a3,k) <<= +1.0 @V2(w,a4,c0,a3) @W505(c0,k)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a4,j,a3) @W506(w,a4,a3,k)
	--|End.Contras

	--|Begin.Contras(3)
		@W507(c0,a4,a3,a2) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a4,a1,a3)
		@W508(w,a2) <<= +1.0 @V2(a4,w,c0,a3) @W507(c0,a4,a3,a2)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a2,j,k) @W508(w,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W509(c0,k,a3,a2) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,k,a1,a3)
		@W510(w,a4,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W509(c0,k,a3,a2)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a4,j,a2) @W510(w,a4,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W511(c0,a4,k,a2) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a4,a1,k)
		@W512(w,a3,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W511(c0,a4,k,a2)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(i,a2,j,a3) @W512(w,a3,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W513(c0,a4,k,a2) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a4,a1,k)
		@W514(w,a3,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W513(c0,a4,k,a2)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(i,a3,j,a2) @W514(w,a3,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W515(c0,k,a4,a2) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,k,a1,a4)
		@W516(w,a3,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W515(c0,k,a4,a2)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(i,a2,j,a3) @W516(w,a3,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W517(c0,k,a4,a2) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,k,a1,a4)
		@W518(w,a3,k,a2) <<= +1.0 @V2(w,a4,c0,a3) @W517(c0,k,a4,a2)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(i,a3,j,a2) @W518(w,a3,k,a2)
	--|End.Contras

	--|Begin.Contras(3)
		@W519(c0,i,a4,a1) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,i,a4)
		@W520(w,a3,i,a1) <<= +1.0 @V2(w,a4,c0,a3) @W519(c0,i,a4,a1)
		@S2(w,k,i,j) <<= +4.0 @C2(a1,a3,j,k) @W520(w,a3,i,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W521(c0,i,a3,a1) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,i,a3)
		@W522(w,a4,i,a1) <<= +1.0 @V2(w,a4,c0,a3) @W521(c0,i,a3,a1)
		@S2(w,k,i,j) <<= -2.0 @C2(a1,a4,j,k) @W522(w,a4,i,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W524(c0,i,k,a1) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,i,k)
		@W523(w,c0,a1,j) <<= +1.0 @V2(c0,a3,w,a4) @C2(a1,a3,j,a4)
		@S2(w,k,i,j) <<= -2.0 @W523(w,c0,a1,j) @W524(c0,i,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W525(w,c0,a0,i) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,a3,i,a4)
		@W526(c0,j,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a1,a2,j,k)
		@S2(w,k,i,j) <<= -2.0 @W525(w,c0,a0,i) @W526(c0,j,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W527(c0,j,a3,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a1,a3,j,a2)
		@W528(w,a4,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W527(c0,j,a3,a0)
		@S2(w,k,i,j) <<= -2.0 @C2(a0,k,i,a4) @W528(w,a4,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W529(c0,j,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a1,a2,j,a4)
		@W530(w,a3,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W529(c0,j,a4,a0)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(a0,a3,i,k) @W530(w,a3,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W531(c0,j,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a1,a4,j,a2)
		@W532(w,a3,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W531(c0,j,a4,a0)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(a0,a3,i,k) @W532(w,a3,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W533(c0,j,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a1,a2,j,a4)
		@W534(w,a3,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W533(c0,j,a4,a0)
		@S2(w,k,i,j) <<= +0.6666666666666666 @C2(a0,k,i,a3) @W534(w,a3,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W535(c0,j,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a1,a4,j,a2)
		@W536(w,a3,j,a0) <<= +1.0 @V2(w,a4,c0,a3) @W535(c0,j,a4,a0)
		@S2(w,k,i,j) <<= +1.3333333333333333 @C2(a0,k,i,a3) @W536(w,a3,j,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W537(w,c0,i,a1) <<= +1.0 @V2(c0,a3,w,a4) @C2(i,a4,a1,a3)
		@W538(c0,j,k,a1) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,j,k)
		@S2(w,k,i,j) <<= +4.0 @W537(w,c0,i,a1) @W538(c0,j,k,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W539(c0,j,a4,a1) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,j,a4)
		@W540(w,a3,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W539(c0,j,a4,a1)
		@S2(w,k,i,j) <<= -2.0 @C2(i,k,a1,a3) @W540(w,a3,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W541(c0,j,a3,a1) <<= +1.0 @T2(c0,a2,a1,a0) @C2(a0,a2,j,a3)
		@W542(w,a4,j,a1) <<= +1.0 @V2(w,a4,c0,a3) @W541(c0,j,a3,a1)
		@S2(w,k,i,j) <<= -2.0 @C2(i,a4,a1,k) @W542(w,a4,j,a1)
	--|End.Contras

	--|Begin.Contras(3)
		@W543(c0,i,a3,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(i,a2,a1,a3)
		@W544(w,a4,i,a0) <<= +1.0 @V2(w,a4,c0,a3) @W543(c0,i,a3,a0)
		@S2(w,k,i,j) <<= -2.0 @C2(a0,a4,j,k) @W544(w,a4,i,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W545(c0,i,a4,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(i,a4,a1,a2)
		@W546(w,a3,i,a0) <<= +1.0 @V2(w,a4,c0,a3) @W545(c0,i,a4,a0)
		@S2(w,k,i,j) <<= -2.0 @C2(a0,a3,j,k) @W546(w,a3,i,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W548(c0,i,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(i,a2,a1,k)
		@W547(w,c0,a0,j) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,a4,j,a3)
		@S2(w,k,i,j) <<= +1.3333333333333333 @W547(w,c0,a0,j) @W548(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W550(c0,i,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(i,k,a1,a2)
		@W549(w,c0,a0,j) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,a4,j,a3)
		@S2(w,k,i,j) <<= +0.6666666666666666 @W549(w,c0,a0,j) @W550(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W552(c0,i,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(i,a2,a1,k)
		@W551(w,c0,a0,j) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,a3,j,a4)
		@S2(w,k,i,j) <<= +0.6666666666666666 @W551(w,c0,a0,j) @W552(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(3)
		@W554(c0,i,k,a0) <<= +1.0 @T2(c0,a2,a1,a0) @C2(i,k,a1,a2)
		@W553(w,c0,a0,j) <<= +1.0 @V2(c0,a3,w,a4) @C2(a0,a3,j,a4)
		@S2(w,k,i,j) <<= +1.3333333333333333 @W553(w,c0,a0,j) @W554(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W555(c0,j,a2,k) <<= +1.0 @T2(c0,a0,k,a1) @D2(j,a2,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @V2(a2,w,i,c0) @W555(c0,j,a2,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W556(c0,j,a2,k) <<= +1.0 @T2(c0,a0,k,a1) @D2(j,a2,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @V2(c0,a2,w,i) @W556(c0,j,a2,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W557(w,a1,a0,i) <<= +1.0 @V2(a2,c0,w,i) @T2(a1,c0,a0,a2)
		@S2(w,k,i,j) <<= +8.0 @D2(k,j,a1,a0) @W557(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W558(w,a1,a0,i) <<= +1.0 @V2(a2,w,i,c0) @T2(a1,c0,a0,a2)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a1,a0) @W558(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W559(c0,j,a2,k) <<= +1.0 @T2(c0,a0,a1,k) @D2(j,a0,a1,a2)
		@S2(w,k,i,j) <<= -2.0 @V2(c0,a2,w,i) @W559(c0,j,a2,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W560(c0,j,a2,k) <<= +1.0 @T2(c0,a0,a1,k) @D2(j,a0,a1,a2)
		@S2(w,k,i,j) <<= +1.0 @V2(a2,w,i,c0) @W560(c0,j,a2,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W561(w,a1,a0,i) <<= +1.0 @V2(a2,w,i,c0) @T2(c0,a1,a0,a2)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a1,a0) @W561(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W562(w,a1,a0,i) <<= +1.0 @V2(a2,c0,w,i) @T2(c0,a1,a0,a2)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a1,a0) @W562(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W563(w,a0,k,i) <<= +1.0 @V2(a1,c0,w,i) @T2(c0,a0,k,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(j,a0) @W563(w,a0,k,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W564(w,a0,k,i) <<= +1.0 @V2(a1,w,i,c0) @T2(c0,a0,k,a1)
		@S2(w,k,i,j) <<= +1.0 @D1(j,a0) @W564(w,a0,k,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W565(w,a0,k,i) <<= +1.0 @V2(a1,c0,w,i) @T2(a0,c0,k,a1)
		@S2(w,k,i,j) <<= +4.0 @D1(j,a0) @W565(w,a0,k,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W566(w,a0,k,i) <<= +1.0 @V2(a1,w,i,c0) @T2(a0,c0,k,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(j,a0) @W566(w,a0,k,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W567(c0,k,a3,j) <<= +1.0 @T2(c0,a2,a1,a0) @D3(k,j,a3,a1,a2,a0)
		@S2(w,k,i,j) <<= -4.0 @V2(c0,a3,w,i) @W567(c0,k,a3,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W568(c0,k,a3,j) <<= +1.0 @T2(c0,a2,a1,a0) @D3(k,j,a3,a1,a2,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(a3,w,i,c0) @W568(c0,k,a3,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W569(w,a1,a0,j) <<= +1.0 @V2(j,w,c0,a2) @T2(c0,a1,a2,a0)
		@S2(w,k,i,j) <<= -4.0 @D2(k,i,a1,a0) @W569(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W570(w,a1,a0,j) <<= +1.0 @V2(j,c0,w,a2) @T2(c0,a1,a2,a0)
		@S2(w,k,i,j) <<= +2.0 @D2(k,i,a1,a0) @W570(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W571(c0,i,a2,k) <<= +1.0 @T2(c0,a0,k,a1) @D2(i,a2,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @V2(j,c0,w,a2) @W571(c0,i,a2,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W572(c0,i,a2,k) <<= +1.0 @T2(c0,a0,k,a1) @D2(i,a2,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @V2(j,w,c0,a2) @W572(c0,i,a2,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W573(w,a1,a0,j) <<= +1.0 @V2(j,c0,w,a2) @T2(c0,a1,a0,a2)
		@S2(w,k,i,j) <<= +2.0 @D2(k,a0,a1,i) @W573(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W574(w,a1,a0,j) <<= +1.0 @V2(j,w,c0,a2) @T2(c0,a1,a0,a2)
		@S2(w,k,i,j) <<= +2.0 @D2(k,i,a1,a0) @W574(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W575(c0,i,a2,k) <<= +1.0 @T2(c0,a0,a1,k) @D2(i,a0,a1,a2)
		@S2(w,k,i,j) <<= +1.0 @V2(j,w,c0,a2) @W575(c0,i,a2,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W576(c0,i,a2,k) <<= +1.0 @T2(c0,a0,a1,k) @D2(i,a2,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @V2(j,c0,w,a2) @W576(c0,i,a2,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W577(w,a0,k,j) <<= +1.0 @V2(j,c0,w,a1) @T2(c0,a0,a1,k)
		@S2(w,k,i,j) <<= +1.0 @D1(i,a0) @W577(w,a0,k,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W578(w,a0,k,j) <<= +1.0 @V2(j,w,c0,a1) @T2(c0,a0,a1,k)
		@S2(w,k,i,j) <<= -2.0 @D1(i,a0) @W578(w,a0,k,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W579(w,a0,k,j) <<= +1.0 @V2(j,w,c0,a1) @T2(c0,a0,k,a1)
		@S2(w,k,i,j) <<= +1.0 @D1(i,a0) @W579(w,a0,k,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W580(w,a0,k,j) <<= +1.0 @V2(j,c0,w,a1) @T2(c0,a0,k,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(i,a0) @W580(w,a0,k,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W581(c0,k,a3,i) <<= +1.0 @T2(c0,a2,a1,a0) @D3(k,i,a3,a1,a2,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(j,w,c0,a3) @W581(c0,k,a3,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W582(c0,k,a3,i) <<= +1.0 @T2(c0,a2,a1,a0) @D3(k,a1,a3,i,a2,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(j,c0,w,a3) @W582(c0,k,a3,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W583(c0,k) <<= +1.0 @T2(c0,a1,k,a0) @D1(a1,a0)
		@S2(w,k,i,j) <<= +4.0 @V2(j,c0,w,i) @W583(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W584(c0,k) <<= +1.0 @T2(c0,a1,k,a0) @D1(a1,a0)
		@S2(w,k,i,j) <<= -2.0 @V2(j,w,i,c0) @W584(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W585(c0,k) <<= +1.0 @T2(c0,a1,a0,k) @D1(a1,a0)
		@S2(w,k,i,j) <<= +1.0 @V2(j,w,i,c0) @W585(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W586(c0,k) <<= +1.0 @T2(c0,a1,a0,k) @D1(a1,a0)
		@S2(w,k,i,j) <<= -2.0 @V2(j,c0,w,i) @W586(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W587(c0,k) <<= +1.0 @T2(c0,a2,a1,a0) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(j,w,i,c0) @W587(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W588(c0,k) <<= +1.0 @T2(c0,a2,a1,a0) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= -4.0 @V2(j,c0,w,i) @W588(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W589(k,j,a2,a1) <<= +1.0 @D2(k,j,a0,a2) @Fcore(a1,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a2,a1,i) @W589(k,j,a2,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W590(k,a2,i,a1) <<= +1.0 @D2(k,a2,a0,i) @Fcore(a1,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a2,a1,j) @W590(k,a2,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W591(k,a1,j,a3,i,a2) <<= +1.0 @D3(k,j,a1,a3,a0,i) @Fcore(a2,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a3,a2,a1) @W591(k,a1,j,a3,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W592(k,j,a2,a1) <<= +1.0 @D2(k,j,a0,a2) @Fcore(a1,a0)
		@S2(w,k,i,j) <<= +2.0 @T2(w,a2,i,a1) @W592(k,j,a2,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W593(k,i,a2,a1) <<= +1.0 @D2(k,i,a0,a2) @Fcore(a1,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(a2,w,a1,j) @W593(k,i,a2,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W594(k,a2,j,i,a3,a1) <<= +1.0 @D3(k,j,a2,i,a0,a3) @Fcore(a1,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a3,a2,a1) @W594(k,a2,j,i,a3,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W595(k,a1,j,a2) <<= +1.0 @D2(k,j,a1,a0) @Fcore(a2,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a2,i,a1) @W595(k,a1,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W596(k,a1,j,a2) <<= +1.0 @D2(k,j,a1,a0) @Fcore(a2,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a2,a1,i) @W596(k,a1,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W597(k,a1,i,a2) <<= +1.0 @D2(k,i,a1,a0) @Fcore(a2,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(a2,w,a1,j) @W597(k,a1,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W598(k,a1,i,a2) <<= +1.0 @D2(k,a0,a1,i) @Fcore(a2,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a2,a1,j) @W598(k,a1,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W599(k,a1) <<= +1.0 @D1(k,a0) @Fcore(a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a1,i,j) @W599(k,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W600(k,a1) <<= +1.0 @D1(k,a0) @Fcore(a1,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(a1,w,i,j) @W600(k,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W601(k,a2,a1,j,i,a3) <<= +1.0 @D3(k,j,a2,i,a1,a0) @Fcore(a3,a0)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a3,a2,a1) @W601(k,a2,a1,j,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W602(k,j,a0,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(k,j,a4,a2,a3,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(a0,w,i,a1) @W602(k,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W603(k,a0,i,a2) <<= +1.0 @V2(a2,a4,a3,a1) @D3(k,a0,a4,i,a3,a1)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,a2,j) @W603(k,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,a3,a1) @C5(a0,a1,j,k,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W604(k,j,a0,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(k,j,a4,a2,a3,a0)
		@S2(w,k,i,j) <<= +2.0 @T2(w,a0,i,a1) @W604(k,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W605(k,i,a0,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(k,i,a4,a2,a3,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,j,a1) @W605(k,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,a1,a2) @C5(i,a1,j,k,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W606(w,a0,a4,a3) <<= +1.0 @V2(a2,a4,a3,a1) @T2(a0,w,a1,a2)
		@S2(w,k,i,j) <<= -1.0 @D3(k,j,a4,i,a3,a0) @W606(w,a0,a4,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W607(k,a0,j,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(k,j,a4,a2,a0,a3)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a1,i,a0) @W607(k,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W608(k,a1,a0,j,i,a2) <<= +1.0 @V2(i,a3,a4,a2) @D3(k,j,a1,a4,a0,a3)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a2,a0,a1) @W608(k,a1,a0,j,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W609(k,a0,j,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(k,j,a4,a2,a0,a3)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a1,a0,i) @W609(k,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W610(k,a0,i,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(k,i,a4,a2,a0,a3)
		@S2(w,k,i,j) <<= +1.0 @T2(a1,w,a0,j) @W610(k,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W611(k,a1,a0,i,j,a2) <<= +1.0 @V2(j,a3,a4,a2) @D3(k,a3,a1,i,a0,a4)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a2,a1,a0) @W611(k,a1,a0,i,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W612(k,a0,i,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(k,a3,a4,a2,a0,i)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a1,a0,j) @W612(k,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W613(k,a0,j,a1) <<= +1.0 @V2(j,a2,a3,a1) @D2(k,a2,a0,a3)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a1,i,a0) @W613(k,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W614(k,a0) <<= +1.0 @V2(a0,a2,a3,a1) @D2(k,a2,a3,a1)
		@S2(w,k,i,j) <<= -2.0 @T2(w,a0,i,j) @W614(k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W615(k,a0,i,a1) <<= +1.0 @V2(i,a2,a3,a1) @D2(k,a2,a0,a3)
		@S2(w,k,i,j) <<= +1.0 @T2(a1,w,a0,j) @W615(k,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W616(k,a0,i,a1) <<= +1.0 @V2(i,a2,a3,a1) @D2(k,a3,a0,a2)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a1,a0,j) @W616(k,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W617(k,a0) <<= +1.0 @V2(a0,a2,a3,a1) @D2(k,a2,a3,a1)
		@S2(w,k,i,j) <<= +1.0 @T2(a0,w,i,j) @W617(k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W618(k,a0,j,a1) <<= +1.0 @V2(j,a2,a3,a1) @D2(k,a2,a0,a3)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a1,a0,i) @W618(k,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= +1.0 @T2(w,a2,a1,a0) @C5(k,j,a1,i,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W619(w,i,a0,a1) <<= +1.0 @V2(a2,w,c0,a1) @T2(i,c0,a0,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(k,j,a1,a0) @W619(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W620(w,i,a0,a2) <<= +1.0 @V2(a1,c0,w,a2) @T2(i,c0,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(k,j,a2,a0) @W620(w,i,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W621(w,j,a0,a1) <<= +1.0 @V2(a2,w,c0,a1) @T2(j,c0,a0,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(k,a0,a1,i) @W621(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W622(w,j,a0,a2) <<= +1.0 @V2(a1,c0,w,a2) @T2(j,c0,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(k,a0,a2,i) @W622(w,j,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W623(w,j,a0,i) <<= +1.0 @V2(a1,c0,w,i) @T2(j,c0,a0,a1)
		@S2(w,k,i,j) <<= +4.0 @D1(k,a0) @W623(w,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W624(w,j,a0,i) <<= +1.0 @V2(a1,w,i,c0) @T2(j,c0,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(k,a0) @W624(w,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W625(w,i,a0,j) <<= +1.0 @V2(j,w,c0,a1) @T2(i,c0,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(k,a0) @W625(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W626(w,i,a0,j) <<= +1.0 @V2(j,c0,w,a1) @T2(i,c0,a0,a1)
		@S2(w,k,i,j) <<= +1.0 @D1(k,a0) @W626(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W627(w,i,a0,a1) <<= +1.0 @V2(a2,w,c0,a1) @T2(c0,i,a0,a2)
		@S2(w,k,i,j) <<= -2.0 @D2(k,j,a1,a0) @W627(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W628(w,i,a0,a2) <<= +1.0 @V2(a1,c0,w,a2) @T2(c0,i,a0,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(k,j,a2,a0) @W628(w,i,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W629(w,j,a0,a1) <<= +1.0 @V2(a2,w,c0,a1) @T2(c0,j,a0,a2)
		@S2(w,k,i,j) <<= +1.0 @D2(k,i,a1,a0) @W629(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W630(w,j,a0,a2) <<= +1.0 @V2(a1,c0,w,a2) @T2(c0,j,a0,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(k,a0,a2,i) @W630(w,j,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W631(w,j,a0,i) <<= +1.0 @V2(a1,w,i,c0) @T2(c0,j,a0,a1)
		@S2(w,k,i,j) <<= +1.0 @D1(k,a0) @W631(w,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W632(w,j,a0,i) <<= +1.0 @V2(a1,c0,w,i) @T2(c0,j,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(k,a0) @W632(w,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W633(w,i,a0,j) <<= +1.0 @V2(j,c0,w,a1) @T2(i,c0,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @D1(k,a0) @W633(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W634(w,i,a0,j) <<= +1.0 @V2(j,w,c0,a1) @T2(i,c0,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @D1(k,a0) @W634(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W635(w,i) <<= +1.0 @V2(a1,w,c0,a0) @T2(c0,i,a0,a1)
		@S2(w,k,i,j) <<= +4.0 @D1(k,j) @W635(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W636(w,i) <<= +1.0 @V2(a1,w,c0,a0) @T2(i,c0,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(k,j) @W636(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W637(w,j) <<= +1.0 @V2(a1,w,c0,a0) @T2(c0,j,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D1(k,i) @W637(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W638(w,j) <<= +1.0 @V2(a1,w,c0,a0) @T2(j,c0,a0,a1)
		@S2(w,k,i,j) <<= +1.0 @D1(k,i) @W638(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W639(w,i,a1,a0,a3,a2) <<= +1.0 @V2(w,a3,c0,a2) @T2(i,c0,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @D3(k,j,a3,a1,a2,a0) @W639(w,i,a1,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W640(w,j,a1,a0,a3,a2) <<= +1.0 @V2(w,a3,c0,a2) @T2(j,c0,a1,a0)
		@S2(w,k,i,j) <<= +1.0 @D3(k,a1,a3,i,a2,a0) @W640(w,j,a1,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W641(c0,k,a2,i) <<= +1.0 @T2(i,c0,a1,a0) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= +1.0 @V2(j,w,c0,a2) @W641(c0,k,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W642(c0,k,a2,i) <<= +1.0 @T2(i,c0,a0,a1) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= +1.0 @V2(j,c0,w,a2) @W642(c0,k,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W643(c0,k,a2,j) <<= +1.0 @T2(j,c0,a1,a0) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= -2.0 @V2(c0,a2,w,i) @W643(c0,k,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W644(c0,k,a2,j) <<= +1.0 @T2(j,c0,a1,a0) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= +1.0 @V2(a2,w,i,c0) @W644(c0,k,a2,j)
	--|End.Contras


--|End.AllContras

