--|Title[The ct residual_{caaa}^{cavv} equation in Mulliken notation]

--|Begin.AllContras(13)
	--|Begin.Contras(2)
		@W0(w,a0,i,a1) <<= +1.0 @V2(v1,i,v0,a1) @T2(w,a0,v0,v1)
		@S2(w,k,i,j) <<= -2.0 @D2(k,j,a1,a0) @W0(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,a0,i,a1) <<= +1.0 @V2(v1,i,v0,a1) @T2(a0,w,v0,v1)
		@S2(w,k,i,j) <<= +4.0 @D2(k,j,a1,a0) @W1(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,a0,j,a1) <<= +1.0 @V2(j,v1,v0,a1) @T2(w,a0,v0,v1)
		@S2(w,k,i,j) <<= -2.0 @D2(k,a0,a1,i) @W2(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,a0,j,a1) <<= +1.0 @V2(j,v1,v0,a1) @T2(w,a0,v1,v0)
		@S2(w,k,i,j) <<= -2.0 @D2(k,i,a1,a0) @W3(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,a0,j,i) <<= +1.0 @V2(j,v1,v0,i) @T2(w,a0,v0,v1)
		@S2(w,k,i,j) <<= +4.0 @D1(k,a0) @W4(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a0,j,i) <<= +1.0 @V2(j,v1,v0,i) @T2(w,a0,v1,v0)
		@S2(w,k,i,j) <<= -2.0 @D1(k,a0) @W5(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,a0) <<= +1.0 @V2(v0,w,v1,c0) @T2(c0,a0,v1,v0)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a0,i) @W6(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,a0) <<= +1.0 @V2(v0,w,v1,c0) @T2(a0,c0,v1,v0)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a0,i) @W7(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,a0,a2,a1) <<= +1.0 @V2(v1,a2,v0,a1) @T2(a0,w,v0,v1)
		@S2(w,k,i,j) <<= -1.0 @D3(k,j,a2,i,a1,a0) @W8(w,a0,a2,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,i) <<= +1.0 @V2(v0,w,v1,c0) @T2(c0,i,v1,v0)
		@S2(w,k,i,j) <<= +4.0 @D1(k,j) @W9(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,i) <<= +1.0 @V2(v0,w,v1,c0) @T2(i,c0,v1,v0)
		@S2(w,k,i,j) <<= -2.0 @D1(k,j) @W10(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,j) <<= +1.0 @V2(v0,w,v1,c0) @T2(c0,j,v1,v0)
		@S2(w,k,i,j) <<= -2.0 @D1(k,i) @W11(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,j) <<= +1.0 @V2(v0,w,v1,c0) @T2(j,c0,v1,v0)
		@S2(w,k,i,j) <<= +1.0 @D1(k,i) @W12(w,j)
	--|End.Contras


--|End.AllContras

