--|Title[The ct residual_{acav}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(3)
	--|Begin.Contras(2)
		@W0(w,j,a1,a0,i,v0) <<= +1.0 @V2(w,a3,v0,a2) @D3(j,i,a1,a3,a0,a2)
		@S2(i,w,j,a) <<= -4.0 @T2(a0,a1,v0,a) @W0(w,j,a1,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(i,a2,a,v0) <<= +1.0 @T2(a1,a0,a,v0) @D2(i,a1,a2,a0)
		@S2(i,w,j,a) <<= -4.0 @V2(v0,a2,w,j) @W1(i,a2,a,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(i,a2,v0,a) <<= +1.0 @T2(a1,a0,v0,a) @D2(i,a1,a2,a0)
		@S2(i,w,j,a) <<= -4.0 @V2(a2,w,v0,j) @W2(i,a2,v0,a)
	--|End.Contras


--|End.AllContras

