--|Title[The ct residual_{acav}^{acav} equation in Mulliken notation]

--|Begin.AllContras(51)
	--|Begin.Contras(2)
		@W0(w,j,a0,a) <<= +1.0 @T2(a2,w,a1,a) @D2(j,a0,a2,a1)
		@S2(i,w,j,a) <<= -2.0 @Fcore(i,a0) @W0(w,j,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,a0,j,a) <<= +1.0 @T2(a1,w,j,a) @D1(a1,a0)
		@S2(i,w,j,a) <<= -2.0 @Fcore(i,a0) @W1(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c0,j,i,a) <<= +1.0 @T2(a1,c0,a0,a) @D2(j,i,a1,a0)
		@S2(i,w,j,a) <<= -4.0 @Fcore(w,c0) @W2(c0,j,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(c0,i,j,a) <<= +1.0 @T2(a0,c0,j,a) @D1(i,a0)
		@S2(i,w,j,a) <<= -4.0 @Fcore(w,c0) @W3(c0,i,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,i,a0,a) <<= +1.0 @T2(a2,w,a1,a) @D2(i,a0,a1,a2)
		@S2(i,w,j,a) <<= +2.0 @Fcore(j,a0) @W4(w,i,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,i,a0,a) <<= +1.0 @T2(a1,w,a0,a) @D1(i,a1)
		@S2(i,w,j,a) <<= +4.0 @Fcore(j,a0) @W5(w,i,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,j,i,v0) <<= +1.0 @T2(w,a1,v0,a0) @D2(j,i,a1,a0)
		@S2(i,w,j,a) <<= +4.0 @Fcore(v0,a) @W6(w,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,i,j,v0) <<= +1.0 @T2(w,a0,v0,j) @D1(i,a0)
		@S2(i,w,j,a) <<= +4.0 @Fcore(v0,a) @W7(w,i,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(j,a1,a0,i) <<= +1.0 @V2(i,a3,a4,a2) @D3(j,a3,a4,a2,a1,a0)
		@S2(i,w,j,a) <<= -2.0 @T2(a1,w,a0,a) @W8(j,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(j,a0,i,a1) <<= +1.0 @V2(i,a2,a3,a1) @D2(j,a2,a0,a3)
		@S2(i,w,j,a) <<= -2.0 @T2(a0,w,a1,a) @W9(j,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(a0,i) <<= +1.0 @V2(i,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(i,w,j,a) <<= -2.0 @T2(a0,w,j,a) @W10(a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,c0,j,a1,i,a0) <<= +1.0 @V2(w,a3,c0,a2) @D3(j,i,a2,a3,a1,a0)
		@S2(i,w,j,a) <<= +2.0 @T2(a1,c0,a0,a) @W11(w,c0,j,a1,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,c0,j,a1,i,a0) <<= +1.0 @V2(w,c0,a3,a2) @D3(j,i,a3,a2,a1,a0)
		@S2(i,w,j,a) <<= -4.0 @T2(a1,c0,a0,a) @W12(w,c0,j,a1,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,a0,a2,a) <<= +1.0 @V2(w,a2,c0,a1) @T2(a0,c0,a1,a)
		@S2(i,w,j,a) <<= +2.0 @D2(j,i,a0,a2) @W13(w,a0,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,a0,a2,a) <<= +1.0 @V2(w,c0,a2,a1) @T2(a0,c0,a1,a)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a0,a2) @W14(w,a0,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,c0,i,a0) <<= +1.0 @V2(w,a2,c0,a1) @D2(i,a0,a2,a1)
		@S2(i,w,j,a) <<= +2.0 @T2(a0,c0,j,a) @W15(w,c0,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,c0,i,a0) <<= +1.0 @V2(w,c0,a2,a1) @D2(i,a0,a2,a1)
		@S2(i,w,j,a) <<= -4.0 @T2(a0,c0,j,a) @W16(w,c0,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(c0,i,a2,a) <<= +1.0 @T2(a0,c0,a1,a) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= +2.0 @V2(c0,a2,w,j) @W17(c0,i,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(c0,i,a2,a) <<= +1.0 @T2(a0,c0,a1,a) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= -4.0 @V2(c0,w,j,a2) @W18(c0,i,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(i,a1,a0,j) <<= +1.0 @V2(j,a3,a4,a2) @D3(i,a3,a4,a2,a1,a0)
		@S2(i,w,j,a) <<= +2.0 @T2(a0,w,a1,a) @W19(i,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a0,j,a) <<= +1.0 @V2(w,j,c0,a1) @T2(a0,c0,a1,a)
		@S2(i,w,j,a) <<= +2.0 @D1(i,a0) @W20(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(i,a0,j,a1) <<= +1.0 @V2(j,a2,a3,a1) @D2(i,a2,a3,a0)
		@S2(i,w,j,a) <<= +4.0 @T2(a0,w,a1,a) @W21(i,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,a0,j,a) <<= +1.0 @V2(w,c0,j,a1) @T2(a0,c0,a1,a)
		@S2(i,w,j,a) <<= -4.0 @D1(i,a0) @W22(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(i,a0,j,a2) <<= +1.0 @V2(j,a2,a3,a1) @D2(i,a0,a3,a1)
		@S2(i,w,j,a) <<= +4.0 @T2(a0,w,a2,a) @W23(i,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(w,a1,a0,a) <<= +1.0 @V2(a,w,v0,c0) @T2(c0,a1,v0,a0)
		@S2(i,w,j,a) <<= +8.0 @D2(j,i,a1,a0) @W24(w,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(w,a1,a0,a3,a2,a) <<= +1.0 @V2(a,a3,v0,a2) @T2(w,a1,v0,a0)
		@S2(i,w,j,a) <<= -2.0 @D3(j,i,a3,a2,a1,a0) @W25(w,a1,a0,a3,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(w,a1,a0,a) <<= +1.0 @V2(a,v0,w,c0) @T2(c0,a1,v0,a0)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a1,a0) @W26(w,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(w,a1,a0,a3,a2,a) <<= +1.0 @V2(a,v0,a3,a2) @T2(w,a1,v0,a0)
		@S2(i,w,j,a) <<= +4.0 @D3(j,i,a3,a2,a1,a0) @W27(w,a1,a0,a3,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(w,a0,j,a) <<= +1.0 @V2(a,w,v0,c0) @T2(c0,a0,v0,j)
		@S2(i,w,j,a) <<= +8.0 @D1(i,a0) @W28(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(i,a0,v0,a) <<= +1.0 @V2(v0,a1,a2,a) @D2(i,a0,a1,a2)
		@S2(i,w,j,a) <<= -2.0 @T2(a0,w,j,v0) @W29(i,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(w,a0,j,a) <<= +1.0 @V2(a,v0,w,c0) @T2(c0,a0,v0,j)
		@S2(i,w,j,a) <<= -4.0 @D1(i,a0) @W30(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(i,a0,v0,a) <<= +1.0 @V2(v0,a,a2,a1) @D2(i,a0,a2,a1)
		@S2(i,w,j,a) <<= +4.0 @T2(a0,w,j,v0) @W31(i,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(w,a0,a2,a) <<= +1.0 @V2(a,v0,a2,a1) @T2(w,a0,v0,a1)
		@S2(i,w,j,a) <<= +4.0 @D2(j,i,a0,a2) @W32(w,a0,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(w,a0,a1,a) <<= +1.0 @V2(a,a2,v0,a1) @T2(w,a0,v0,a2)
		@S2(i,w,j,a) <<= -2.0 @D2(j,i,a0,a1) @W33(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(w,i,a2,v0) <<= +1.0 @T2(a0,w,a1,v0) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(v0,j,a2,a) @W34(w,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(w,i,a2,v0) <<= +1.0 @T2(a0,w,a1,v0) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= +4.0 @V2(v0,a,j,a2) @W35(w,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W36(w,a0,j,a) <<= +1.0 @V2(a,v0,j,a1) @T2(w,a0,v0,a1)
		@S2(i,w,j,a) <<= +4.0 @D1(i,a0) @W36(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W37(w,a0,j,a) <<= +1.0 @V2(a,a1,v0,j) @T2(w,a0,v0,a1)
		@S2(i,w,j,a) <<= -2.0 @D1(i,a0) @W37(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W38(w,a0,a1,a) <<= +1.0 @V2(a,w,v0,c0) @T2(c0,a0,v0,a1)
		@S2(i,w,j,a) <<= +8.0 @D2(j,i,a1,a0) @W38(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W39(w,a0,a1,a) <<= +1.0 @V2(a,c0,w,v0) @T2(c0,a0,v0,a1)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a1,a0) @W39(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W40(w,a0,i,a) <<= +1.0 @V2(a,w,v0,c0) @T2(c0,a0,v0,i)
		@S2(i,w,j,a) <<= +4.0 @D1(j,a0) @W40(w,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W41(w,a0,i,a) <<= +1.0 @V2(a,c0,w,v0) @T2(c0,a0,v0,i)
		@S2(i,w,j,a) <<= -2.0 @D1(j,a0) @W41(w,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W42(j,a2,i,a1) <<= +1.0 @D2(j,i,a2,a0) @Fcore(a1,a0)
		@S2(i,w,j,a) <<= +2.0 @T2(a2,w,a1,a) @W42(j,a2,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W43(j,i,a1,a2) <<= +1.0 @D2(j,i,a0,a1) @Fcore(a2,a0)
		@S2(i,w,j,a) <<= -2.0 @T2(a2,w,a1,a) @W43(j,i,a1,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W44(i,a1) <<= +1.0 @D1(i,a0) @Fcore(a1,a0)
		@S2(i,w,j,a) <<= -2.0 @T2(a1,w,j,a) @W44(i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W45(j,a0,i,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(j,i,a4,a2,a0,a3)
		@S2(i,w,j,a) <<= +2.0 @T2(w,a0,a,a1) @W45(j,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W46(j,i,a0,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(j,i,a4,a2,a3,a0)
		@S2(i,w,j,a) <<= -2.0 @T2(a1,w,a0,a) @W46(j,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W47(i,a0,j,a1) <<= +1.0 @V2(j,a2,a3,a1) @D2(i,a2,a0,a3)
		@S2(i,w,j,a) <<= -2.0 @T2(a1,w,a0,a) @W47(i,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W48(i,a0) <<= +1.0 @V2(a0,a2,a3,a1) @D2(i,a2,a3,a1)
		@S2(i,w,j,a) <<= -2.0 @T2(a0,w,j,a) @W48(i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W49(w,j,a0,a) <<= +1.0 @V2(a,w,v0,c0) @T2(j,c0,a0,v0)
		@S2(i,w,j,a) <<= +4.0 @D1(i,a0) @W49(w,j,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W50(w,j,a0,a) <<= +1.0 @V2(a,c0,w,v0) @T2(j,c0,a0,v0)
		@S2(i,w,j,a) <<= -2.0 @D1(i,a0) @W50(w,j,a0,a)
	--|End.Contras


--|End.AllContras

