--|Title[The zeroth-order ct residual_{ccav}^{ccav} equation in Mulliken notation]

--|Begin.AllContras(18)
	--|Begin.Contras(2)
		@W0(x,c0,i,a) <<= +1.0 @T2(c0,x,a0,a) @D1(i,a0)
		@S2(w,x,i,a) <<= +4.0 @W0(x,c0,i,a) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,c0,i,a) <<= +1.0 @T2(x,c0,a0,a) @D1(i,a0)
		@S2(w,x,i,a) <<= -2.0 @W1(x,c0,i,a) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= -8.0 @T2(c0,x,i,a) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= +4.0 @T2(x,c0,i,a) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,c0,i,a) <<= +1.0 @T2(w,c0,a0,a) @D1(i,a0)
		@S2(w,x,i,a) <<= +4.0 @W2(w,c0,i,a) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,c0,i,a) <<= +1.0 @T2(c0,w,a0,a) @D1(i,a0)
		@S2(w,x,i,a) <<= -2.0 @W3(w,c0,i,a) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= -8.0 @T2(w,c0,i,a) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= +4.0 @T2(c0,w,i,a) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(a0,i) <<= +1.0 @D1(a1,a0) @cF(i,a1)
		@S2(w,x,i,a) <<= -2.0 @T2(w,x,a0,a) @W4(a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(a0,i) <<= +1.0 @D1(a1,a0) @cF(i,a1)
		@S2(w,x,i,a) <<= +1.0 @T2(x,w,a0,a) @W5(a0,i)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= +8.0 @T2(w,x,a0,a) @cF(i,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= -4.0 @T2(x,w,a0,a) @cF(i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(x,w,i,v0) <<= +1.0 @T2(x,w,v0,a0) @D1(i,a0)
		@S2(w,x,i,a) <<= -4.0 @W6(x,w,i,v0) @cF(v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(x,w,i,v0) <<= +1.0 @T2(x,w,a0,v0) @D1(i,a0)
		@S2(w,x,i,a) <<= +2.0 @W7(x,w,i,v0) @cF(v0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= +8.0 @T2(x,w,v0,i) @cF(v0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= -4.0 @T2(x,w,i,v0) @cF(v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(i,a0) <<= +1.0 @D1(i,a1) @cF(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @T2(w,x,a0,a) @W8(i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(i,a0) <<= +1.0 @D1(i,a1) @cF(a1,a0)
		@S2(w,x,i,a) <<= +1.0 @T2(x,w,a0,a) @W9(i,a0)
	--|End.Contras


--|End.AllContras

