--|Title[The ct residual_{aaav}^{ccav} equation in Mulliken notation]

--|Begin.AllContras(26)
	--|Begin.Contras(2)
		@W0(a0,i,a1,a) <<= +1.0 @V2(i,c0,c1,a1) @T2(c1,c0,a0,a)
		@S2(i,j,k,a) <<= -1.0 @D2(k,j,a1,a0) @W0(a0,i,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(a0,i,a1,a) <<= +1.0 @V2(i,c0,c1,a1) @T2(c0,c1,a0,a)
		@S2(i,j,k,a) <<= -1.0 @D2(k,a0,a1,j) @W1(a0,i,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(i,a) <<= +1.0 @V2(i,c0,c1,a0) @T2(c0,c1,a0,a)
		@S2(i,j,k,a) <<= -1.0 @D1(k,j) @W2(i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(i,a) <<= +1.0 @V2(i,c0,c1,a0) @T2(c1,c0,a0,a)
		@S2(i,j,k,a) <<= +2.0 @D1(k,j) @W3(i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(c1,c0,j,i) <<= +1.0 @V2(i,c0,c1,a0) @D1(j,a0)
		@S2(i,j,k,a) <<= +2.0 @T2(c0,c1,k,a) @W4(c1,c0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(c1,c0,j,i) <<= +1.0 @V2(i,c0,c1,a0) @D1(j,a0)
		@S2(i,j,k,a) <<= -1.0 @T2(c1,c0,k,a) @W5(c1,c0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(a0,j,a1,a) <<= +1.0 @V2(j,c0,c1,a1) @T2(c1,c0,a0,a)
		@S2(i,j,k,a) <<= +2.0 @D2(k,i,a1,a0) @W6(a0,j,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(a0,j,a1,a) <<= +1.0 @V2(j,c0,c1,a1) @T2(c0,c1,a0,a)
		@S2(i,j,k,a) <<= -1.0 @D2(k,i,a1,a0) @W7(a0,j,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(j,a) <<= +1.0 @V2(j,c0,c1,a0) @T2(c1,c0,a0,a)
		@S2(i,j,k,a) <<= -4.0 @D1(k,i) @W8(j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(j,a) <<= +1.0 @V2(j,c0,c1,a0) @T2(c0,c1,a0,a)
		@S2(i,j,k,a) <<= +2.0 @D1(k,i) @W9(j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(c1,c0,i,j) <<= +1.0 @V2(j,c0,c1,a0) @D1(i,a0)
		@S2(i,j,k,a) <<= +2.0 @T2(c1,c0,k,a) @W10(c1,c0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(c1,c0,i,j) <<= +1.0 @V2(j,c0,c1,a0) @D1(i,a0)
		@S2(i,j,k,a) <<= -1.0 @T2(c0,c1,k,a) @W11(c1,c0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(a0,j,i,a) <<= +1.0 @V2(j,c1,i,c0) @T2(c0,c1,a0,a)
		@S2(i,j,k,a) <<= +2.0 @D1(k,a0) @W12(a0,j,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(a0,j,i,a) <<= +1.0 @V2(j,c1,i,c0) @T2(c1,c0,a0,a)
		@S2(i,j,k,a) <<= -1.0 @D1(k,a0) @W13(a0,j,i,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(i,j,k,a) <<= -4.0 @V2(j,c0,i,c1) @T2(c1,c0,k,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(i,j,k,a) <<= +2.0 @V2(j,c1,i,c0) @T2(c1,c0,k,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(a0,a) <<= +1.0 @V2(a,c1,v0,c0) @T2(c1,c0,a0,v0)
		@S2(i,j,k,a) <<= -4.0 @D2(k,i,a0,j) @W14(a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(a0,a) <<= +1.0 @V2(a,c1,v0,c0) @T2(c1,c0,v0,a0)
		@S2(i,j,k,a) <<= +2.0 @D2(k,i,a0,j) @W15(a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(i,a) <<= +1.0 @V2(a,c1,v0,c0) @T2(c1,c0,i,v0)
		@S2(i,j,k,a) <<= -2.0 @D1(k,j) @W16(i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(i,a) <<= +1.0 @V2(a,c1,v0,c0) @T2(c1,c0,v0,i)
		@S2(i,j,k,a) <<= +1.0 @D1(k,j) @W17(i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(j,a) <<= +1.0 @V2(a,c1,v0,c0) @T2(c1,c0,j,v0)
		@S2(i,j,k,a) <<= +4.0 @D1(k,i) @W18(j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(j,a) <<= +1.0 @V2(a,c1,v0,c0) @T2(c1,c0,v0,j)
		@S2(i,j,k,a) <<= -2.0 @D1(k,i) @W19(j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(a1,a) <<= +1.0 @V2(a1,c1,c0,a0) @T2(c1,c0,a0,a)
		@S2(i,j,k,a) <<= +1.0 @D2(k,i,a1,j) @W20(a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(a1,a) <<= +1.0 @V2(a1,c1,c0,a0) @T2(c0,c1,a0,a)
		@S2(i,j,k,a) <<= -2.0 @D2(k,i,a1,j) @W21(a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(a0,a2,a1,a) <<= +1.0 @V2(a2,c1,c0,a1) @T2(c0,c1,a0,a)
		@S2(i,j,k,a) <<= +1.0 @D3(k,i,a2,j,a1,a0) @W22(a0,a2,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(c1,c0,j,i) <<= +1.0 @V2(c1,a1,c0,a0) @D2(j,a1,i,a0)
		@S2(i,j,k,a) <<= +1.0 @T2(c0,c1,k,a) @W23(c1,c0,j,i)
	--|End.Contras


--|End.AllContras

