--|Title[The ct residual_{ccvv}^{ccvv} equation in Mulliken notation]

--|Begin.AllContras(44)
	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @T2(c0,x,a,b) @Fcore(w,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +8.0 @T2(x,c0,a,b) @Fcore(w,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @T2(w,c0,a,b) @Fcore(x,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +8.0 @T2(c0,w,a,b) @Fcore(x,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +16.0 @T2(w,x,v0,b) @Fcore(v0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -8.0 @T2(x,w,v0,b) @Fcore(v0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +16.0 @T2(x,w,v0,a) @Fcore(v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -8.0 @T2(x,w,a,v0) @Fcore(v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +16.0 @V2(x,c1,w,c0) @T2(c0,c1,a,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -8.0 @V2(x,c0,w,c1) @T2(c0,c1,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W0(w,c0) <<= +1.0 @V2(w,a1,c0,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(x,c0,a,b) @W0(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,c0) <<= +1.0 @V2(w,a1,c0,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +8.0 @T2(c0,x,a,b) @W1(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,c0) <<= +1.0 @V2(w,c0,a1,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -16.0 @T2(c0,x,a,b) @W2(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,c0) <<= +1.0 @V2(w,c0,a1,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +8.0 @T2(x,c0,a,b) @W3(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,c0) <<= +1.0 @V2(x,a1,c0,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(c0,w,a,b) @W4(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(x,c0) <<= +1.0 @V2(x,a1,c0,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +8.0 @T2(w,c0,a,b) @W5(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(x,c0) <<= +1.0 @V2(x,c0,a1,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -16.0 @T2(w,c0,a,b) @W6(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(x,c0) <<= +1.0 @V2(x,c0,a1,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +8.0 @T2(c0,w,a,b) @W7(x,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +32.0 @V2(w,a,v0,c0) @T2(c0,x,v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @V2(x,a,v0,c0) @T2(c0,w,v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +8.0 @V2(x,a,v0,c0) @T2(w,c0,v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @V2(w,a,v0,c0) @T2(x,c0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(v0,a) <<= +1.0 @V2(v0,a0,a1,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= +4.0 @T2(x,w,v0,b) @W8(v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(v0,a) <<= +1.0 @V2(v0,a0,a1,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= -8.0 @T2(x,w,b,v0) @W9(v0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @V2(x,c0,v0,a) @T2(w,c0,v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @V2(w,c0,v0,a) @T2(c0,x,v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +8.0 @V2(w,c0,v0,a) @T2(x,c0,v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +8.0 @V2(x,c0,v0,a) @T2(c0,w,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(v0,a) <<= +1.0 @V2(v0,a,a1,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +16.0 @T2(x,w,b,v0) @W10(v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(v0,a) <<= +1.0 @V2(v0,a,a1,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -8.0 @T2(x,w,v0,b) @W11(v0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +32.0 @V2(b,x,v0,c0) @T2(w,c0,a,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @V2(b,w,v0,c0) @T2(x,c0,a,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +8.0 @V2(b,w,v0,c0) @T2(x,c0,v0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @V2(b,x,v0,c0) @T2(w,c0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(v0,b) <<= +1.0 @V2(v0,a1,b,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +4.0 @T2(x,w,a,v0) @W12(v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(v0,b) <<= +1.0 @V2(v0,a1,b,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -8.0 @T2(w,x,a,v0) @W13(v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @V2(v0,b,w,c0) @T2(c0,x,a,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -16.0 @V2(v0,b,x,c0) @T2(w,c0,a,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +8.0 @V2(v0,b,x,c0) @T2(c0,w,a,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +8.0 @V2(v0,b,w,c0) @T2(x,c0,a,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(v0,b) <<= +1.0 @V2(v0,b,a1,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +16.0 @T2(w,x,a,v0) @W14(v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(v0,b) <<= +1.0 @V2(v0,b,a1,a0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -8.0 @T2(x,w,a,v0) @W15(v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +16.0 @V2(v1,b,v0,a) @T2(w,x,v0,v1)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -8.0 @V2(v1,a,v0,b) @T2(w,x,v0,v1)
	--|End.Contras


--|End.AllContras

