--|Title[The ct residual_{caaa}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(7)
	--|Begin.Contras(2)
		@W0(w,a1,a0,a2) <<= +1.0 @V2(v0,w,v1,a2) @T2(a0,a1,v1,v0)
		@S2(w,k,i,j) <<= -4.0 @D3(k,j,a1,i,a0,a2) @W0(w,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,i,a0,a1) <<= +1.0 @V2(v0,w,v1,a1) @T2(a0,i,v1,v0)
		@S2(w,k,i,j) <<= +4.0 @D2(k,j,a0,a1) @W1(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,i,a0,a1) <<= +1.0 @V2(v0,w,v1,a1) @T2(i,a0,v1,v0)
		@S2(w,k,i,j) <<= -2.0 @D2(k,j,a0,a1) @W2(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,j,a0,a1) <<= +1.0 @V2(v0,w,v1,a1) @T2(a0,j,v1,v0)
		@S2(w,k,i,j) <<= -2.0 @D2(k,i,a0,a1) @W3(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,j,a0,a1) <<= +1.0 @V2(v0,w,v1,a1) @T2(j,a0,v1,v0)
		@S2(w,k,i,j) <<= -2.0 @D2(k,a1,a0,i) @W4(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,k,v1,v0) <<= +1.0 @V2(v0,w,v1,a0) @D1(k,a0)
		@S2(w,k,i,j) <<= +4.0 @T2(j,i,v1,v0) @W5(w,k,v1,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,k,v1,v0) <<= +1.0 @V2(v0,w,v1,a0) @D1(k,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(i,j,v1,v0) @W6(w,k,v1,v0)
	--|End.Contras


--|End.AllContras

