--|Title[The zeroth-order ct residual_{cavv}^{caav} equation in Mulliken notation]

--|Begin.AllContras(4)
	--|Begin.Contras(2)
		@W0(w,i,a2,b) <<= +1.0 @T2(w,a0,a1,b) @D2(i,a0,a1,a2)
		@S2(w,i,a,b) <<= -1.0 @W0(w,i,a2,b) @cF(a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,i,a1,b) <<= +1.0 @T2(w,a0,a1,b) @D1(i,a0)
		@S2(w,i,a,b) <<= +4.0 @W1(w,i,a1,b) @cF(a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,i,a2,a) <<= +1.0 @T2(w,a0,a1,a) @D2(i,a2,a1,a0)
		@S2(w,i,a,b) <<= -1.0 @W2(w,i,a2,a) @cF(b,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,i,a1,a) <<= +1.0 @T2(w,a0,a1,a) @D1(i,a0)
		@S2(w,i,a,b) <<= -2.0 @W3(w,i,a1,a) @cF(b,a1)
	--|End.Contras


--|End.AllContras

