--|Title[The ct residual_{aavv}^{cavv} equation in Mulliken notation]

--|Begin.AllContras(28)
	--|Begin.Contras(2)
		@W0(c0,j,b,a) <<= +1.0 @T2(a0,c0,a,b) @D1(j,a0)
		@S2(i,j,a,b) <<= +1.0 @Fcore(i,c0) @W0(c0,j,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c0,j,a,b) <<= +1.0 @T2(c0,a0,a,b) @D1(j,a0)
		@S2(i,j,a,b) <<= -2.0 @Fcore(i,c0) @W1(c0,j,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c0,i,a,b) <<= +1.0 @T2(c0,a0,a,b) @D1(i,a0)
		@S2(i,j,a,b) <<= +1.0 @Fcore(j,c0) @W2(c0,i,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(c0,i,b,a) <<= +1.0 @T2(a0,c0,a,b) @D1(i,a0)
		@S2(i,j,a,b) <<= -2.0 @Fcore(j,c0) @W3(c0,i,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(c0,j,a0,i) <<= +1.0 @V2(i,c0,a2,a1) @D2(j,a0,a2,a1)
		@S2(i,j,a,b) <<= +1.0 @T2(a0,c0,a,b) @W4(c0,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(c0,j,a0,i) <<= +1.0 @V2(i,a2,c0,a1) @D2(j,a1,a2,a0)
		@S2(i,j,a,b) <<= +1.0 @T2(a0,c0,a,b) @W5(c0,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(c0,j,a0,i) <<= +1.0 @V2(i,c0,a2,a1) @D2(j,a0,a2,a1)
		@S2(i,j,a,b) <<= -2.0 @T2(c0,a0,a,b) @W6(c0,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(c0,j,a0,i) <<= +1.0 @V2(i,a2,c0,a1) @D2(j,a0,a2,a1)
		@S2(i,j,a,b) <<= +1.0 @T2(c0,a0,a,b) @W7(c0,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(c0,i,a0,j) <<= +1.0 @V2(j,c0,a2,a1) @D2(i,a0,a2,a1)
		@S2(i,j,a,b) <<= +1.0 @T2(c0,a0,a,b) @W8(c0,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(c0,i,a0,j) <<= +1.0 @V2(j,a2,c0,a1) @D2(i,a1,a2,a0)
		@S2(i,j,a,b) <<= +1.0 @T2(c0,a0,a,b) @W9(c0,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(c0,i,a0,j) <<= +1.0 @V2(j,c0,a2,a1) @D2(i,a0,a2,a1)
		@S2(i,j,a,b) <<= -2.0 @T2(a0,c0,a,b) @W10(c0,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(c0,i,a0,j) <<= +1.0 @V2(j,a2,c0,a1) @D2(i,a0,a2,a1)
		@S2(i,j,a,b) <<= +1.0 @T2(a0,c0,a,b) @W11(c0,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(c0,a0,j,i) <<= +1.0 @V2(j,a1,i,c0) @D1(a1,a0)
		@S2(i,j,a,b) <<= -2.0 @T2(c0,a0,a,b) @W12(c0,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(c0,a0,j,i) <<= +1.0 @V2(j,c0,i,a1) @D1(a1,a0)
		@S2(i,j,a,b) <<= +1.0 @T2(c0,a0,a,b) @W13(c0,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(c0,a0,j,i) <<= +1.0 @V2(j,a1,i,c0) @D1(a1,a0)
		@S2(i,j,a,b) <<= +1.0 @T2(a0,c0,a,b) @W14(c0,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(c0,a0,j,i) <<= +1.0 @V2(j,c0,i,a1) @D1(a1,a0)
		@S2(i,j,a,b) <<= -2.0 @T2(a0,c0,a,b) @W15(c0,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(a0,a1,b,a) <<= +1.0 @V2(a1,a,v0,c0) @T2(a0,c0,v0,b)
		@S2(i,j,a,b) <<= -2.0 @D2(j,a0,i,a1) @W16(a0,a1,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(a0,a1,b,a) <<= +1.0 @V2(a,v0,c0,a1) @T2(a0,c0,v0,b)
		@S2(i,j,a,b) <<= -2.0 @D2(j,a1,i,a0) @W17(a0,a1,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(a0,a1,b,a) <<= +1.0 @V2(a1,a,v0,c0) @T2(c0,a0,v0,b)
		@S2(i,j,a,b) <<= +4.0 @D2(j,a0,i,a1) @W18(a0,a1,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(a0,a1,b,a) <<= +1.0 @V2(a,v0,c0,a1) @T2(c0,a0,v0,b)
		@S2(i,j,a,b) <<= -2.0 @D2(j,a0,i,a1) @W19(a0,a1,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(a0,a1,a,b) <<= +1.0 @V2(b,a1,v0,c0) @T2(c0,a0,a,v0)
		@S2(i,j,a,b) <<= -2.0 @D2(j,a1,i,a0) @W20(a0,a1,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(a0,a1,a,b) <<= +1.0 @V2(b,v0,c0,a1) @T2(c0,a0,a,v0)
		@S2(i,j,a,b) <<= -2.0 @D2(j,a0,i,a1) @W21(a0,a1,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(a0,a1,a,b) <<= +1.0 @V2(b,a1,v0,c0) @T2(c0,a0,v0,a)
		@S2(i,j,a,b) <<= +4.0 @D2(j,a1,i,a0) @W22(a0,a1,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(a0,a1,a,b) <<= +1.0 @V2(b,v0,c0,a1) @T2(c0,a0,v0,a)
		@S2(i,j,a,b) <<= -2.0 @D2(j,a1,i,a0) @W23(a0,a1,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(a0,a1,b,a) <<= +1.0 @T2(a1,c0,a,b) @Fcore(c0,a0)
		@S2(i,j,a,b) <<= -1.0 @D2(j,a0,i,a1) @W24(a0,a1,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(a0,a1,a,b) <<= +1.0 @T2(c0,a1,a,b) @Fcore(c0,a0)
		@S2(i,j,a,b) <<= -1.0 @D2(j,a1,i,a0) @W25(a0,a1,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(c0,j,i,a0) <<= +1.0 @V2(c0,a2,a3,a1) @D3(j,a2,i,a0,a3,a1)
		@S2(i,j,a,b) <<= -1.0 @T2(a0,c0,a,b) @W26(c0,j,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(c0,j,i,a0) <<= +1.0 @V2(c0,a2,a3,a1) @D3(j,a0,i,a2,a3,a1)
		@S2(i,j,a,b) <<= -1.0 @T2(c0,a0,a,b) @W27(c0,j,i,a0)
	--|End.Contras


--|End.AllContras

