--|Title[The ct residual_{ccvv}^{cavv} equation in Mulliken notation]

--|Begin.AllContras(40)
	--|Begin.Contras(2)
		@W0(x,a0,b,a) <<= +1.0 @T2(a1,x,a,b) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @Fcore(w,a0) @W0(x,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,a0,a,b) <<= +1.0 @T2(x,a1,a,b) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @Fcore(w,a0) @W1(x,a0,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,a0,a,b) <<= +1.0 @T2(w,a1,a,b) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @Fcore(x,a0) @W2(w,a0,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,a0,b,a) <<= +1.0 @T2(a1,w,a,b) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @Fcore(x,a0) @W3(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,w,c0,a0) <<= +1.0 @V2(x,c0,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +4.0 @T2(a0,c0,a,b) @W4(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(x,w,c0,a0) <<= +1.0 @V2(x,a1,w,c0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(a0,c0,a,b) @W5(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,a0) <<= +1.0 @V2(w,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(a0,x,a,b) @W6(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(x,w,c0,a0) <<= +1.0 @V2(x,c0,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(c0,a0,a,b) @W7(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(x,w,c0,a0) <<= +1.0 @V2(x,a1,w,c0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +4.0 @T2(c0,a0,a,b) @W8(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,a0) <<= +1.0 @V2(w,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(x,a0,a,b) @W9(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(x,a0) <<= +1.0 @V2(x,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(w,a0,a,b) @W10(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(x,a0) <<= +1.0 @V2(x,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(a0,w,a,b) @W11(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,a0,v0,a) <<= +1.0 @V2(w,a,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +8.0 @T2(a0,x,v0,b) @W12(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(x,a0,v0,a) <<= +1.0 @V2(x,a,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(a0,w,v0,b) @W13(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(x,a0,v0,a) <<= +1.0 @V2(x,a1,v0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(a0,w,v0,b) @W14(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,a0,v0,a) <<= +1.0 @V2(w,a1,v0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(a0,x,v0,b) @W15(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,a0,v0,a) <<= +1.0 @V2(w,a,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(x,a0,v0,b) @W16(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(x,a0,v0,a) <<= +1.0 @V2(x,a,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(w,a0,v0,b) @W17(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(x,a0,v0,a) <<= +1.0 @V2(x,a1,v0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(w,a0,v0,b) @W18(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(w,a0,v0,a) <<= +1.0 @V2(w,a1,v0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(x,a0,v0,b) @W19(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(x,a0,v0,b) <<= +1.0 @V2(b,x,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +8.0 @T2(w,a0,a,v0) @W20(x,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(w,a0,v0,b) <<= +1.0 @V2(b,w,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(x,a0,a,v0) @W21(w,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,a0,v0,b) <<= +1.0 @V2(v0,b,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(x,a0,a,v0) @W22(w,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(x,a0,v0,b) <<= +1.0 @V2(v0,b,x,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(w,a0,a,v0) @W23(x,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(x,a0,v0,b) <<= +1.0 @V2(b,x,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(w,a0,v0,a) @W24(x,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(w,a0,v0,b) <<= +1.0 @V2(b,w,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(x,a0,v0,a) @W25(w,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(w,a0,v0,b) <<= +1.0 @V2(v0,b,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(a0,x,a,v0) @W26(w,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(x,a0,v0,b) <<= +1.0 @V2(v0,b,x,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(a0,w,a,v0) @W27(x,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -4.0 @T2(w,a0,a,b) @Fcore(x,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +2.0 @T2(x,a0,a,b) @Fcore(w,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -4.0 @T2(a0,x,a,b) @Fcore(w,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +2.0 @T2(a0,w,a,b) @Fcore(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(x,a1) <<= +1.0 @V2(x,a1,a2,a0) @D1(a2,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(w,a1,a,b) @W28(x,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(w,a1) <<= +1.0 @V2(w,a1,a2,a0) @D1(a2,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(x,a1,a,b) @W29(w,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(w,a0) <<= +1.0 @V2(w,a1,a2,a0) @D1(a2,a1)
		@S2(w,x,a,b) <<= -1.0 @T2(x,a0,a,b) @W30(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(x,a0) <<= +1.0 @V2(x,a1,a2,a0) @D1(a2,a1)
		@S2(w,x,a,b) <<= +2.0 @T2(w,a0,a,b) @W31(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(w,a1) <<= +1.0 @V2(w,a1,a2,a0) @D1(a2,a0)
		@S2(w,x,a,b) <<= -4.0 @T2(a1,x,a,b) @W32(w,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(x,a1) <<= +1.0 @V2(x,a1,a2,a0) @D1(a2,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(a1,w,a,b) @W33(x,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(w,a0) <<= +1.0 @V2(w,a1,a2,a0) @D1(a2,a1)
		@S2(w,x,a,b) <<= +2.0 @T2(a0,x,a,b) @W34(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(x,a0) <<= +1.0 @V2(x,a1,a2,a0) @D1(a2,a1)
		@S2(w,x,a,b) <<= -1.0 @T2(a0,w,a,b) @W35(x,a0)
	--|End.Contras


--|End.AllContras

