--|Title[The ct residual_{caaa}^{ccaa} equation in Mulliken notation]

--|Begin.AllContras(106)
	--|Begin.Contras(2)
		@W0(w,k,a1,a0) <<= +1.0 @T2(w,c0,a1,a0) @Fcore(k,c0)
		@S2(w,k,i,j) <<= -2.0 @D2(j,a0,i,a1) @W0(w,k,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,c0,j,i) <<= +1.0 @T2(w,c0,i,a0) @D1(j,a0)
		@S2(w,k,i,j) <<= +4.0 @Fcore(k,c0) @W1(w,c0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,c0,j,i) <<= +1.0 @T2(w,c0,a0,i) @D1(j,a0)
		@S2(w,k,i,j) <<= -2.0 @Fcore(k,c0) @W2(w,c0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,c0,i,j) <<= +1.0 @T2(w,c0,a0,j) @D1(i,a0)
		@S2(w,k,i,j) <<= +4.0 @Fcore(k,c0) @W3(w,c0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,c0,i,j) <<= +1.0 @T2(c0,w,a0,j) @D1(i,a0)
		@S2(w,k,i,j) <<= -2.0 @Fcore(k,c0) @W4(w,c0,i,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -8.0 @T2(w,c0,i,j) @Fcore(k,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= +4.0 @T2(c0,w,i,j) @Fcore(k,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a0,a1,a2) <<= +1.0 @V2(w,c0,c1,a2) @T2(c1,c0,a0,a1)
		@S2(w,k,i,j) <<= -4.0 @D3(k,j,a1,i,a0,a2) @W5(w,a0,a1,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,a0) <<= +1.0 @V2(a1,c1,w,c0) @T2(c0,c1,a0,a1)
		@S2(w,k,i,j) <<= +8.0 @D2(k,j,a0,i) @W6(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,a0) <<= +1.0 @V2(a1,c1,w,c0) @T2(c1,c0,a0,a1)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a0,i) @W7(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,a0,j,a1) <<= +1.0 @V2(w,c0,c1,a1) @T2(c1,c0,a0,j)
		@S2(w,k,i,j) <<= -4.0 @D2(k,i,a0,a1) @W8(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,j,a0,a1) <<= +1.0 @V2(w,c0,c1,a1) @T2(c0,c1,a0,j)
		@S2(w,k,i,j) <<= -4.0 @D2(k,a1,a0,i) @W9(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,a0,i,a1) <<= +1.0 @V2(w,c0,c1,a1) @T2(c1,c0,a0,i)
		@S2(w,k,i,j) <<= +8.0 @D2(k,j,a0,a1) @W10(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,i,a0,a1) <<= +1.0 @V2(w,c0,c1,a1) @T2(c1,c0,i,a0)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a0,a1) @W11(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,j) <<= +1.0 @V2(w,c0,c1,a0) @T2(c0,c1,a0,j)
		@S2(w,k,i,j) <<= -4.0 @D1(k,i) @W12(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,j) <<= +1.0 @V2(w,c0,c1,a0) @T2(c1,c0,a0,j)
		@S2(w,k,i,j) <<= +8.0 @D1(k,i) @W13(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,i) <<= +1.0 @V2(a0,c1,w,c0) @T2(c0,c1,i,a0)
		@S2(w,k,i,j) <<= -16.0 @D1(k,j) @W14(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,i) <<= +1.0 @V2(a0,c1,w,c0) @T2(c1,c0,i,a0)
		@S2(w,k,i,j) <<= +8.0 @D1(k,j) @W15(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,c1,c0,k) <<= +1.0 @V2(w,c0,c1,a0) @D1(k,a0)
		@S2(w,k,i,j) <<= +8.0 @T2(c0,c1,i,j) @W16(w,c1,c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(w,c1,c0,k) <<= +1.0 @V2(w,c0,c1,a0) @D1(k,a0)
		@S2(w,k,i,j) <<= -4.0 @T2(c1,c0,i,j) @W17(w,c1,c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(c0,j,i,a1,a0,k) <<= +1.0 @V2(k,a3,c0,a2) @D3(j,a3,i,a1,a2,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,c0,a1,a0) @W18(c0,j,i,a1,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(c0,j,i,a1,a0,k) <<= +1.0 @V2(k,c0,a3,a2) @D3(j,a1,i,a0,a3,a2)
		@S2(w,k,i,j) <<= -2.0 @T2(w,c0,a0,a1) @W19(c0,j,i,a1,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a0,k,a2) <<= +1.0 @V2(a1,a2,k,c0) @T2(w,c0,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(j,a2,i,a0) @W20(w,a0,k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(w,a0,k,a2) <<= +1.0 @V2(a1,a2,k,c0) @T2(c0,w,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(j,a0,i,a2) @W21(w,a0,k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,a0,k,a2) <<= +1.0 @V2(a1,c0,k,a2) @T2(w,c0,a0,a1)
		@S2(w,k,i,j) <<= +4.0 @D2(j,a2,i,a0) @W22(w,a0,k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(w,a0,k,a2) <<= +1.0 @V2(a1,c0,k,a2) @T2(c0,w,a0,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(j,a2,i,a0) @W23(w,a0,k,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(c0,j,a0,k) <<= +1.0 @V2(k,c0,a2,a1) @D2(j,a0,a2,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,i,a0) @W24(c0,j,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(c0,j,a0,k) <<= +1.0 @V2(k,c0,a2,a1) @D2(j,a0,a2,a1)
		@S2(w,k,i,j) <<= -2.0 @T2(w,c0,a0,i) @W25(c0,j,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(c0,j,a0,k) <<= +1.0 @V2(k,a2,c0,a1) @D2(j,a2,a1,a0)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,i,a0) @W26(c0,j,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(c0,j,a0,k) <<= +1.0 @V2(k,a2,c0,a1) @D2(j,a2,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(w,c0,a0,i) @W27(c0,j,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(c0,i,a0,k) <<= +1.0 @V2(k,c0,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,a0,j) @W28(c0,i,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(c0,i,a0,k) <<= +1.0 @V2(k,c0,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,k,i,j) <<= -2.0 @T2(c0,w,a0,j) @W29(c0,i,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(c0,i,a0,k) <<= +1.0 @V2(k,a2,c0,a1) @D2(i,a2,a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(c0,w,a0,j) @W30(c0,i,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(c0,i,a0,k) <<= +1.0 @V2(k,a2,c0,a1) @D2(i,a0,a1,a2)
		@S2(w,k,i,j) <<= -2.0 @T2(w,c0,a0,j) @W31(c0,i,a0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(c0,j,k,a0) <<= +1.0 @V2(a0,a1,k,c0) @D1(j,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,i,a0) @W32(c0,j,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(c0,j,k,a0) <<= +1.0 @V2(a0,a1,k,c0) @D1(j,a1)
		@S2(w,k,i,j) <<= -2.0 @T2(c0,w,i,a0) @W33(c0,j,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(c0,j,k,a0) <<= +1.0 @V2(a0,c0,k,a1) @D1(j,a1)
		@S2(w,k,i,j) <<= -8.0 @T2(w,c0,i,a0) @W34(c0,j,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(c0,j,k,a0) <<= +1.0 @V2(a0,c0,k,a1) @D1(j,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(c0,w,i,a0) @W35(c0,j,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W36(c0,i,k,a0) <<= +1.0 @V2(k,c0,a1,a0) @D1(i,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,a0,j) @W36(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W37(c0,i,k,a0) <<= +1.0 @V2(k,c0,a1,a0) @D1(i,a1)
		@S2(w,k,i,j) <<= -2.0 @T2(c0,w,a0,j) @W37(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W38(c0,i,k,a0) <<= +1.0 @V2(k,a1,c0,a0) @D1(i,a1)
		@S2(w,k,i,j) <<= -2.0 @T2(w,c0,a0,j) @W38(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W39(c0,i,k,a0) <<= +1.0 @V2(k,a1,c0,a0) @D1(i,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(c0,w,a0,j) @W39(c0,i,k,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W40(c0,k) <<= +1.0 @V2(k,c0,a1,a0) @D1(a1,a0)
		@S2(w,k,i,j) <<= -8.0 @T2(w,c0,i,j) @W40(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W41(c0,k) <<= +1.0 @V2(k,c0,a1,a0) @D1(a1,a0)
		@S2(w,k,i,j) <<= +4.0 @T2(c0,w,i,j) @W41(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W42(c0,k) <<= +1.0 @V2(k,a1,c0,a0) @D1(a1,a0)
		@S2(w,k,i,j) <<= -2.0 @T2(c0,w,i,j) @W42(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W43(c0,k) <<= +1.0 @V2(k,a1,c0,a0) @D1(a1,a0)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,i,j) @W43(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W44(c0,k,a1,a0,j,i) <<= +1.0 @V2(i,a3,c0,a2) @D3(k,j,a1,a3,a0,a2)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,a1,a0) @W44(c0,k,a1,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W45(c0,k,a0,i) <<= +1.0 @V2(i,a2,c0,a1) @D2(k,a2,a0,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(c0,w,a0,j) @W45(c0,k,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W46(c0,k,a0,i) <<= +1.0 @V2(i,a2,c0,a1) @D2(k,a1,a0,a2)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,a0,j) @W46(c0,k,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W47(w,a0,i,a2) <<= +1.0 @V2(a1,c0,i,a2) @T2(w,c0,a0,a1)
		@S2(w,k,i,j) <<= -8.0 @D2(k,j,a0,a2) @W47(w,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W48(w,a0,i,a2) <<= +1.0 @V2(a1,c0,i,a2) @T2(c0,w,a0,a1)
		@S2(w,k,i,j) <<= +4.0 @D2(k,j,a0,a2) @W48(w,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W49(w,a0,i,a1) <<= +1.0 @V2(a2,i,c0,a1) @T2(c0,w,a0,a2)
		@S2(w,k,i,j) <<= -8.0 @D2(k,j,a0,a1) @W49(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W50(w,a0,i,a1) <<= +1.0 @V2(a2,i,c0,a1) @T2(w,c0,a0,a2)
		@S2(w,k,i,j) <<= +4.0 @D2(k,j,a0,a1) @W50(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W51(c0,k,i,a0) <<= +1.0 @V2(i,a1,c0,a0) @D1(k,a1)
		@S2(w,k,i,j) <<= -8.0 @T2(c0,w,a0,j) @W51(c0,k,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W52(c0,k,i,a0) <<= +1.0 @V2(i,a1,c0,a0) @D1(k,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,a0,j) @W52(c0,k,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W53(c0,k,i,a1) <<= +1.0 @V2(i,a1,c0,a0) @D1(k,a0)
		@S2(w,k,i,j) <<= -8.0 @T2(w,c0,a1,j) @W53(c0,k,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W54(c0,k,i,a1) <<= +1.0 @V2(i,a1,c0,a0) @D1(k,a0)
		@S2(w,k,i,j) <<= +4.0 @T2(c0,w,a1,j) @W54(c0,k,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W55(w,i) <<= +1.0 @V2(a1,i,c0,a0) @T2(c0,w,a0,a1)
		@S2(w,k,i,j) <<= +16.0 @D1(k,j) @W55(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W56(w,i) <<= +1.0 @V2(a1,i,c0,a0) @T2(w,c0,a0,a1)
		@S2(w,k,i,j) <<= -8.0 @D1(k,j) @W56(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W57(c0,k,a1,a0,i,j) <<= +1.0 @V2(j,a3,c0,a2) @D3(k,a3,a1,i,a0,a2)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,a1,a0) @W57(c0,k,a1,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W58(c0,k,a0,j) <<= +1.0 @V2(j,a2,c0,a1) @D2(k,a2,a0,a1)
		@S2(w,k,i,j) <<= -8.0 @T2(w,c0,i,a0) @W58(c0,k,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W59(c0,k,a0,j) <<= +1.0 @V2(j,a2,c0,a1) @D2(k,a2,a0,a1)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,a0,i) @W59(c0,k,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W60(w,a0,j,a2) <<= +1.0 @V2(j,a2,c0,a1) @T2(w,c0,a0,a1)
		@S2(w,k,i,j) <<= -8.0 @D2(k,a2,a0,i) @W60(w,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W61(w,a0,j,a2) <<= +1.0 @V2(j,a2,c0,a1) @T2(w,c0,a1,a0)
		@S2(w,k,i,j) <<= +4.0 @D2(k,a2,a0,i) @W61(w,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W62(w,a0,j,a1) <<= +1.0 @V2(j,a2,c0,a1) @T2(w,c0,a0,a2)
		@S2(w,k,i,j) <<= +4.0 @D2(k,a1,a0,i) @W62(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W63(w,a0,j,a1) <<= +1.0 @V2(j,a2,c0,a1) @T2(w,c0,a2,a0)
		@S2(w,k,i,j) <<= +4.0 @D2(k,i,a0,a1) @W63(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W64(c0,k,j,a0) <<= +1.0 @V2(j,a1,c0,a0) @D1(k,a1)
		@S2(w,k,i,j) <<= +16.0 @T2(w,c0,i,a0) @W64(c0,k,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W65(c0,k,j,a0) <<= +1.0 @V2(j,a1,c0,a0) @D1(k,a1)
		@S2(w,k,i,j) <<= -8.0 @T2(w,c0,a0,i) @W65(c0,k,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W66(c0,k,j,a1) <<= +1.0 @V2(j,a1,c0,a0) @D1(k,a0)
		@S2(w,k,i,j) <<= +4.0 @T2(w,c0,a1,i) @W66(c0,k,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W67(c0,k,j,a1) <<= +1.0 @V2(j,a1,c0,a0) @D1(k,a0)
		@S2(w,k,i,j) <<= -8.0 @T2(w,c0,i,a1) @W67(c0,k,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W68(w,j) <<= +1.0 @V2(j,a1,c0,a0) @T2(w,c0,a0,a1)
		@S2(w,k,i,j) <<= +4.0 @D1(k,i) @W68(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W69(w,j) <<= +1.0 @V2(j,a1,c0,a0) @T2(w,c0,a1,a0)
		@S2(w,k,i,j) <<= -8.0 @D1(k,i) @W69(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W70(w,i) <<= +1.0 @T2(w,c0,i,a0) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= +8.0 @D1(k,j) @W70(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W71(w,i) <<= +1.0 @T2(w,c0,a0,i) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= -4.0 @D1(k,j) @W71(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W72(w,j) <<= +1.0 @T2(w,c0,a0,j) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= +2.0 @D1(k,i) @W72(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W73(w,j) <<= +1.0 @T2(c0,w,a0,j) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= -4.0 @D1(k,i) @W73(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W74(w,a1) <<= +1.0 @T2(w,c0,a1,a0) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a1,i) @W74(w,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W75(w,a0) <<= +1.0 @T2(w,c0,a1,a0) @Fcore(c0,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a0,i) @W75(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W76(w,a0,i,a1) <<= +1.0 @T2(w,c0,i,a1) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a1,a0) @W76(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W77(w,a0,a1,i) <<= +1.0 @T2(w,c0,a1,i) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a1,a0) @W77(w,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W78(w,a0,j,a1) <<= +1.0 @T2(c0,w,a1,j) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= +2.0 @D2(k,i,a1,a0) @W78(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W79(w,a0,a1,j) <<= +1.0 @T2(w,c0,a1,j) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= +2.0 @D2(k,a0,a1,i) @W79(w,a0,a1,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W80(c0,k) <<= +1.0 @D1(k,a0) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= -4.0 @T2(w,c0,i,j) @W80(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W81(c0,k) <<= +1.0 @D1(k,a0) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= +2.0 @T2(c0,w,i,j) @W81(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W82(w,a0,a2,a1) <<= +1.0 @T2(w,c0,a2,a1) @Fcore(c0,a0)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a2,i,a1,a0) @W82(w,a0,a2,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W83(c0,k,j,a1) <<= +1.0 @V2(a1,c0,a2,a0) @D2(k,j,a2,a0)
		@S2(w,k,i,j) <<= +8.0 @T2(w,c0,i,a1) @W83(c0,k,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W84(c0,k,j,a1) <<= +1.0 @V2(a1,c0,a2,a0) @D2(k,j,a2,a0)
		@S2(w,k,i,j) <<= -4.0 @T2(c0,w,i,a1) @W84(c0,k,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W85(c0,k,j,a0) <<= +1.0 @V2(a0,a2,c0,a1) @D2(k,j,a2,a1)
		@S2(w,k,i,j) <<= -4.0 @T2(w,c0,i,a0) @W85(c0,k,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W86(c0,k,j,a0) <<= +1.0 @V2(a0,a2,c0,a1) @D2(k,j,a2,a1)
		@S2(w,k,i,j) <<= +2.0 @T2(c0,w,i,a0) @W86(c0,k,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W87(c0,k,i,a1) <<= +1.0 @V2(c0,a1,a2,a0) @D2(k,i,a2,a0)
		@S2(w,k,i,j) <<= +2.0 @T2(w,c0,a1,j) @W87(c0,k,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W88(c0,k,i,a1) <<= +1.0 @V2(c0,a1,a2,a0) @D2(k,i,a2,a0)
		@S2(w,k,i,j) <<= -4.0 @T2(c0,w,a1,j) @W88(c0,k,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W89(c0,k,i,a0) <<= +1.0 @V2(c0,a1,a2,a0) @D2(k,a1,a2,i)
		@S2(w,k,i,j) <<= +2.0 @T2(w,c0,a0,j) @W89(c0,k,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W90(c0,k,i,a0) <<= +1.0 @V2(c0,a1,a2,a0) @D2(k,i,a2,a1)
		@S2(w,k,i,j) <<= +2.0 @T2(c0,w,a0,j) @W90(c0,k,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W91(w,a0,a3,a1) <<= +1.0 @V2(a2,c0,a3,a1) @T2(w,c0,a0,a2)
		@S2(w,k,i,j) <<= -4.0 @D3(k,j,a3,a1,a0,i) @W91(w,a0,a3,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W92(w,a0,a3,a2) <<= +1.0 @V2(a1,a3,c0,a2) @T2(w,c0,a0,a1)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,a2,a0,i) @W92(w,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W93(w,a0,a3,a1) <<= +1.0 @V2(a2,c0,a3,a1) @T2(c0,w,a0,a2)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,a1,a0,i) @W93(w,a0,a3,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W94(w,a0,a3,a2) <<= +1.0 @V2(a1,a3,c0,a2) @T2(c0,w,a0,a1)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,i,a0,a2) @W94(w,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W95(w,a2) <<= +1.0 @V2(a1,c0,a2,a0) @T2(c0,w,a0,a1)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a2,i) @W95(w,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W96(w,a2) <<= +1.0 @V2(a1,c0,a2,a0) @T2(w,c0,a0,a1)
		@S2(w,k,i,j) <<= -4.0 @D2(k,j,a2,i) @W96(w,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W97(c0,k,a0,j) <<= +1.0 @V2(c0,a2,a3,a1) @D3(k,j,a3,a1,a0,a2)
		@S2(w,k,i,j) <<= -4.0 @T2(w,c0,i,a0) @W97(c0,k,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W98(c0,k,a0,j) <<= +1.0 @V2(c0,a2,a3,a1) @D3(k,j,a3,a1,a0,a2)
		@S2(w,k,i,j) <<= +2.0 @T2(w,c0,a0,i) @W98(c0,k,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W99(c0,k,a0,i) <<= +1.0 @V2(c0,a2,a3,a1) @D3(k,i,a3,a1,a0,a2)
		@S2(w,k,i,j) <<= +2.0 @T2(c0,w,a0,j) @W99(c0,k,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W100(c0,k,a0,i) <<= +1.0 @V2(c0,a2,a3,a1) @D3(k,a2,a3,a1,a0,i)
		@S2(w,k,i,j) <<= +2.0 @T2(w,c0,a0,j) @W100(c0,k,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W101(c0,k) <<= +1.0 @V2(c0,a1,a2,a0) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= -4.0 @T2(w,c0,i,j) @W101(c0,k)
	--|End.Contras

	--|Begin.Contras(2)
		@W102(c0,k) <<= +1.0 @V2(c0,a1,a2,a0) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= +2.0 @T2(c0,w,i,j) @W102(c0,k)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= +2.0 @T2(w,c0,a1,a0) @C5(k,j,a1,i,a0,c0)
	--|End.Contras


--|End.AllContras

