--|Title[The zeroth-order ct residual_{ccaa}^{ccaa} equation in Mulliken notation]

--|Begin.AllContras(34)
	--|Begin.Contras(2)
		@W0(x,c0,j,i) <<= +1.0 @T2(x,c0,a1,a0) @D2(j,a1,i,a0)
		@S2(w,x,i,j) <<= -4.0 @W0(x,c0,j,i) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,c0,i,j) <<= +1.0 @T2(c0,x,a0,j) @D1(i,a0)
		@S2(w,x,i,j) <<= +8.0 @W1(x,c0,i,j) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(x,c0,i,j) <<= +1.0 @T2(x,c0,a0,j) @D1(i,a0)
		@S2(w,x,i,j) <<= -4.0 @W2(x,c0,i,j) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(x,c0,j,i) <<= +1.0 @T2(x,c0,a0,i) @D1(j,a0)
		@S2(w,x,i,j) <<= +8.0 @W3(x,c0,j,i) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,c0,j,i) <<= +1.0 @T2(x,c0,i,a0) @D1(j,a0)
		@S2(w,x,i,j) <<= -4.0 @W4(x,c0,j,i) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -16.0 @T2(c0,x,i,j) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +8.0 @T2(x,c0,i,j) @cF(w,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,c0,j,i) <<= +1.0 @T2(w,c0,a0,a1) @D2(j,a1,i,a0)
		@S2(w,x,i,j) <<= -4.0 @W5(w,c0,j,i) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,c0,j,i) <<= +1.0 @T2(w,c0,i,a0) @D1(j,a0)
		@S2(w,x,i,j) <<= +8.0 @W6(w,c0,j,i) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,c0,j,i) <<= +1.0 @T2(w,c0,a0,i) @D1(j,a0)
		@S2(w,x,i,j) <<= -4.0 @W7(w,c0,j,i) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,c0,i,j) <<= +1.0 @T2(w,c0,a0,j) @D1(i,a0)
		@S2(w,x,i,j) <<= +8.0 @W8(w,c0,i,j) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,c0,i,j) <<= +1.0 @T2(c0,w,a0,j) @D1(i,a0)
		@S2(w,x,i,j) <<= -4.0 @W9(w,c0,i,j) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -16.0 @T2(w,c0,i,j) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +8.0 @T2(c0,w,i,j) @cF(x,c0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(j,a1,a0,i) <<= +1.0 @D2(j,a1,a2,a0) @cF(i,a2)
		@S2(w,x,i,j) <<= +2.0 @T2(x,w,a1,a0) @W10(j,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(a0,i) <<= +1.0 @D1(a1,a0) @cF(i,a1)
		@S2(w,x,i,j) <<= -4.0 @T2(w,x,a0,j) @W11(a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(a0,i) <<= +1.0 @D1(a1,a0) @cF(i,a1)
		@S2(w,x,i,j) <<= +2.0 @T2(x,w,a0,j) @W12(a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(x,w,j,a1) <<= +1.0 @T2(x,w,a0,a1) @D1(j,a0)
		@S2(w,x,i,j) <<= -8.0 @W13(x,w,j,a1) @cF(i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(x,w,j,a1) <<= +1.0 @T2(x,w,a1,a0) @D1(j,a0)
		@S2(w,x,i,j) <<= +4.0 @W14(x,w,j,a1) @cF(i,a1)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +16.0 @T2(w,x,a0,j) @cF(i,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -8.0 @T2(x,w,a0,j) @cF(i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(i,a1,a0,j) <<= +1.0 @D2(i,a1,a2,a0) @cF(j,a2)
		@S2(w,x,i,j) <<= +2.0 @T2(x,w,a0,a1) @W15(i,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(a0,j) <<= +1.0 @D1(a1,a0) @cF(j,a1)
		@S2(w,x,i,j) <<= -4.0 @T2(x,w,a0,i) @W16(a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(a0,j) <<= +1.0 @D1(a1,a0) @cF(j,a1)
		@S2(w,x,i,j) <<= +2.0 @T2(x,w,i,a0) @W17(a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(x,w,i,a1) <<= +1.0 @T2(x,w,a1,a0) @D1(i,a0)
		@S2(w,x,i,j) <<= -8.0 @W18(x,w,i,a1) @cF(j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(x,w,i,a1) <<= +1.0 @T2(x,w,a0,a1) @D1(i,a0)
		@S2(w,x,i,j) <<= +4.0 @W19(x,w,i,a1) @cF(j,a1)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +16.0 @T2(x,w,a0,i) @cF(j,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -8.0 @T2(x,w,i,a0) @cF(j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(j,a0) <<= +1.0 @D1(j,a1) @cF(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @T2(x,w,a0,i) @W20(j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(j,a0) <<= +1.0 @D1(j,a1) @cF(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(x,w,i,a0) @W21(j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(i,a0) <<= +1.0 @D1(i,a1) @cF(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @T2(w,x,a0,j) @W22(i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(i,a0) <<= +1.0 @D1(i,a1) @cF(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(x,w,a0,j) @W23(i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(j,i,a0,a1) <<= +1.0 @D2(j,a2,i,a0) @cF(a2,a1)
		@S2(w,x,i,j) <<= +2.0 @T2(x,w,a1,a0) @W24(j,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(j,i,a0,a1) <<= +1.0 @D2(j,a0,i,a2) @cF(a2,a1)
		@S2(w,x,i,j) <<= +2.0 @T2(x,w,a0,a1) @W25(j,i,a0,a1)
	--|End.Contras


--|End.AllContras

