--|Title[The ct residual_{acav}^{caaa} equation in Mulliken notation]

--|Begin.AllContras(70)
	--|Begin.Contras(2)
		@W0(w,j,a0,i) <<= +1.0 @T2(w,a3,a2,a1) @D3(j,i,a3,a1,a0,a2)
		@S2(i,w,j,a) <<= -1.0 @Fcore(a0,a) @W0(w,j,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,i,a0,j) <<= +1.0 @T2(w,a2,j,a1) @D2(i,a0,a1,a2)
		@S2(i,w,j,a) <<= -1.0 @Fcore(a0,a) @W1(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,i,a0,j) <<= +1.0 @T2(w,a2,a1,j) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= -1.0 @Fcore(a0,a) @W2(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,j,i,a1) <<= +1.0 @T2(w,a2,a1,a0) @D2(j,i,a2,a0)
		@S2(i,w,j,a) <<= +4.0 @Fcore(a1,a) @W3(w,j,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,j,i,a0) <<= +1.0 @T2(w,a2,a1,a0) @D2(j,i,a2,a1)
		@S2(i,w,j,a) <<= -2.0 @Fcore(a0,a) @W4(w,j,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,i,j,a0) <<= +1.0 @T2(w,a1,j,a0) @D1(i,a1)
		@S2(i,w,j,a) <<= -2.0 @Fcore(a0,a) @W5(w,i,j,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,i,a0,j) <<= +1.0 @T2(w,a1,a0,j) @D1(i,a1)
		@S2(i,w,j,a) <<= +4.0 @Fcore(a0,a) @W6(w,i,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(c0,j,a3,i) <<= +1.0 @T2(c0,a2,a1,a0) @D3(j,i,a3,a1,a2,a0)
		@S2(i,w,j,a) <<= +2.0 @V2(a,a3,w,c0) @W7(c0,j,a3,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(c0,j,a3,i) <<= +1.0 @T2(c0,a2,a1,a0) @D3(j,i,a3,a1,a2,a0)
		@S2(i,w,j,a) <<= -4.0 @V2(a,w,c0,a3) @W8(c0,j,a3,i)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(i,w,j,a) <<= -1.0 @T2(w,a2,a1,a0) @C5(a0,a2,i,j,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(c0,i,a2,j) <<= +1.0 @T2(c0,a0,j,a1) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= +2.0 @V2(a,a2,w,c0) @W9(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(c0,i,a2,j) <<= +1.0 @T2(c0,a0,j,a1) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= -4.0 @V2(a,w,c0,a2) @W10(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(i,a1,a0,a) <<= +1.0 @V2(a,a3,a4,a2) @D3(i,a3,a4,a2,a1,a0)
		@S2(i,w,j,a) <<= -1.0 @T2(w,a0,j,a1) @W11(i,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(c0,i,a2,j) <<= +1.0 @T2(c0,a0,a1,j) @D2(i,a0,a1,a2)
		@S2(i,w,j,a) <<= +2.0 @V2(a,a2,w,c0) @W12(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(c0,i,a2,j) <<= +1.0 @T2(c0,a0,a1,j) @D2(i,a0,a1,a2)
		@S2(i,w,j,a) <<= -4.0 @V2(a,w,c0,a2) @W13(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(i,a1,a0,a) <<= +1.0 @V2(a,a3,a4,a2) @D3(i,a0,a4,a2,a1,a3)
		@S2(i,w,j,a) <<= -1.0 @T2(w,a0,a1,j) @W14(i,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,a1,a0,a) <<= +1.0 @V2(a,w,c0,a2) @T2(c0,a1,a2,a0)
		@S2(i,w,j,a) <<= +8.0 @D2(j,i,a1,a0) @W15(w,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,j,a3,i,a4,a2) <<= +1.0 @T2(a1,w,a0,a2) @D3(j,i,a3,a4,a1,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(a2,a4,a3,a) @W16(w,j,a3,i,a4,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(w,a1,a0,a) <<= +1.0 @V2(a,w,c0,a2) @T2(c0,a1,a0,a2)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a1,a0) @W17(w,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(w,j,a3,i,a4,a2) <<= +1.0 @T2(w,a1,a0,a2) @D3(j,i,a3,a0,a1,a4)
		@S2(i,w,j,a) <<= -2.0 @V2(a2,a4,a3,a) @W18(w,j,a3,i,a4,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(w,a1,a0,a) <<= +1.0 @V2(a,a2,w,c0) @T2(c0,a1,a2,a0)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a1,a0) @W19(w,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,j,a4,i,a2,a3) <<= +1.0 @T2(a1,w,a0,a3) @D3(j,i,a4,a2,a1,a0)
		@S2(i,w,j,a) <<= +4.0 @V2(a3,a,a4,a2) @W20(w,j,a4,i,a2,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(w,a1,a0,a) <<= +1.0 @V2(a,a2,w,c0) @T2(c0,a1,a0,a2)
		@S2(i,w,j,a) <<= +2.0 @D2(j,i,a1,a0) @W21(w,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,j,a4,i,a2,a3) <<= +1.0 @T2(w,a1,a0,a3) @D3(j,i,a4,a2,a1,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(a3,a,a4,a2) @W22(w,j,a4,i,a2,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(w,a0,j,a) <<= +1.0 @V2(a,w,c0,a1) @T2(c0,a0,j,a1)
		@S2(i,w,j,a) <<= -4.0 @D1(i,a0) @W23(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(i,a0,a1,a) <<= +1.0 @V2(a1,a3,a2,a) @D2(i,a2,a3,a0)
		@S2(i,w,j,a) <<= -2.0 @T2(w,a0,j,a1) @W24(i,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(w,a0,j,a) <<= +1.0 @V2(a,a1,w,c0) @T2(c0,a0,j,a1)
		@S2(i,w,j,a) <<= +2.0 @D1(i,a0) @W25(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(i,a0,a2,a) <<= +1.0 @V2(a2,a,a3,a1) @D2(i,a0,a3,a1)
		@S2(i,w,j,a) <<= -2.0 @T2(w,a0,j,a2) @W26(i,a0,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(w,a0,j,a) <<= +1.0 @V2(a,w,c0,a1) @T2(c0,a0,a1,j)
		@S2(i,w,j,a) <<= +8.0 @D1(i,a0) @W27(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(i,a0,a1,a) <<= +1.0 @V2(a1,a3,a2,a) @D2(i,a0,a3,a2)
		@S2(i,w,j,a) <<= -2.0 @T2(a0,w,j,a1) @W28(i,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(w,a0,j,a) <<= +1.0 @V2(a,a1,w,c0) @T2(c0,a0,a1,j)
		@S2(i,w,j,a) <<= -4.0 @D1(i,a0) @W29(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(i,a0,a2,a) <<= +1.0 @V2(a2,a,a3,a1) @D2(i,a0,a3,a1)
		@S2(i,w,j,a) <<= +4.0 @T2(a0,w,j,a2) @W30(i,a0,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(w,a0,a3,a) <<= +1.0 @V2(a,a2,a3,a1) @T2(w,a0,a1,a2)
		@S2(i,w,j,a) <<= -2.0 @D2(j,i,a0,a3) @W31(w,a0,a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(w,a0,a3,a) <<= +1.0 @V2(a,a2,a3,a1) @T2(w,a0,a2,a1)
		@S2(i,w,j,a) <<= +4.0 @D2(j,i,a0,a3) @W32(w,a0,a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(w,i,a3,a4) <<= +1.0 @T2(w,a0,a2,a1) @D3(i,a3,a2,a4,a1,a0)
		@S2(i,w,j,a) <<= -1.0 @V2(a,a4,j,a3) @W33(w,i,a3,a4)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(w,i,a3,a2) <<= +1.0 @T2(a0,w,a1,a2) @D2(i,a3,a1,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(a2,j,a3,a) @W34(w,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(w,i,a3,a2) <<= +1.0 @T2(w,a0,a1,a2) @D2(i,a0,a1,a3)
		@S2(i,w,j,a) <<= -2.0 @V2(a2,j,a3,a) @W35(w,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W36(w,i,a2,a3) <<= +1.0 @T2(a0,w,a1,a3) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= +4.0 @V2(a3,a,j,a2) @W36(w,i,a2,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W37(w,i,a2,a3) <<= +1.0 @T2(w,a0,a1,a3) @D2(i,a2,a1,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(a3,a,j,a2) @W37(w,i,a2,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W38(w,a0,j,a) <<= +1.0 @V2(a,a2,j,a1) @T2(w,a0,a1,a2)
		@S2(i,w,j,a) <<= -2.0 @D1(i,a0) @W38(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W39(w,a0,j,a) <<= +1.0 @V2(a,a2,j,a1) @T2(w,a0,a2,a1)
		@S2(i,w,j,a) <<= +4.0 @D1(i,a0) @W39(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W40(c0,j,a2,i) <<= +1.0 @T2(c0,a0,i,a1) @D2(j,a2,a1,a0)
		@S2(i,w,j,a) <<= +1.0 @V2(a,c0,w,a2) @W40(c0,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W41(c0,j,a2,i) <<= +1.0 @T2(c0,a0,i,a1) @D2(j,a2,a1,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(a,w,c0,a2) @W41(c0,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W42(w,a0,a1,a) <<= +1.0 @V2(a,w,c0,a2) @T2(c0,a0,a2,a1)
		@S2(i,w,j,a) <<= +8.0 @D2(j,i,a1,a0) @W42(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W43(w,a0,a1,a) <<= +1.0 @V2(a,c0,w,a2) @T2(c0,a0,a2,a1)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a1,a0) @W43(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W44(c0,j,a2,i) <<= +1.0 @T2(c0,a0,a1,i) @D2(j,a0,a1,a2)
		@S2(i,w,j,a) <<= -2.0 @V2(a,w,c0,a2) @W44(c0,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W45(c0,j,a2,i) <<= +1.0 @T2(c0,a0,a1,i) @D2(j,a0,a1,a2)
		@S2(i,w,j,a) <<= +1.0 @V2(a,c0,w,a2) @W45(c0,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W46(w,a0,a1,a) <<= +1.0 @V2(a,c0,w,a2) @T2(c0,a0,a1,a2)
		@S2(i,w,j,a) <<= +2.0 @D2(j,i,a1,a0) @W46(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W47(w,a0,a1,a) <<= +1.0 @V2(a,w,c0,a2) @T2(c0,a0,a1,a2)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a1,a0) @W47(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W48(w,a0,i,a) <<= +1.0 @V2(a,w,c0,a1) @T2(c0,a0,i,a1)
		@S2(i,w,j,a) <<= -2.0 @D1(j,a0) @W48(w,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W49(w,a0,i,a) <<= +1.0 @V2(a,c0,w,a1) @T2(c0,a0,i,a1)
		@S2(i,w,j,a) <<= +1.0 @D1(j,a0) @W49(w,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W50(w,a0,i,a) <<= +1.0 @V2(a,w,c0,a1) @T2(c0,a0,a1,i)
		@S2(i,w,j,a) <<= +4.0 @D1(j,a0) @W50(w,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W51(w,a0,i,a) <<= +1.0 @V2(a,c0,w,a1) @T2(c0,a0,a1,i)
		@S2(i,w,j,a) <<= -2.0 @D1(j,a0) @W51(w,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W52(c0,j,i,a3) <<= +1.0 @T2(c0,a0,a2,a1) @D3(j,i,a2,a3,a1,a0)
		@S2(i,w,j,a) <<= -4.0 @V2(a,w,c0,a3) @W52(c0,j,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W53(c0,j,i,a3) <<= +1.0 @T2(c0,a0,a2,a1) @D3(j,i,a2,a3,a1,a0)
		@S2(i,w,j,a) <<= +2.0 @V2(a,c0,w,a3) @W53(c0,j,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W54(c0,i) <<= +1.0 @T2(c0,a1,i,a0) @D1(a1,a0)
		@S2(i,w,j,a) <<= +4.0 @V2(a,w,j,c0) @W54(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W55(c0,i) <<= +1.0 @T2(c0,a1,i,a0) @D1(a1,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(a,c0,w,j) @W55(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W56(c0,i) <<= +1.0 @T2(c0,a1,a0,i) @D1(a1,a0)
		@S2(i,w,j,a) <<= +1.0 @V2(a,c0,w,j) @W56(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W57(c0,i) <<= +1.0 @T2(c0,a1,a0,i) @D1(a1,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(a,w,j,c0) @W57(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W58(c0,i) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,a1,a2,a0)
		@S2(i,w,j,a) <<= -4.0 @V2(a,w,j,c0) @W58(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W59(c0,i) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,a1,a2,a0)
		@S2(i,w,j,a) <<= +2.0 @V2(a,c0,w,j) @W59(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W60(w,j,a4,a3,i,a2) <<= +1.0 @T2(w,a2,a0,a1) @D3(j,i,a4,a1,a3,a0)
		@S2(i,w,j,a) <<= +1.0 @V2(a4,a2,a3,a) @W60(w,j,a4,a3,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W61(i,a0,a1,a) <<= +1.0 @V2(a,a2,a3,a1) @D2(i,a2,a0,a3)
		@S2(i,w,j,a) <<= +1.0 @T2(w,a1,j,a0) @W61(i,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W62(i,a0,a1,a) <<= +1.0 @V2(a,a2,a3,a1) @D2(i,a3,a0,a2)
		@S2(i,w,j,a) <<= +1.0 @T2(w,a1,a0,j) @W62(i,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W63(w,j,a0,a) <<= +1.0 @V2(a,w,c0,a1) @T2(j,c0,a0,a1)
		@S2(i,w,j,a) <<= +4.0 @D1(i,a0) @W63(w,j,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W64(w,j,a0,a) <<= +1.0 @V2(a,c0,w,a1) @T2(j,c0,a0,a1)
		@S2(i,w,j,a) <<= -2.0 @D1(i,a0) @W64(w,j,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W65(w,j,a0,a) <<= +1.0 @V2(a,c0,w,a1) @T2(j,c0,a1,a0)
		@S2(i,w,j,a) <<= +1.0 @D1(i,a0) @W65(w,j,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W66(w,j,a0,a) <<= +1.0 @V2(a,w,c0,a1) @T2(j,c0,a1,a0)
		@S2(i,w,j,a) <<= -2.0 @D1(i,a0) @W66(w,j,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W67(c0,i,a2,j) <<= +1.0 @T2(j,c0,a1,a0) @D2(i,a1,a2,a0)
		@S2(i,w,j,a) <<= -2.0 @V2(a,w,c0,a2) @W67(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W68(c0,i,a2,j) <<= +1.0 @T2(j,c0,a1,a0) @D2(i,a1,a2,a0)
		@S2(i,w,j,a) <<= +1.0 @V2(a,c0,w,a2) @W68(c0,i,a2,j)
	--|End.Contras


--|End.AllContras

