--|Title[The ct residual_{cavv}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(14)
	--|Begin.Contras(2)
		@W0(i,a0,b,a) <<= +1.0 @T2(a1,a2,a,b) @D2(i,a2,a0,a1)
		@S2(w,i,a,b) <<= -2.0 @Fcore(w,a0) @W0(i,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,i,a1,a0) <<= +1.0 @V2(w,a3,a4,a2) @D3(i,a1,a4,a2,a3,a0)
		@S2(w,i,a,b) <<= -2.0 @T2(a0,a1,a,b) @W1(w,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(i,a2,b,v0) <<= +1.0 @T2(a1,a0,b,v0) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= +8.0 @V2(v0,a2,w,a) @W2(i,a2,b,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(i,a2,b,v0) <<= +1.0 @T2(a1,a0,b,v0) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= -4.0 @V2(v0,a,w,a2) @W3(i,a2,b,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(i,a2,a,v0) <<= +1.0 @T2(a1,a0,a,v0) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= -4.0 @V2(v0,a2,w,b) @W4(i,a2,a,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(i,a2,v0,a) <<= +1.0 @T2(a0,a1,a,v0) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= -4.0 @V2(v0,b,w,a2) @W5(i,a2,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(i,a1,b,a) <<= +1.0 @T2(a0,a1,a,b) @D1(i,a0)
		@S2(w,i,a,b) <<= +2.0 @Fcore(w,a1) @W6(i,a1,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(i,a0,b,a) <<= +1.0 @T2(a0,a1,a,b) @D1(i,a1)
		@S2(w,i,a,b) <<= -4.0 @Fcore(w,a0) @W7(i,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,i,a0,a2) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a0,a3,a1)
		@S2(w,i,a,b) <<= +2.0 @T2(a0,a2,a,b) @W8(w,i,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,i,a0,a1) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a3,a2,a0)
		@S2(w,i,a,b) <<= +2.0 @T2(a0,a1,a,b) @W9(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,i,a0,a2) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a0,a3,a1)
		@S2(w,i,a,b) <<= -4.0 @T2(a2,a0,a,b) @W10(w,i,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,i,a0,a1) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a0,a2,a3)
		@S2(w,i,a,b) <<= +2.0 @T2(a1,a0,a,b) @W11(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,i,a1,a0) <<= +1.0 @V2(w,a1,a2,a0) @D1(i,a2)
		@S2(w,i,a,b) <<= -4.0 @T2(a1,a0,a,b) @W12(w,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,i,a1,a0) <<= +1.0 @V2(w,a1,a2,a0) @D1(i,a2)
		@S2(w,i,a,b) <<= +2.0 @T2(a0,a1,a,b) @W13(w,i,a1,a0)
	--|End.Contras


--|End.AllContras

