--|Title[The ct residual_{ccav}^{aaav} equation in Mulliken notation]

--|Begin.AllContras(26)
	--|Begin.Contras(2)
		@W0(i,a3,a4,a) <<= +1.0 @T2(a1,a2,a0,a) @D3(i,a3,a2,a4,a1,a0)
		@S2(w,x,i,a) <<= +1.0 @V2(a4,x,w,a3) @W0(i,a3,a4,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,w,a1,a0) <<= +1.0 @V2(x,a3,w,a2) @D2(a3,a1,a2,a0)
		@S2(w,x,i,a) <<= +1.0 @T2(a0,a1,i,a) @W1(x,w,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(a3,a) <<= +1.0 @T2(a0,a1,a2,a) @D2(a3,a1,a2,a0)
		@S2(w,x,i,a) <<= +1.0 @V2(a3,w,x,i) @W2(a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(a3,a) <<= +1.0 @T2(a0,a1,a2,a) @D2(a3,a1,a2,a0)
		@S2(w,x,i,a) <<= -2.0 @V2(a3,x,w,i) @W3(a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(i,v0) <<= +1.0 @T2(a0,a1,a2,v0) @D2(i,a1,a2,a0)
		@S2(w,x,i,a) <<= +2.0 @V2(v0,x,w,a) @W4(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(i,v0) <<= +1.0 @T2(a0,a1,a2,v0) @D2(i,a1,a2,a0)
		@S2(w,x,i,a) <<= -4.0 @V2(v0,w,x,a) @W5(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(i,a2,a3,a) <<= +1.0 @T2(a3,a1,a0,a) @D2(i,a2,a1,a0)
		@S2(w,x,i,a) <<= -1.0 @V2(a3,x,w,a2) @W6(i,a2,a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(i,a3,a2,a) <<= +1.0 @T2(a2,a1,a0,a) @D2(i,a0,a1,a3)
		@S2(w,x,i,a) <<= -1.0 @V2(a3,x,w,a2) @W7(i,a3,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(a2,a) <<= +1.0 @T2(a2,a1,a0,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= -1.0 @V2(a2,w,x,i) @W8(a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(a2,a) <<= +1.0 @T2(a2,a1,a0,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= +2.0 @V2(a2,x,w,i) @W9(a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(x,w,a0,a2) <<= +1.0 @V2(x,a2,w,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= -1.0 @T2(a2,a0,i,a) @W10(x,w,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(x,w,a0,a1) <<= +1.0 @V2(x,a2,w,a1) @D1(a2,a0)
		@S2(w,x,i,a) <<= +2.0 @T2(a1,a0,i,a) @W11(x,w,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(i,a2,a3,a) <<= +1.0 @T2(a1,a3,a0,a) @D2(i,a2,a1,a0)
		@S2(w,x,i,a) <<= +2.0 @V2(a3,x,w,a2) @W12(i,a2,a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(i,a3,a2,a) <<= +1.0 @T2(a1,a2,a0,a) @D2(i,a3,a1,a0)
		@S2(w,x,i,a) <<= -1.0 @V2(a3,x,w,a2) @W13(i,a3,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(x,w,a0,a2) <<= +1.0 @V2(x,a2,w,a1) @D1(a1,a0)
		@S2(w,x,i,a) <<= +2.0 @T2(a0,a2,i,a) @W14(x,w,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(x,w,a0,a1) <<= +1.0 @V2(x,a2,w,a1) @D1(a2,a0)
		@S2(w,x,i,a) <<= -1.0 @T2(a0,a1,i,a) @W15(x,w,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(a2,a) <<= +1.0 @T2(a1,a2,a0,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= -4.0 @V2(a2,x,w,i) @W16(a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(a2,a) <<= +1.0 @T2(a1,a2,a0,a) @D1(a1,a0)
		@S2(w,x,i,a) <<= +2.0 @V2(a2,w,x,i) @W17(a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(x,w,a0,a) <<= +1.0 @V2(x,a2,w,a1) @T2(a1,a2,a0,a)
		@S2(w,x,i,a) <<= +2.0 @D1(i,a0) @W18(x,w,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(x,w,a0,a) <<= +1.0 @V2(x,a2,w,a1) @T2(a2,a1,a0,a)
		@S2(w,x,i,a) <<= -1.0 @D1(i,a0) @W19(x,w,a0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= -4.0 @V2(x,a0,w,a1) @T2(a1,a0,i,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,a) <<= +2.0 @V2(x,a1,w,a0) @T2(a1,a0,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(i,v0) <<= +1.0 @T2(i,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,a) <<= +1.0 @V2(v0,x,w,a) @W20(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(i,v0) <<= +1.0 @T2(i,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @V2(v0,w,x,a) @W21(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(i,v0) <<= +1.0 @T2(a1,i,a0,v0) @D1(a1,a0)
		@S2(w,x,i,a) <<= +4.0 @V2(v0,w,x,a) @W22(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(i,v0) <<= +1.0 @T2(a1,i,a0,v0) @D1(a1,a0)
		@S2(w,x,i,a) <<= -2.0 @V2(v0,x,w,a) @W23(i,v0)
	--|End.Contras


--|End.AllContras

