--|Title[The zeroth-order ct residual_{cavv}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(3)
	--|Begin.Contras(2)
		@W0(i,a2,b,a) <<= +1.0 @T2(a0,a1,a,b) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= -2.0 @W0(i,a2,b,a) @cF(w,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(i,a1,b,a) <<= +1.0 @T2(a0,a1,a,b) @D1(i,a0)
		@S2(w,i,a,b) <<= +2.0 @W1(i,a1,b,a) @cF(w,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(i,a1,a,b) <<= +1.0 @T2(a1,a0,a,b) @D1(i,a0)
		@S2(w,i,a,b) <<= -4.0 @W2(i,a1,a,b) @cF(w,a1)
	--|End.Contras


--|End.AllContras

