--|Title[The ct residual_{aavv}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(17)
	--|Begin.Contras(2)
		@W0(j,a0,b,a) <<= +1.0 @T2(a1,a2,a,b) @D2(j,a2,a0,a1)
		@S2(i,j,a,b) <<= -2.0 @Fcore(i,a0) @W0(j,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(i,a0,b,a) <<= +1.0 @T2(a1,a2,a,b) @D2(i,a1,a0,a2)
		@S2(i,j,a,b) <<= -2.0 @Fcore(j,a0) @W1(i,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(j,i,v0,b) <<= +1.0 @T2(a1,a0,v0,b) @D2(j,a0,i,a1)
		@S2(i,j,a,b) <<= +4.0 @Fcore(v0,a) @W2(j,i,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(j,i,v0,a) <<= +1.0 @T2(a1,a0,v0,a) @D2(j,a1,i,a0)
		@S2(i,j,a,b) <<= +4.0 @Fcore(v0,b) @W3(j,i,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(j,a1,a0,i) <<= +1.0 @V2(i,a3,a4,a2) @D3(j,a1,a4,a2,a3,a0)
		@S2(i,j,a,b) <<= -2.0 @T2(a0,a1,a,b) @W4(j,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(i,a1,a0,j) <<= +1.0 @V2(j,a3,a4,a2) @D3(i,a1,a4,a2,a3,a0)
		@S2(i,j,a,b) <<= -2.0 @T2(a1,a0,a,b) @W5(i,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(a1,a0,j,i) <<= +1.0 @V2(j,a3,i,a2) @D2(a3,a1,a2,a0)
		@S2(i,j,a,b) <<= -2.0 @T2(a0,a1,a,b) @W6(a1,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(j,i,a1,a0,v0,a) <<= +1.0 @V2(v0,a2,a3,a) @D3(j,a1,i,a3,a2,a0)
		@S2(i,j,a,b) <<= +4.0 @T2(a1,a0,b,v0) @W7(j,i,a1,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(j,i,a1,a0,v0,a) <<= +1.0 @V2(v0,a,a3,a2) @D3(j,a1,i,a0,a3,a2)
		@S2(i,j,a,b) <<= +4.0 @T2(a1,a0,b,v0) @W8(j,i,a1,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(j,i,a1,a0,v0,b) <<= +1.0 @V2(v0,a3,b,a2) @D3(j,a2,i,a1,a3,a0)
		@S2(i,j,a,b) <<= +4.0 @T2(a1,a0,a,v0) @W9(j,i,a1,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(j,i,a1,a0,v0,b) <<= +1.0 @V2(v0,b,a3,a2) @D3(j,a1,i,a0,a3,a2)
		@S2(i,j,a,b) <<= +4.0 @T2(a0,a1,a,v0) @W10(j,i,a1,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(a1,a0,b,a) <<= +1.0 @V2(b,v1,v0,a) @T2(a1,a0,v1,v0)
		@S2(i,j,a,b) <<= +4.0 @D2(j,a1,i,a0) @W11(a1,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(j,i,a1,a2) <<= +1.0 @D2(j,a0,i,a1) @Fcore(a2,a0)
		@S2(i,j,a,b) <<= -2.0 @T2(a1,a2,a,b) @W12(j,i,a1,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(j,i,a2,a1) <<= +1.0 @D2(j,a2,i,a0) @Fcore(a1,a0)
		@S2(i,j,a,b) <<= -2.0 @T2(a1,a2,a,b) @W13(j,i,a2,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(j,i,a0,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(j,a3,i,a0,a4,a2)
		@S2(i,j,a,b) <<= -2.0 @T2(a0,a1,a,b) @W14(j,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(j,i,a0,a1) <<= +1.0 @V2(a1,a3,a4,a2) @D3(j,a0,i,a3,a4,a2)
		@S2(i,j,a,b) <<= -2.0 @T2(a1,a0,a,b) @W15(j,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(j,i,a1,a0) <<= +1.0 @V2(a1,a3,a2,a0) @D2(j,a3,i,a2)
		@S2(i,j,a,b) <<= -2.0 @T2(a0,a1,a,b) @W16(j,i,a1,a0)
	--|End.Contras


--|End.AllContras

