--|Title[The ct residual_{ccvv}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(7)
	--|Begin.Contras(2)
		@W0(x,w,a1,a0) <<= +1.0 @V2(x,a3,w,a2) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(a0,a1,a,b) @W0(x,w,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,w,a0,a2) <<= +1.0 @V2(x,a2,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +4.0 @T2(a0,a2,a,b) @W1(x,w,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(x,w,a0,a1) <<= +1.0 @V2(x,a2,w,a1) @D1(a2,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(a0,a1,a,b) @W2(x,w,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(x,w,a0,a2) <<= +1.0 @V2(x,a2,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(a2,a0,a,b) @W3(x,w,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,w,a0,a1) <<= +1.0 @V2(x,a2,w,a1) @D1(a2,a0)
		@S2(w,x,a,b) <<= +4.0 @T2(a1,a0,a,b) @W4(x,w,a0,a1)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= -8.0 @V2(x,a1,w,a0) @T2(a0,a1,a,b)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,a,b) <<= +4.0 @V2(x,a0,w,a1) @T2(a0,a1,a,b)
	--|End.Contras


--|End.AllContras

