--|Title[The ct residual_{cavv}^{cavv} equation in Mulliken notation]

--|Begin.AllContras(36)
	--|Begin.Contras(2)
		@W0(c0,i,b,a) <<= +1.0 @T2(a0,c0,a,b) @D1(i,a0)
		@S2(w,i,a,b) <<= +2.0 @Fcore(w,c0) @W0(c0,i,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c0,i,a,b) <<= +1.0 @T2(c0,a0,a,b) @D1(i,a0)
		@S2(w,i,a,b) <<= -4.0 @Fcore(w,c0) @W1(c0,i,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,a0,a,b) <<= +1.0 @T2(w,a1,a,b) @D1(a1,a0)
		@S2(w,i,a,b) <<= -2.0 @Fcore(i,a0) @W2(w,a0,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,a0,b,a) <<= +1.0 @T2(a1,w,a,b) @D1(a1,a0)
		@S2(w,i,a,b) <<= +1.0 @Fcore(i,a0) @W3(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,i,b,v0) <<= +1.0 @T2(a0,w,v0,b) @D1(i,a0)
		@S2(w,i,a,b) <<= -2.0 @Fcore(v0,a) @W4(w,i,b,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,i,v0,b) <<= +1.0 @T2(w,a0,v0,b) @D1(i,a0)
		@S2(w,i,a,b) <<= +4.0 @Fcore(v0,a) @W5(w,i,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,i,a,v0) <<= +1.0 @T2(w,a0,a,v0) @D1(i,a0)
		@S2(w,i,a,b) <<= +4.0 @Fcore(v0,b) @W6(w,i,a,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,i,v0,a) <<= +1.0 @T2(w,a0,v0,a) @D1(i,a0)
		@S2(w,i,a,b) <<= -2.0 @Fcore(v0,b) @W7(w,i,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,c0,i,a0) <<= +1.0 @V2(w,a2,c0,a1) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= +2.0 @T2(a0,c0,a,b) @W8(w,c0,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,c0,i,a0) <<= +1.0 @V2(w,c0,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,i,a,b) <<= +2.0 @T2(a0,c0,a,b) @W9(w,c0,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,c0,i,a0) <<= +1.0 @V2(w,a2,c0,a1) @D2(i,a0,a2,a1)
		@S2(w,i,a,b) <<= +2.0 @T2(c0,a0,a,b) @W10(w,c0,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,c0,i,a0) <<= +1.0 @V2(w,c0,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,i,a,b) <<= -4.0 @T2(c0,a0,a,b) @W11(w,c0,i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(a0,i) <<= +1.0 @V2(i,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,i,a,b) <<= -2.0 @T2(w,a0,a,b) @W12(a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(a0,i) <<= +1.0 @V2(i,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,i,a,b) <<= +1.0 @T2(a0,w,a,b) @W13(a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,a0,b,a) <<= +1.0 @V2(w,a,v0,c0) @T2(a0,c0,v0,b)
		@S2(w,i,a,b) <<= -4.0 @D1(i,a0) @W14(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(i,a0,v0,a) <<= +1.0 @V2(v0,a1,a2,a) @D2(i,a2,a1,a0)
		@S2(w,i,a,b) <<= -2.0 @T2(w,a0,b,v0) @W15(i,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,a0,b,a) <<= +1.0 @V2(w,c0,v0,a) @T2(a0,c0,v0,b)
		@S2(w,i,a,b) <<= +2.0 @D1(i,a0) @W16(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(i,a0,v0,a) <<= +1.0 @V2(v0,a,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,i,a,b) <<= -2.0 @T2(w,a0,b,v0) @W17(i,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(w,a0,b,a) <<= +1.0 @V2(w,a,v0,c0) @T2(c0,a0,v0,b)
		@S2(w,i,a,b) <<= +8.0 @D1(i,a0) @W18(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(i,a0,v0,a) <<= +1.0 @V2(v0,a1,a2,a) @D2(i,a0,a1,a2)
		@S2(w,i,a,b) <<= -2.0 @T2(w,a0,v0,b) @W19(i,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a0,b,a) <<= +1.0 @V2(w,c0,v0,a) @T2(c0,a0,v0,b)
		@S2(w,i,a,b) <<= -4.0 @D1(i,a0) @W20(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(i,a0,v0,a) <<= +1.0 @V2(v0,a,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,i,a,b) <<= +4.0 @T2(w,a0,v0,b) @W21(i,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,a0,a,b) <<= +1.0 @V2(b,w,v0,c0) @T2(c0,a0,a,v0)
		@S2(w,i,a,b) <<= +2.0 @D1(i,a0) @W22(w,a0,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(i,a0,v0,b) <<= +1.0 @V2(v0,a2,b,a1) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= +4.0 @T2(w,a0,a,v0) @W23(i,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(w,a0,a,b) <<= +1.0 @V2(b,v0,w,c0) @T2(c0,a0,a,v0)
		@S2(w,i,a,b) <<= -4.0 @D1(i,a0) @W24(w,a0,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(i,a0,v0,b) <<= +1.0 @V2(v0,b,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,i,a,b) <<= +4.0 @T2(w,a0,a,v0) @W25(i,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(w,a0,a,b) <<= +1.0 @V2(b,w,v0,c0) @T2(c0,a0,v0,a)
		@S2(w,i,a,b) <<= -4.0 @D1(i,a0) @W26(w,a0,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(i,a0,v0,b) <<= +1.0 @V2(v0,a2,b,a1) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= -2.0 @T2(a0,w,a,v0) @W27(i,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(w,a0,a,b) <<= +1.0 @V2(b,v0,w,c0) @T2(c0,a0,v0,a)
		@S2(w,i,a,b) <<= +2.0 @D1(i,a0) @W28(w,a0,a,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(i,a0,v0,b) <<= +1.0 @V2(v0,b,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,i,a,b) <<= -2.0 @T2(a0,w,a,v0) @W29(i,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(w,a0,b,a) <<= +1.0 @V2(b,v1,v0,a) @T2(w,a0,v0,v1)
		@S2(w,i,a,b) <<= +4.0 @D1(i,a0) @W30(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(w,a0,b,a) <<= +1.0 @V2(b,v1,v0,a) @T2(w,a0,v1,v0)
		@S2(w,i,a,b) <<= -2.0 @D1(i,a0) @W31(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(i,a1) <<= +1.0 @D1(i,a0) @Fcore(a1,a0)
		@S2(w,i,a,b) <<= -2.0 @T2(w,a1,a,b) @W32(i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(i,a1) <<= +1.0 @D1(i,a0) @Fcore(a1,a0)
		@S2(w,i,a,b) <<= +1.0 @T2(a1,w,a,b) @W33(i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(i,a0) <<= +1.0 @V2(a0,a2,a3,a1) @D2(i,a2,a3,a1)
		@S2(w,i,a,b) <<= -2.0 @T2(w,a0,a,b) @W34(i,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(i,a0) <<= +1.0 @V2(a0,a2,a3,a1) @D2(i,a2,a3,a1)
		@S2(w,i,a,b) <<= +1.0 @T2(a0,w,a,b) @W35(i,a0)
	--|End.Contras


--|End.AllContras

