--|Title[The full-ic mrci sigma_{ccvv}^{cavv} equation in Mulliken notation]

--|Begin.AllContras(28)
	--|Begin.Contras(2)
		@W0(w,a0) <<= +1.0 @D1(a1,a0) @Fcore(w,a1)
		@S2(w,x,a,b) <<= +1.0 @T2(x,a0,a,b) @W0(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,a0) <<= +1.0 @D1(a1,a0) @Fcore(x,a1)
		@S2(w,x,a,b) <<= -2.0 @T2(w,a0,a,b) @W1(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,a0) <<= +1.0 @D1(a1,a0) @Fcore(w,a1)
		@S2(w,x,a,b) <<= -2.0 @T2(a0,x,a,b) @W2(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(x,a0) <<= +1.0 @D1(a1,a0) @Fcore(x,a1)
		@S2(w,x,a,b) <<= +1.0 @T2(a0,w,a,b) @W3(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,w,c0,a0) <<= +1.0 @V2(x,c0,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -1.0 @T2(c0,a0,a,b) @W4(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(x,w,c0,a0) <<= +1.0 @V2(x,a1,w,c0) @D1(a1,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(c0,a0,a,b) @W5(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,a0) <<= +1.0 @V2(w,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(x,a0,a,b) @W6(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(x,a0) <<= +1.0 @V2(x,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(w,a0,a,b) @W7(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(x,w,c0,a0) <<= +1.0 @V2(x,c0,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +2.0 @T2(a0,c0,a,b) @W8(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(x,w,c0,a0) <<= +1.0 @V2(x,a1,w,c0) @D1(a1,a0)
		@S2(w,x,a,b) <<= -1.0 @T2(a0,c0,a,b) @W9(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,a0) <<= +1.0 @V2(w,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(a0,x,a,b) @W10(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(x,a0) <<= +1.0 @V2(x,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(a0,w,a,b) @W11(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(x,a0,v0,a) <<= +1.0 @V2(x,a,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(w,a0,v0,b) @W12(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,a0,v0,a) <<= +1.0 @V2(w,a,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(x,a0,v0,b) @W13(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(x,a0,v0,b) <<= +1.0 @V2(b,x,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(w,a0,v0,a) @W14(x,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,a0,v0,b) <<= +1.0 @V2(b,w,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(x,a0,v0,a) @W15(w,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,a0,v0,b) <<= +1.0 @V2(v0,b,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(a0,x,a,v0) @W16(w,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(x,a0,v0,b) <<= +1.0 @V2(v0,b,x,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(a0,w,a,v0) @W17(x,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(w,a0,v0,a) <<= +1.0 @V2(w,a1,v0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(x,a0,v0,b) @W18(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(x,a0,v0,a) <<= +1.0 @V2(x,a1,v0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(w,a0,v0,b) @W19(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a0,v0,a) <<= +1.0 @V2(w,a,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +4.0 @T2(a0,x,v0,b) @W20(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(x,a0,v0,a) <<= +1.0 @V2(x,a,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(a0,w,v0,b) @W21(x,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(x,a0,v0,b) <<= +1.0 @V2(b,x,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +4.0 @T2(w,a0,a,v0) @W22(x,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(w,a0,v0,b) <<= +1.0 @V2(b,w,v0,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(x,a0,a,v0) @W23(w,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(w,a0,v0,b) <<= +1.0 @V2(v0,b,w,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(x,a0,a,v0) @W24(w,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(x,a0,v0,b) <<= +1.0 @V2(v0,b,x,a1) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(w,a0,a,v0) @W25(x,a0,v0,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(w,a0,v0,a) <<= +1.0 @V2(w,a1,v0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= -2.0 @T2(a0,x,v0,b) @W26(w,a0,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(x,a0,v0,a) <<= +1.0 @V2(x,a1,v0,a) @D1(a1,a0)
		@S2(w,x,a,b) <<= +1.0 @T2(a0,w,v0,b) @W27(x,a0,v0,a)
	--|End.Contras


--|End.AllContras

