--|Title[The full-ic mrci sigma_{acav}^{ccaa} equation in Mulliken notation]

--|Begin.AllContras(13)
	--|Begin.Contras(2)
		@W0(w,c0,j,a3,a2,i) <<= +1.0 @T2(w,c0,a1,a0) @D3(j,i,a3,a1,a2,a0)
		@S2(i,w,j,a) <<= +2.0 @V2(c0,a2,a3,a) @W0(w,c0,j,a3,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c0,i,a0,a) <<= +1.0 @V2(a,a2,c0,a1) @D2(i,a2,a0,a1)
		@S2(i,w,j,a) <<= +2.0 @T2(w,c0,j,a0) @W1(c0,i,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c0,i,a0,a) <<= +1.0 @V2(a,a2,c0,a1) @D2(i,a1,a0,a2)
		@S2(i,w,j,a) <<= +2.0 @T2(w,c0,a0,j) @W2(c0,i,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,a0,a2,a) <<= +1.0 @V2(a,a2,c0,a1) @T2(w,c0,a1,a0)
		@S2(i,w,j,a) <<= +2.0 @D2(j,i,a2,a0) @W3(w,a0,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,a0,a2,a) <<= +1.0 @V2(a,a2,c0,a1) @T2(w,c0,a0,a1)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a2,a0) @W4(w,a0,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a0,a1,a) <<= +1.0 @V2(a,a2,c0,a1) @T2(w,c0,a2,a0)
		@S2(i,w,j,a) <<= -4.0 @D2(j,i,a1,a0) @W5(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,a0,a1,a) <<= +1.0 @V2(a,a2,c0,a1) @T2(w,c0,a0,a2)
		@S2(i,w,j,a) <<= +2.0 @D2(j,i,a1,a0) @W6(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(c0,i,a0,a) <<= +1.0 @V2(a0,c0,a1,a) @D1(i,a1)
		@S2(i,w,j,a) <<= -4.0 @T2(w,c0,j,a0) @W7(c0,i,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(c0,i,a0,a) <<= +1.0 @V2(a0,c0,a1,a) @D1(i,a1)
		@S2(i,w,j,a) <<= +2.0 @T2(c0,w,j,a0) @W8(c0,i,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(c0,i,a1,a) <<= +1.0 @V2(a1,a,c0,a0) @D1(i,a0)
		@S2(i,w,j,a) <<= -4.0 @T2(c0,w,j,a1) @W9(c0,i,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(c0,i,a1,a) <<= +1.0 @V2(a1,a,c0,a0) @D1(i,a0)
		@S2(i,w,j,a) <<= +2.0 @T2(w,c0,j,a1) @W10(c0,i,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,a) <<= +1.0 @V2(a,a1,c0,a0) @T2(w,c0,a1,a0)
		@S2(i,w,j,a) <<= +8.0 @D1(j,i) @W11(w,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,a) <<= +1.0 @V2(a,a1,c0,a0) @T2(w,c0,a0,a1)
		@S2(i,w,j,a) <<= -4.0 @D1(j,i) @W12(w,a)
	--|End.Contras


--|End.AllContras

