--|Title[The full-ic mrci sigma_{caav}^{cavv} equation in Mulliken notation]

--|Begin.AllContras(22)
	--|Begin.Contras(2)
		@W0(w,a1,a0,a) <<= +1.0 @T2(w,a0,v0,a) @Fcore(v0,a1)
		@S2(w,i,j,a) <<= -1.0 @D2(j,a1,a0,i) @W0(w,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,i,v0,a) <<= +1.0 @T2(w,a0,v0,a) @D1(i,a0)
		@S2(w,i,j,a) <<= +2.0 @Fcore(v0,j) @W1(w,i,v0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,a1,a0,a) <<= +1.0 @T2(a0,w,v0,a) @Fcore(v0,a1)
		@S2(w,i,j,a) <<= -1.0 @D2(j,i,a0,a1) @W2(w,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,i,a,v0) <<= +1.0 @T2(a0,w,v0,a) @D1(i,a0)
		@S2(w,i,j,a) <<= -1.0 @Fcore(v0,j) @W3(w,i,a,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,a0,a1,a) <<= +1.0 @V2(w,a1,v0,c0) @T2(c0,a0,v0,a)
		@S2(w,i,j,a) <<= -2.0 @D2(j,a1,a0,i) @W4(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a0,a1,a) <<= +1.0 @V2(w,c0,v0,a1) @T2(c0,a0,v0,a)
		@S2(w,i,j,a) <<= +1.0 @D2(j,a1,a0,i) @W5(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(j,a0,i,v0) <<= +1.0 @V2(v0,a2,a3,a1) @D3(j,a2,a3,a1,a0,i)
		@S2(w,i,j,a) <<= -1.0 @T2(w,a0,v0,a) @W6(j,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,a0,j,a) <<= +1.0 @V2(w,j,v0,c0) @T2(c0,a0,v0,a)
		@S2(w,i,j,a) <<= +4.0 @D1(i,a0) @W7(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(i,a0,j,v0) <<= +1.0 @V2(v0,a2,j,a1) @D2(i,a0,a2,a1)
		@S2(w,i,j,a) <<= -1.0 @T2(w,a0,v0,a) @W8(i,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,a0,j,a) <<= +1.0 @V2(w,c0,v0,j) @T2(c0,a0,v0,a)
		@S2(w,i,j,a) <<= -2.0 @D1(i,a0) @W9(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(i,a0,j,v0) <<= +1.0 @V2(v0,j,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,i,j,a) <<= +2.0 @T2(w,a0,v0,a) @W10(i,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,a0,a1,a) <<= +1.0 @V2(w,a1,v0,c0) @T2(a0,c0,v0,a)
		@S2(w,i,j,a) <<= +1.0 @D2(j,a1,a0,i) @W11(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,a0,a1,a) <<= +1.0 @V2(w,c0,v0,a1) @T2(a0,c0,v0,a)
		@S2(w,i,j,a) <<= +1.0 @D2(j,i,a0,a1) @W12(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(j,a0,i,v0) <<= +1.0 @V2(v0,a2,a3,a1) @D3(j,i,a3,a1,a0,a2)
		@S2(w,i,j,a) <<= -1.0 @T2(w,a0,a,v0) @W13(j,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,a0,j,a) <<= +1.0 @V2(w,j,v0,c0) @T2(a0,c0,v0,a)
		@S2(w,i,j,a) <<= -2.0 @D1(i,a0) @W14(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(i,a0,j,v0) <<= +1.0 @V2(v0,a2,j,a1) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= -1.0 @T2(w,a0,a,v0) @W15(i,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,a0,j,a) <<= +1.0 @V2(w,c0,v0,j) @T2(a0,c0,v0,a)
		@S2(w,i,j,a) <<= +1.0 @D1(i,a0) @W16(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(i,a0,j,v0) <<= +1.0 @V2(v0,j,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,i,j,a) <<= -1.0 @T2(w,a0,a,v0) @W17(i,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(w,a0,a1,a) <<= +1.0 @V2(a,v0,v1,a1) @T2(w,a0,v0,v1)
		@S2(w,i,j,a) <<= -1.0 @D2(j,i,a0,a1) @W18(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(w,a0,a1,a) <<= +1.0 @V2(a,v0,v1,a1) @T2(w,a0,v1,v0)
		@S2(w,i,j,a) <<= -1.0 @D2(j,a1,a0,i) @W19(w,a0,a1,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a0,j,a) <<= +1.0 @V2(a,v0,v1,j) @T2(w,a0,v1,v0)
		@S2(w,i,j,a) <<= +2.0 @D1(i,a0) @W20(w,a0,j,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(w,a0,j,a) <<= +1.0 @V2(a,v0,v1,j) @T2(w,a0,v0,v1)
		@S2(w,i,j,a) <<= -1.0 @D1(i,a0) @W21(w,a0,j,a)
	--|End.Contras


--|End.AllContras

