--|Title[The full-ic mrci sigma_{caav}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(3)
	--|Begin.Contras(2)
		@W0(w,j,a1,a0,i,v0) <<= +1.0 @V2(w,a3,v0,a2) @D3(j,a3,a1,i,a0,a2)
		@S2(w,i,j,a) <<= -2.0 @T2(a0,a1,v0,a) @W0(w,j,a1,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(i,a2,a,v0) <<= +1.0 @T2(a1,a0,a,v0) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= +4.0 @V2(v0,a2,w,j) @W1(i,a2,a,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(i,a2,a,v0) <<= +1.0 @T2(a1,a0,a,v0) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= -2.0 @V2(v0,j,w,a2) @W2(i,a2,a,v0)
	--|End.Contras


--|End.AllContras

