--|Title[The full-ic mrci sigma_{ref}^{caaa} equation in Mulliken notation]

--|Begin.AllContras(10)
	--|Begin.Contras(2)
		@W0(c0,a2,a1,a0) <<= +1.0 @D2(a3,a1,a2,a0) @Fcore(c0,a3)
		@S0() <<= -1.0 @T2(c0,a2,a1,a0) @W0(c0,a2,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c0,a1,a0,a2) <<= +1.0 @D1(a1,a0) @Fcore(c0,a2)
		@S0() <<= +2.0 @T2(c0,a1,a2,a0) @W1(c0,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c0,a1,a0,a2) <<= +1.0 @D1(a1,a0) @Fcore(c0,a2)
		@S0() <<= -1.0 @T2(c0,a1,a0,a2) @W2(c0,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(c0,a2,a1,a0) <<= +1.0 @V2(c0,a4,a5,a3) @D3(a5,a3,a4,a1,a2,a0)
		@S0() <<= -1.0 @T2(c0,a2,a1,a0) @W3(c0,a2,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(c0,a1,a0,a3) <<= +1.0 @V2(c0,a3,a4,a2) @D2(a4,a2,a1,a0)
		@S0() <<= +2.0 @T2(c0,a1,a3,a0) @W4(c0,a1,a0,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(c0,a1,a0,a2) <<= +1.0 @V2(c0,a3,a4,a2) @D2(a4,a3,a1,a0)
		@S0() <<= -1.0 @T2(c0,a0,a2,a1) @W5(c0,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(c0,a1,a0,a3) <<= +1.0 @V2(c0,a3,a4,a2) @D2(a4,a2,a1,a0)
		@S0() <<= -1.0 @T2(c0,a1,a0,a3) @W6(c0,a1,a0,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(c0,a1,a0,a2) <<= +1.0 @V2(c0,a3,a4,a2) @D2(a4,a0,a1,a3)
		@S0() <<= -1.0 @T2(c0,a0,a1,a2) @W7(c0,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(c0,a0,a2,a1) <<= +1.0 @V2(c0,a2,a3,a1) @D1(a3,a0)
		@S0() <<= +2.0 @T2(c0,a0,a2,a1) @W8(c0,a0,a2,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(c0,a0,a2,a1) <<= +1.0 @V2(c0,a2,a3,a1) @D1(a3,a0)
		@S0() <<= -1.0 @T2(c0,a0,a1,a2) @W9(c0,a0,a2,a1)
	--|End.Contras


--|End.AllContras

