--|Title[The full-ic mrci sigma_{aaav}^{aavv} equation in Mulliken notation]

--|Begin.AllContras(7)
	--|Begin.Contras(2)
		@W0(a2,a1,a0,a) <<= +1.0 @T2(a0,a1,v0,a) @Fcore(v0,a2)
		@S2(i,j,k,a) <<= +2.0 @D3(k,i,a1,j,a0,a2) @W0(a2,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(k,a1,a0,a) <<= +1.0 @T2(a0,a1,v0,a) @Fcore(v0,k)
		@S2(i,j,k,a) <<= +2.0 @D2(j,a1,i,a0) @W1(k,a1,a0,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(i,j,k,a) <<= +2.0 @T2(a0,a1,v0,a) @C5(k,i,a1,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(j,i,a1,a0,k,v0) <<= +1.0 @V2(v0,a3,k,a2) @D3(j,a1,i,a2,a3,a0)
		@S2(i,j,k,a) <<= +2.0 @T2(a1,a0,a,v0) @W2(j,i,a1,a0,k,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(j,i,a1,a0,k,v0) <<= +1.0 @V2(v0,k,a3,a2) @D3(j,a1,i,a0,a3,a2)
		@S2(i,j,k,a) <<= +2.0 @T2(a1,a0,a,v0) @W3(j,i,a1,a0,k,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(a1,a0,a2,a) <<= +1.0 @V2(a,v0,v1,a2) @T2(a1,a0,v0,v1)
		@S2(i,j,k,a) <<= +2.0 @D3(k,i,a1,j,a0,a2) @W4(a1,a0,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(a1,a0,k,a) <<= +1.0 @V2(a,v0,v1,k) @T2(a1,a0,v0,v1)
		@S2(i,j,k,a) <<= +2.0 @D2(j,a1,i,a0) @W5(a1,a0,k,a)
	--|End.Contras


--|End.AllContras

