--|Title[The full-ic mrci sigma_{cavv}^{aaav} equation in Mulliken notation]

--|Begin.AllContras(12)
	--|Begin.Contras(2)
		@W0(i,b) <<= +1.0 @T2(a0,a1,a2,b) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= +2.0 @Fcore(w,a) @W0(i,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(i,a) <<= +1.0 @T2(a1,a0,a,a2) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= -1.0 @Fcore(w,b) @W1(i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(i,a4,a3,b) <<= +1.0 @T2(a0,a1,a2,b) @D3(i,a1,a4,a3,a2,a0)
		@S2(w,i,a,b) <<= +2.0 @V2(a4,a3,w,a) @W2(i,a4,a3,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(i,a3,a4,b) <<= +1.0 @T2(a0,a1,a2,b) @D3(i,a1,a3,a4,a2,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(a3,w,a4,a) @W3(i,a3,a4,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(i,a4,a3,a) <<= +1.0 @T2(a1,a0,a,a2) @D3(i,a1,a4,a3,a2,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(b,w,a4,a3) @W4(i,a4,a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(i,a4,a3,a) <<= +1.0 @T2(a1,a0,a,a2) @D3(i,a3,a4,a1,a2,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(b,a3,w,a4) @W5(i,a4,a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(i,a3,a2,b) <<= +1.0 @T2(a1,a0,b,a2) @D2(i,a1,a3,a0)
		@S2(w,i,a,b) <<= +2.0 @V2(a2,a3,w,a) @W6(i,a3,a2,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(i,a3,a2,a) <<= +1.0 @T2(a1,a0,a,a2) @D2(i,a1,a3,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(a2,a3,w,b) @W7(i,a3,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(i,a3,a2,a) <<= +1.0 @T2(a0,a1,a,a2) @D2(i,a1,a3,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(a2,b,w,a3) @W8(i,a3,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(i,a2,a3,b) <<= +1.0 @T2(a1,a0,b,a3) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(a3,a,w,a2) @W9(i,a2,a3,b)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(i,v0) <<= +1.0 @T2(a0,a1,a2,v0) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= +2.0 @V2(v0,b,w,a) @W10(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(i,v0) <<= +1.0 @T2(a0,a1,a2,v0) @D2(i,a1,a2,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(v0,a,w,b) @W11(i,v0)
	--|End.Contras


--|End.AllContras

