--|Title[The full-ic mrci sigma_{cavv}^{caaa} equation in Mulliken notation]

--|Begin.AllContras(7)
	--|Begin.Contras(2)
		@W0(w,i,a3,a4) <<= +1.0 @T2(w,a0,a2,a1) @D3(i,a3,a2,a4,a1,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(b,a3,a4,a) @W0(w,i,a3,a4)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,i,a3,a2) <<= +1.0 @T2(a0,w,a1,a2) @D2(i,a3,a1,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(a2,b,a3,a) @W1(w,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,i,a2,a3) <<= +1.0 @T2(a0,w,a1,a3) @D2(i,a2,a1,a0)
		@S2(w,i,a,b) <<= +2.0 @V2(a3,a,b,a2) @W2(w,i,a2,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,i,a3,a2) <<= +1.0 @T2(w,a0,a1,a2) @D2(i,a0,a1,a3)
		@S2(w,i,a,b) <<= -1.0 @V2(a2,b,a3,a) @W3(w,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,i,a2,a3) <<= +1.0 @T2(w,a0,a1,a3) @D2(i,a2,a1,a0)
		@S2(w,i,a,b) <<= -1.0 @V2(a3,a,b,a2) @W4(w,i,a2,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,a0,b,a) <<= +1.0 @V2(b,a1,a2,a) @T2(w,a0,a2,a1)
		@S2(w,i,a,b) <<= +2.0 @D1(i,a0) @W5(w,a0,b,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,a0,b,a) <<= +1.0 @V2(b,a1,a2,a) @T2(w,a0,a1,a2)
		@S2(w,i,a,b) <<= -1.0 @D1(i,a0) @W6(w,a0,b,a)
	--|End.Contras


--|End.AllContras

