--|Title[The full-ic mrci sigma_{caaa}^{acav} equation in Mulliken notation]

--|Begin.AllContras(41)
	--|Begin.Contras(2)
		@W0(w,a2,a0,a1) <<= +1.0 @T2(w,a0,v0,a1) @Fcore(v0,a2)
		@S2(w,k,i,j) <<= -1.0 @D3(k,j,a2,i,a1,a0) @W0(w,a2,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,a1,a0,i) <<= +1.0 @T2(w,a0,v0,i) @Fcore(v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D2(k,j,a1,a0) @W1(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,i,a0,a1) <<= +1.0 @T2(w,a0,v0,a1) @Fcore(v0,i)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a1,a0) @W2(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,a1,a0,j) <<= +1.0 @T2(w,a0,v0,j) @Fcore(v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D2(k,a0,a1,i) @W3(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,j,a0,a1) <<= +1.0 @T2(w,a0,v0,a1) @Fcore(v0,j)
		@S2(w,k,i,j) <<= -1.0 @D2(k,i,a1,a0) @W4(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,k,i,v0) <<= +1.0 @T2(w,a0,v0,i) @D1(k,a0)
		@S2(w,k,i,j) <<= -1.0 @Fcore(v0,j) @W5(w,k,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,k,j,v0) <<= +1.0 @T2(w,a0,v0,j) @D1(k,a0)
		@S2(w,k,i,j) <<= +2.0 @Fcore(v0,i) @W6(w,k,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,a0,a1,a2) <<= +1.0 @V2(v0,c0,w,a2) @T2(a0,c0,a1,v0)
		@S2(w,k,i,j) <<= -2.0 @D3(k,j,a2,i,a1,a0) @W7(w,a0,a1,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,a0,a1,a2) <<= +1.0 @V2(v0,a2,w,c0) @T2(a0,c0,a1,v0)
		@S2(w,k,i,j) <<= +1.0 @D3(k,j,a2,i,a1,a0) @W8(w,a0,a1,a2)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,v0,a1) @C5(a0,a1,j,k,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,a0,a1,i) <<= +1.0 @V2(v0,c0,w,i) @T2(a0,c0,a1,v0)
		@S2(w,k,i,j) <<= +4.0 @D2(k,j,a1,a0) @W9(w,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,a0,a1,i,a3,a2) <<= +1.0 @V2(a3,v0,i,a2) @T2(w,a0,v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D3(k,j,a3,a2,a1,a0) @W10(w,a0,a1,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,a0,i,a1) <<= +1.0 @V2(v0,c0,w,a1) @T2(a0,c0,i,v0)
		@S2(w,k,i,j) <<= -2.0 @D2(k,j,a1,a0) @W11(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,a0,i,a1) <<= +1.0 @V2(v0,a1,w,c0) @T2(a0,c0,i,v0)
		@S2(w,k,i,j) <<= +1.0 @D2(k,j,a1,a0) @W12(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(k,j,a0,v0) <<= +1.0 @V2(v0,a2,a3,a1) @D3(k,j,a3,a1,a2,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(a0,w,i,v0) @W13(k,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,a0,a1,i) <<= +1.0 @V2(v0,i,w,c0) @T2(a0,c0,a1,v0)
		@S2(w,k,i,j) <<= -2.0 @D2(k,j,a1,a0) @W14(w,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,a0,a1,a3,i,a2) <<= +1.0 @V2(i,v0,a3,a2) @T2(w,a0,v0,a1)
		@S2(w,k,i,j) <<= +2.0 @D3(k,j,a3,a2,a1,a0) @W15(w,a0,a1,a3,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,a0,a1,j) <<= +1.0 @V2(j,w,v0,c0) @T2(c0,a0,v0,a1)
		@S2(w,k,i,j) <<= -2.0 @D2(k,i,a1,a0) @W16(w,a0,a1,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(w,a0,a1,j,a3,a2) <<= +1.0 @V2(j,a2,v0,a3) @T2(w,a0,v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D3(k,a2,a3,i,a1,a0) @W17(w,a0,a1,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(w,a0,j,a1) <<= +1.0 @V2(w,a1,v0,c0) @T2(c0,a0,v0,j)
		@S2(w,k,i,j) <<= -2.0 @D2(k,a0,a1,i) @W18(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(w,a0,j,a1) <<= +1.0 @V2(w,c0,v0,a1) @T2(c0,a0,v0,j)
		@S2(w,k,i,j) <<= +1.0 @D2(k,a0,a1,i) @W19(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(k,a0,i,v0) <<= +1.0 @V2(v0,a2,a3,a1) @D3(k,a0,a3,a1,a2,i)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,v0,j) @W20(k,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(w,a0,a1,j) <<= +1.0 @V2(j,v0,w,c0) @T2(c0,a0,v0,a1)
		@S2(w,k,i,j) <<= +1.0 @D2(k,i,a1,a0) @W21(w,a0,a1,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,a0,a1,a3,j,a2) <<= +1.0 @V2(j,v0,a3,a2) @T2(w,a0,v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D3(k,i,a3,a2,a1,a0) @W22(w,a0,a1,a3,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(w,a0,j,i) <<= +1.0 @V2(w,i,v0,c0) @T2(c0,a0,v0,j)
		@S2(w,k,i,j) <<= +4.0 @D1(k,a0) @W23(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(k,a0,i,v0) <<= +1.0 @V2(v0,a2,i,a1) @D2(k,a0,a2,a1)
		@S2(w,k,i,j) <<= -1.0 @T2(w,a0,v0,j) @W24(k,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(w,k,a2,v0) <<= +1.0 @T2(a0,w,a1,v0) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= -1.0 @V2(v0,j,i,a2) @W25(w,k,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(w,a0,i,j) <<= +1.0 @V2(j,w,v0,c0) @T2(c0,a0,v0,i)
		@S2(w,k,i,j) <<= -2.0 @D1(k,a0) @W26(w,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(k,a0,j,v0) <<= +1.0 @V2(v0,a2,j,a1) @D2(k,a1,a2,a0)
		@S2(w,k,i,j) <<= -1.0 @T2(a0,w,i,v0) @W27(k,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(w,a0,i,j) <<= +1.0 @V2(j,v0,w,c0) @T2(c0,a0,v0,i)
		@S2(w,k,i,j) <<= +1.0 @D1(k,a0) @W28(w,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(k,a0,j,v0) <<= +1.0 @V2(v0,j,a2,a1) @D2(k,a0,a2,a1)
		@S2(w,k,i,j) <<= -1.0 @T2(a0,w,i,v0) @W29(k,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(w,k,a2,v0) <<= +1.0 @T2(a0,w,a1,v0) @D2(k,a2,a1,a0)
		@S2(w,k,i,j) <<= +2.0 @V2(v0,i,j,a2) @W30(w,k,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(w,a0,j,i) <<= +1.0 @V2(w,c0,v0,i) @T2(c0,a0,v0,j)
		@S2(w,k,i,j) <<= -2.0 @D1(k,a0) @W31(w,a0,j,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(k,a0,i,v0) <<= +1.0 @V2(v0,i,a2,a1) @D2(k,a0,a2,a1)
		@S2(w,k,i,j) <<= +2.0 @T2(w,a0,v0,j) @W32(k,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(w,a0,a3,a2) <<= +1.0 @V2(v0,a2,a3,a1) @T2(a0,w,a1,v0)
		@S2(w,k,i,j) <<= -1.0 @D3(k,j,a3,a0,a2,i) @W33(w,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(w,a0,i,a2) <<= +1.0 @V2(v0,a2,i,a1) @T2(a0,w,a1,v0)
		@S2(w,k,i,j) <<= -1.0 @D2(k,j,a2,a0) @W34(w,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(w,a0,a2,i) <<= +1.0 @V2(v0,i,a2,a1) @T2(a0,w,a1,v0)
		@S2(w,k,i,j) <<= +2.0 @D2(k,j,a2,a0) @W35(w,a0,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W36(w,a0,j,a2) <<= +1.0 @V2(j,a1,v0,a2) @T2(w,a0,v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D2(k,a0,a2,i) @W36(w,a0,j,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W37(w,a0,a2,j) <<= +1.0 @V2(j,v0,a2,a1) @T2(w,a0,v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D2(k,i,a2,a0) @W37(w,a0,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W38(w,a0,i,j) <<= +1.0 @V2(j,v0,i,a1) @T2(w,a0,v0,a1)
		@S2(w,k,i,j) <<= -1.0 @D1(k,a0) @W38(w,a0,i,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W39(w,a0,j,i) <<= +1.0 @V2(j,a1,v0,i) @T2(w,a0,v0,a1)
		@S2(w,k,i,j) <<= +2.0 @D1(k,a0) @W39(w,a0,j,i)
	--|End.Contras


--|End.AllContras

