--|Title[The full-ic mrci sigma_{ccav}^{aaav} equation in Mulliken notation]

--|Begin.AllContras(4)
	--|Begin.Contras(2)
		@W0(i,a3,a4,a) <<= +1.0 @T2(a1,a2,a0,a) @D3(i,a3,a2,a4,a1,a0)
		@S2(w,x,i,a) <<= +1.0 @V2(a4,x,w,a3) @W0(i,a3,a4,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(a3,a) <<= +1.0 @T2(a0,a1,a2,a) @D2(a3,a1,a2,a0)
		@S2(w,x,i,a) <<= +1.0 @V2(a3,w,x,i) @W1(a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(a3,a) <<= +1.0 @T2(a0,a1,a2,a) @D2(a3,a1,a2,a0)
		@S2(w,x,i,a) <<= -2.0 @V2(a3,x,w,i) @W2(a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(x,w,a1,a0) <<= +1.0 @V2(x,a3,w,a2) @D2(a3,a1,a2,a0)
		@S2(w,x,i,a) <<= +1.0 @T2(a0,a1,i,a) @W3(x,w,a1,a0)
	--|End.Contras


--|End.AllContras

