--|Title[The full-ic mrci sigma_{ref}^{ccaa} equation in Mulliken notation]

--|Begin.AllContras(5)
	--|Begin.Contras(2)
		@W0(c1,c0,a1,a0) <<= +1.0 @V2(c1,a3,c0,a2) @D2(a3,a1,a2,a0)
		@S0() <<= +1.0 @T2(c1,c0,a1,a0) @W0(c1,c0,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(c1,c0,a0,a1) <<= +1.0 @V2(c1,a2,c0,a1) @D1(a2,a0)
		@S0() <<= -4.0 @T2(c1,c0,a0,a1) @W1(c1,c0,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(c1,c0,a0,a1) <<= +1.0 @V2(c1,a2,c0,a1) @D1(a2,a0)
		@S0() <<= +2.0 @T2(c1,c0,a1,a0) @W2(c1,c0,a0,a1)
	--|End.Contras

	--|Begin.Contras(1)
		@S0() <<= +4.0 @T2(c1,c0,a1,a0) @V2(c1,a1,c0,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S0() <<= -2.0 @T2(c1,c0,a1,a0) @V2(c1,a0,c0,a1)
	--|End.Contras


--|End.AllContras

