--|Title[The full-ic mrci sigma_{caav}^{aaav} equation in Mulliken notation]

--|Begin.AllContras(16)
	--|Begin.Contras(2)
		@W0(j,a3,i,a) <<= +1.0 @T2(a1,a2,a0,a) @D3(j,a3,a2,i,a1,a0)
		@S2(w,i,j,a) <<= -1.0 @Fcore(w,a3) @W0(j,a3,i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(i,a) <<= +1.0 @T2(a0,a1,a2,a) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= +2.0 @Fcore(w,j) @W1(i,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(i,a2,j,a) <<= +1.0 @T2(a0,a1,j,a) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= -1.0 @Fcore(w,a2) @W2(i,a2,j,a)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,i,j,a) <<= -1.0 @T2(a1,a2,a0,a) @C5(a1,a0,a2,i,j,w)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(i,a4,a3,a) <<= +1.0 @T2(a0,a1,a2,a) @D3(i,a1,a4,a3,a2,a0)
		@S2(w,i,j,a) <<= +2.0 @V2(a4,a3,w,j) @W3(i,a4,a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(i,a4,a3,a) <<= +1.0 @T2(a0,a1,a2,a) @D3(i,a1,a4,a3,a2,a0)
		@S2(w,i,j,a) <<= -1.0 @V2(a4,w,j,a3) @W4(i,a4,a3,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,i,a1,a0) <<= +1.0 @V2(w,a3,a4,a2) @D3(i,a1,a4,a2,a3,a0)
		@S2(w,i,j,a) <<= -1.0 @T2(a0,a1,j,a) @W5(w,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,j,a1,a0,i,a2) <<= +1.0 @V2(w,a3,a4,a2) @D3(j,a3,a1,i,a0,a4)
		@S2(w,i,j,a) <<= -1.0 @T2(a0,a1,a2,a) @W6(w,j,a1,a0,i,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(i,a3,a2,a) <<= +1.0 @T2(a1,a0,a,a2) @D2(i,a1,a3,a0)
		@S2(w,i,j,a) <<= +2.0 @V2(a2,a3,w,j) @W7(i,a3,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(i,a3,a2,a) <<= +1.0 @T2(a1,a0,a,a2) @D2(i,a1,a3,a0)
		@S2(w,i,j,a) <<= -1.0 @V2(a2,j,w,a3) @W8(i,a3,a2,a)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(j,i,a3,v0) <<= +1.0 @T2(a1,a2,a0,v0) @D3(j,i,a2,a3,a1,a0)
		@S2(w,i,j,a) <<= -1.0 @V2(v0,a3,w,a) @W9(j,i,a3,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(j,a3,i,v0) <<= +1.0 @T2(a1,a2,a0,v0) @D3(j,a3,a2,i,a1,a0)
		@S2(w,i,j,a) <<= -1.0 @V2(v0,a,w,a3) @W10(j,a3,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(i,v0) <<= +1.0 @T2(a0,a1,a2,v0) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= +2.0 @V2(v0,a,w,j) @W11(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(i,a2,j,v0) <<= +1.0 @T2(a1,a0,j,v0) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= -1.0 @V2(v0,a2,w,a) @W12(i,a2,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(i,a2,j,v0) <<= +1.0 @T2(a0,a1,j,v0) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= -1.0 @V2(v0,a,w,a2) @W13(i,a2,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(i,v0) <<= +1.0 @T2(a0,a1,a2,v0) @D2(i,a1,a2,a0)
		@S2(w,i,j,a) <<= -1.0 @V2(v0,j,w,a) @W14(i,v0)
	--|End.Contras


--|End.AllContras

