--|Title[The full-ic mrci sigma_{ccaa}^{ccav} equation in Mulliken notation]

--|Begin.AllContras(110)
	--|Begin.Contras(2)
		@W0(x,w,a1,a0) <<= +1.0 @T2(x,w,a0,v0) @Fcore(v0,a1)
		@S2(w,x,i,j) <<= +1.0 @D2(j,a0,i,a1) @W0(x,w,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,w,a1,a0) <<= +1.0 @T2(x,w,v0,a0) @Fcore(v0,a1)
		@S2(w,x,i,j) <<= +1.0 @D2(j,a1,i,a0) @W1(x,w,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(j,v0) <<= +1.0 @D1(j,a0) @Fcore(v0,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,v0,i) @W2(j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(j,v0) <<= +1.0 @D1(j,a0) @Fcore(v0,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,i,v0) @W3(j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,w,j,v0) <<= +1.0 @T2(x,w,a0,v0) @D1(j,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(v0,i) @W4(x,w,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(x,w,j,v0) <<= +1.0 @T2(x,w,v0,a0) @D1(j,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(v0,i) @W5(x,w,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(i,v0) <<= +1.0 @D1(i,a0) @Fcore(v0,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,v0,j) @W6(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(i,v0) <<= +1.0 @D1(i,a0) @Fcore(v0,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,x,v0,j) @W7(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(x,w,i,v0) <<= +1.0 @T2(x,w,a0,v0) @D1(i,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(v0,j) @W8(x,w,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(x,w,i,v0) <<= +1.0 @T2(x,w,v0,a0) @D1(i,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(v0,j) @W9(x,w,i,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +4.0 @T2(x,w,v0,i) @Fcore(v0,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,i,v0) @Fcore(v0,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +4.0 @T2(w,x,v0,j) @Fcore(v0,i)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,v0,j) @Fcore(v0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,x,a0,a1) <<= +1.0 @V2(v0,c0,x,a1) @T2(c0,w,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D2(j,a1,i,a0) @W10(w,x,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(x,w,a0,a1) <<= +1.0 @V2(v0,c0,w,a1) @T2(c0,x,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D2(j,a0,i,a1) @W11(x,w,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(x,w,a0,a1) <<= +1.0 @V2(v0,c0,w,a1) @T2(x,c0,a0,v0)
		@S2(w,x,i,j) <<= +2.0 @D2(j,a0,i,a1) @W12(x,w,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,x,a0,a1) <<= +1.0 @V2(v0,c0,x,a1) @T2(w,c0,a0,v0)
		@S2(w,x,i,j) <<= +2.0 @D2(j,a1,i,a0) @W13(w,x,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,x,a0,a1) <<= +1.0 @V2(v0,a1,x,c0) @T2(c0,w,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D2(j,a0,i,a1) @W14(w,x,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(x,w,a0,a1) <<= +1.0 @V2(v0,a1,w,c0) @T2(c0,x,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D2(j,a1,i,a0) @W15(x,w,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(x,w,a0,a1) <<= +1.0 @V2(v0,a1,w,c0) @T2(x,c0,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D2(j,a0,i,a1) @W16(x,w,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(w,x,a0,a1) <<= +1.0 @V2(v0,a1,x,c0) @T2(w,c0,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D2(j,a1,i,a0) @W17(w,x,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(j,i,a0,v0) <<= +1.0 @V2(v0,a2,a3,a1) @D3(j,a2,i,a0,a3,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(w,x,a0,v0) @W18(j,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(j,i,a0,v0) <<= +1.0 @V2(v0,a2,a3,a1) @D3(j,a0,i,a2,a3,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,a0,v0) @W19(j,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,x,a0,i) <<= +1.0 @V2(v0,c0,x,i) @T2(c0,w,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D1(j,a0) @W20(w,x,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(x,w,a0,i) <<= +1.0 @V2(v0,c0,w,i) @T2(c0,x,a0,v0)
		@S2(w,x,i,j) <<= +2.0 @D1(j,a0) @W21(x,w,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(x,w,a0,i) <<= +1.0 @V2(v0,c0,w,i) @T2(x,c0,a0,v0)
		@S2(w,x,i,j) <<= -4.0 @D1(j,a0) @W22(x,w,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(w,x,a0,i) <<= +1.0 @V2(v0,c0,x,i) @T2(w,c0,a0,v0)
		@S2(w,x,i,j) <<= +2.0 @D1(j,a0) @W23(w,x,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(j,a0,i,v0) <<= +1.0 @V2(v0,a2,i,a1) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(w,x,a0,v0) @W24(j,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(j,a0,i,v0) <<= +1.0 @V2(v0,a2,i,a1) @D2(j,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,a0,v0) @W25(j,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(w,c0,j,v0) <<= +1.0 @V2(v0,c0,w,a0) @D1(j,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(x,c0,i,v0) @W26(w,c0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(x,c0,j,v0) <<= +1.0 @V2(v0,c0,x,a0) @D1(j,a0)
		@S2(w,x,i,j) <<= -4.0 @T2(w,c0,i,v0) @W27(x,c0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(w,c0,j,v0) <<= +1.0 @V2(v0,c0,w,a0) @D1(j,a0)
		@S2(w,x,i,j) <<= -1.0 @T2(c0,x,i,v0) @W28(w,c0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(x,c0,j,v0) <<= +1.0 @V2(v0,c0,x,a0) @D1(j,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(c0,w,i,v0) @W29(x,c0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(w,c0,j,v0) <<= +1.0 @V2(v0,a0,w,c0) @D1(j,a0)
		@S2(w,x,i,j) <<= -1.0 @T2(x,c0,i,v0) @W30(w,c0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(x,c0,j,v0) <<= +1.0 @V2(v0,a0,x,c0) @D1(j,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(w,c0,i,v0) @W31(x,c0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(w,c0,j,v0) <<= +1.0 @V2(v0,a0,w,c0) @D1(j,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(c0,x,i,v0) @W32(w,c0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(x,c0,j,v0) <<= +1.0 @V2(v0,a0,x,c0) @D1(j,a0)
		@S2(w,x,i,j) <<= -1.0 @T2(c0,w,i,v0) @W33(x,c0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(j,v0) <<= +1.0 @V2(v0,a1,a2,a0) @D2(j,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,i,v0) @W34(j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(j,v0) <<= +1.0 @V2(v0,a1,a2,a0) @D2(j,a1,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,x,i,v0) @W35(j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W36(x,w,a0,i) <<= +1.0 @V2(v0,i,w,c0) @T2(c0,x,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D1(j,a0) @W36(x,w,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W37(w,x,a0,i) <<= +1.0 @V2(v0,i,x,c0) @T2(c0,w,a0,v0)
		@S2(w,x,i,j) <<= +2.0 @D1(j,a0) @W37(w,x,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W38(x,w,a0,i) <<= +1.0 @V2(v0,i,w,c0) @T2(x,c0,a0,v0)
		@S2(w,x,i,j) <<= +2.0 @D1(j,a0) @W38(x,w,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W39(w,x,a0,i) <<= +1.0 @V2(v0,i,x,c0) @T2(w,c0,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D1(j,a0) @W39(w,x,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W40(j,a0,i,v0) <<= +1.0 @V2(v0,i,a2,a1) @D2(j,a0,a2,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(w,x,a0,v0) @W40(j,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W41(j,a0,i,v0) <<= +1.0 @V2(v0,i,a2,a1) @D2(j,a0,a2,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,a0,v0) @W41(j,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W42(w,x,a0,j) <<= +1.0 @V2(j,x,v0,c0) @T2(w,c0,v0,a0)
		@S2(w,x,i,j) <<= +2.0 @D1(i,a0) @W42(w,x,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W43(x,w,a0,j) <<= +1.0 @V2(j,w,v0,c0) @T2(x,c0,v0,a0)
		@S2(w,x,i,j) <<= -1.0 @D1(i,a0) @W43(x,w,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W44(x,w,a0,j) <<= +1.0 @V2(j,w,v0,c0) @T2(x,c0,a0,v0)
		@S2(w,x,i,j) <<= +2.0 @D1(i,a0) @W44(x,w,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W45(w,x,a0,j) <<= +1.0 @V2(j,x,v0,c0) @T2(w,c0,a0,v0)
		@S2(w,x,i,j) <<= -4.0 @D1(i,a0) @W45(w,x,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W46(i,a0,j,v0) <<= +1.0 @V2(v0,a2,j,a1) @D2(i,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @T2(w,x,a0,v0) @W46(i,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W47(i,a0,j,v0) <<= +1.0 @V2(v0,a2,j,a1) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,a0,v0) @W47(i,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W48(w,c0,i,v0) <<= +1.0 @V2(w,a0,v0,c0) @D1(i,a0)
		@S2(w,x,i,j) <<= -4.0 @T2(c0,x,v0,j) @W48(w,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W49(x,c0,i,v0) <<= +1.0 @V2(x,a0,v0,c0) @D1(i,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(c0,w,v0,j) @W49(x,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W50(w,c0,i,v0) <<= +1.0 @V2(w,a0,v0,c0) @D1(i,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(x,c0,v0,j) @W50(w,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W51(x,c0,i,v0) <<= +1.0 @V2(x,a0,v0,c0) @D1(i,a0)
		@S2(w,x,i,j) <<= -1.0 @T2(w,c0,v0,j) @W51(x,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W52(w,c0,i,v0) <<= +1.0 @V2(w,c0,v0,a0) @D1(i,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(c0,x,v0,j) @W52(w,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W53(x,c0,i,v0) <<= +1.0 @V2(x,c0,v0,a0) @D1(i,a0)
		@S2(w,x,i,j) <<= -1.0 @T2(c0,w,v0,j) @W53(x,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W54(w,c0,i,v0) <<= +1.0 @V2(w,c0,v0,a0) @D1(i,a0)
		@S2(w,x,i,j) <<= -1.0 @T2(x,c0,v0,j) @W54(w,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W55(x,c0,i,v0) <<= +1.0 @V2(x,c0,v0,a0) @D1(i,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(w,c0,v0,j) @W55(x,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W56(i,v0) <<= +1.0 @V2(v0,a1,a2,a0) @D2(i,a1,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,j,v0) @W56(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W57(i,v0) <<= +1.0 @V2(v0,a1,a2,a0) @D2(i,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,v0,j) @W57(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W58(x,w,a0,j) <<= +1.0 @V2(j,v0,w,c0) @T2(x,c0,v0,a0)
		@S2(w,x,i,j) <<= +2.0 @D1(i,a0) @W58(x,w,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W59(w,x,a0,j) <<= +1.0 @V2(j,v0,x,c0) @T2(w,c0,v0,a0)
		@S2(w,x,i,j) <<= -1.0 @D1(i,a0) @W59(w,x,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W60(x,w,a0,j) <<= +1.0 @V2(j,v0,w,c0) @T2(x,c0,a0,v0)
		@S2(w,x,i,j) <<= -1.0 @D1(i,a0) @W60(x,w,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W61(w,x,a0,j) <<= +1.0 @V2(j,v0,x,c0) @T2(w,c0,a0,v0)
		@S2(w,x,i,j) <<= +2.0 @D1(i,a0) @W61(w,x,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W62(i,a0,j,v0) <<= +1.0 @V2(v0,j,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(w,x,a0,v0) @W62(i,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W63(i,a0,j,v0) <<= +1.0 @V2(v0,j,a2,a1) @D2(i,a0,a2,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,a0,v0) @W63(i,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +8.0 @V2(w,i,v0,c0) @T2(c0,x,v0,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(x,i,v0,c0) @T2(c0,w,v0,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(w,i,v0,c0) @T2(x,c0,v0,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +2.0 @V2(x,i,v0,c0) @T2(w,c0,v0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W64(i,v0) <<= +1.0 @V2(v0,a1,i,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,j,v0) @W64(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W65(i,v0) <<= +1.0 @V2(v0,a1,i,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,v0,j) @W65(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W66(a0,i,j,v0) <<= +1.0 @V2(v0,j,i,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,x,a0,v0) @W66(a0,i,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W67(a0,i,j,v0) <<= +1.0 @V2(v0,j,i,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,a0,v0) @W67(a0,i,j,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +8.0 @V2(j,x,v0,c0) @T2(w,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(j,w,v0,c0) @T2(x,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +2.0 @V2(j,w,v0,c0) @T2(x,c0,v0,i)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(j,x,v0,c0) @T2(w,c0,v0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W68(j,v0) <<= +1.0 @V2(v0,a1,j,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,i,v0) @W68(j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W69(j,v0) <<= +1.0 @V2(v0,a1,j,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,x,i,v0) @W69(j,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,j,x,c0) @T2(w,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +2.0 @V2(v0,j,w,c0) @T2(x,c0,i,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +2.0 @V2(v0,j,x,c0) @T2(c0,w,i,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(v0,j,w,c0) @T2(c0,x,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W70(j,v0) <<= +1.0 @V2(v0,j,a1,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +4.0 @T2(w,x,i,v0) @W70(j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W71(j,v0) <<= +1.0 @V2(v0,j,a1,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,i,v0) @W71(j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W72(a0,j,i,v0) <<= +1.0 @V2(v0,i,j,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(w,x,a0,v0) @W72(a0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W73(a0,j,i,v0) <<= +1.0 @V2(v0,i,j,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,a0,v0) @W73(a0,j,i,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(x,c0,v0,i) @T2(w,c0,v0,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +2.0 @V2(w,c0,v0,i) @T2(x,c0,v0,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +2.0 @V2(x,c0,v0,i) @T2(c0,w,v0,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -4.0 @V2(w,c0,v0,i) @T2(c0,x,v0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W74(i,v0) <<= +1.0 @V2(v0,i,a1,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +4.0 @T2(x,w,j,v0) @W74(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W75(i,v0) <<= +1.0 @V2(v0,i,a1,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,v0,j) @W75(i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W76(j,i,a0,v0) <<= +1.0 @V2(v0,a1,a2,a0) @D2(j,a2,i,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,a0,v0) @W76(j,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W77(j,i,a0,v0) <<= +1.0 @V2(v0,a1,a2,a0) @D2(j,a1,i,a2)
		@S2(w,x,i,j) <<= +1.0 @T2(w,x,a0,v0) @W77(j,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W78(j,i,a0,v0) <<= +1.0 @V2(v0,a1,i,a0) @D1(j,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,a0,v0) @W78(j,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W79(j,i,a0,v0) <<= +1.0 @V2(v0,a1,i,a0) @D1(j,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(w,x,a0,v0) @W79(j,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W80(j,i,a0,v0) <<= +1.0 @V2(v0,i,a1,a0) @D1(j,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(w,x,a0,v0) @W80(j,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W81(j,i,a0,v0) <<= +1.0 @V2(v0,i,a1,a0) @D1(j,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,a0,v0) @W81(j,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W82(i,j,a0,v0) <<= +1.0 @V2(v0,a1,j,a0) @D1(i,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(x,w,a0,v0) @W82(i,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W83(i,j,a0,v0) <<= +1.0 @V2(v0,a1,j,a0) @D1(i,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(w,x,a0,v0) @W83(i,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W84(i,j,a0,v0) <<= +1.0 @V2(v0,j,a1,a0) @D1(i,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(w,x,a0,v0) @W84(i,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W85(i,j,a0,v0) <<= +1.0 @V2(v0,j,a1,a0) @D1(i,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(x,w,a0,v0) @W85(i,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +4.0 @V2(v0,j,i,a0) @T2(w,x,a0,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -2.0 @V2(v0,j,i,a0) @T2(x,w,a0,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +4.0 @V2(v0,i,j,a0) @T2(x,w,a0,v0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= -2.0 @V2(v0,i,j,a0) @T2(w,x,a0,v0)
	--|End.Contras


--|End.AllContras

