--|Title[The full-ic mrci sigma_{ccaa}^{caav} equation in Mulliken notation]

--|Begin.AllContras(26)
	--|Begin.Contras(2)
		@W0(w,x,a1,a0,a3,a2) <<= +1.0 @V2(x,a3,v0,a2) @T2(w,a1,a0,v0)
		@S2(w,x,i,j) <<= +1.0 @D3(j,a3,i,a0,a1,a2) @W0(w,x,a1,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(x,w,a1,a0,a3,a2) <<= +1.0 @V2(w,a3,v0,a2) @T2(x,a1,a0,v0)
		@S2(w,x,i,j) <<= +1.0 @D3(j,a0,i,a3,a1,a2) @W1(x,w,a1,a0,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(w,j,a2,v0) <<= +1.0 @T2(w,a1,a0,v0) @D2(j,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @V2(v0,a2,x,i) @W2(w,j,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(x,j,a2,v0) <<= +1.0 @T2(x,a1,a0,v0) @D2(j,a0,a1,a2)
		@S2(w,x,i,j) <<= -2.0 @V2(v0,a2,w,i) @W3(x,j,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(w,j,a0,v0) <<= +1.0 @V2(v0,a1,w,a2) @D2(j,a2,a0,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,i,v0) @W4(w,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(x,j,a0,v0) <<= +1.0 @V2(v0,a1,x,a2) @D2(j,a2,a0,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,i,v0) @W5(x,j,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(w,j,a2,v0) <<= +1.0 @T2(w,a1,a0,v0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(v0,i,x,a2) @W6(w,j,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(x,j,a2,v0) <<= +1.0 @T2(x,a1,a0,v0) @D2(j,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @V2(v0,i,w,a2) @W7(x,j,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(w,i,a2,v0) <<= +1.0 @T2(w,a1,a0,v0) @D2(i,a0,a1,a2)
		@S2(w,x,i,j) <<= -2.0 @V2(v0,a2,x,j) @W8(w,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(x,i,a2,v0) <<= +1.0 @T2(x,a1,a0,v0) @D2(i,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @V2(v0,a2,w,j) @W9(x,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(w,i,a0,v0) <<= +1.0 @V2(w,a2,v0,a1) @D2(i,a2,a0,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,x,v0,j) @W10(w,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(x,i,a0,v0) <<= +1.0 @V2(x,a2,v0,a1) @D2(i,a2,a0,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,w,v0,j) @W11(x,i,a0,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(w,i,a2,v0) <<= +1.0 @T2(w,a1,a0,v0) @D2(i,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @V2(v0,j,x,a2) @W12(w,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(x,i,a2,v0) <<= +1.0 @T2(x,a1,a0,v0) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(v0,j,w,a2) @W13(x,i,a2,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(w,a0,i,v0) <<= +1.0 @V2(w,i,v0,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +4.0 @T2(a0,x,v0,j) @W14(w,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(x,a0,i,v0) <<= +1.0 @V2(x,i,v0,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,w,v0,j) @W15(x,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(w,v0) <<= +1.0 @T2(w,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(v0,j,x,i) @W16(w,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(x,v0) <<= +1.0 @T2(x,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(v0,j,w,i) @W17(x,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(x,a0,j,v0) <<= +1.0 @V2(j,x,v0,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +4.0 @T2(w,a0,i,v0) @W18(x,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(w,a0,j,v0) <<= +1.0 @V2(j,w,v0,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,a0,i,v0) @W19(w,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a0,j,v0) <<= +1.0 @V2(v0,j,w,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,i,v0) @W20(w,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(x,a0,j,v0) <<= +1.0 @V2(v0,j,x,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,i,v0) @W21(x,a0,j,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(w,v0) <<= +1.0 @T2(w,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(v0,i,x,j) @W22(w,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(x,v0) <<= +1.0 @T2(x,a1,a0,v0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(v0,i,w,j) @W23(x,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(w,a0,i,v0) <<= +1.0 @V2(w,a1,v0,i) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,x,v0,j) @W24(w,a0,i,v0)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(x,a0,i,v0) <<= +1.0 @V2(x,a1,v0,i) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,w,v0,j) @W25(x,a0,i,v0)
	--|End.Contras


--|End.AllContras

