--|Title[The full-ic mrci sigma_{caaa}^{ref} equation in Mulliken notation]

--|Begin.AllContras(10)
	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 T0 @D2(k,j,a0,i) @Fcore(w,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= +2.0 T0 @D1(k,j) @Fcore(w,i)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 T0 @D1(k,i) @Fcore(w,j)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 T0 @V2(w,a2,a1,a0) @D3(k,j,a2,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= +2.0 T0 @V2(w,i,a1,a0) @D2(k,j,a1,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 T0 @V2(w,a1,i,a0) @D2(k,j,a1,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 T0 @V2(j,w,a1,a0) @D2(k,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 T0 @V2(j,a0,w,a1) @D2(k,a0,a1,i)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= +2.0 T0 @V2(j,a0,w,i) @D1(k,a0)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,k,i,j) <<= -1.0 T0 @V2(j,w,i,a0) @D1(k,a0)
	--|End.Contras


--|End.AllContras

