--|Title[The full-ic mrci sigma_{ccaa}^{caaa} equation in Mulliken notation]

--|Begin.AllContras(146)
	--|Begin.Contras(2)
		@W0(x,j,i,a3) <<= +1.0 @T2(x,a2,a1,a0) @D3(j,a1,i,a3,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(w,a3) @W0(x,j,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W1(w,j,i,a3) <<= +1.0 @T2(w,a2,a1,a0) @D3(j,a3,i,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(x,a3) @W1(w,j,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W2(x,j) <<= +1.0 @T2(x,a2,a1,a0) @D2(j,a1,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(w,i) @W2(x,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W3(w,j) <<= +1.0 @T2(w,a2,a1,a0) @D2(j,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(x,i) @W3(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W4(x,j,a2,i) <<= +1.0 @T2(x,a1,i,a0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(w,a2) @W4(x,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W5(w,j,a2,i) <<= +1.0 @T2(w,a1,i,a0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(x,a2) @W5(w,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W6(x,j,a2,i) <<= +1.0 @T2(x,a1,a0,i) @D2(j,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @Fcore(w,a2) @W6(x,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W7(w,j,a2,i) <<= +1.0 @T2(w,a1,a0,i) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(x,a2) @W7(w,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W8(x,i) <<= +1.0 @T2(x,a2,a1,a0) @D2(i,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(w,j) @W8(x,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W9(w,i) <<= +1.0 @T2(w,a2,a1,a0) @D2(i,a1,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(x,j) @W9(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W10(x,i,a2,j) <<= +1.0 @T2(a1,x,a0,j) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(w,a2) @W10(x,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W11(w,i,a2,j) <<= +1.0 @T2(a1,w,a0,j) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(x,a2) @W11(w,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W12(x,i,a2,j) <<= +1.0 @T2(x,a1,a0,j) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(w,a2) @W12(x,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W13(w,i,a2,j) <<= +1.0 @T2(w,a1,a0,j) @D2(i,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @Fcore(x,a2) @W13(w,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W14(x,j) <<= +1.0 @T2(a1,x,a0,j) @D1(a1,a0)
		@S2(w,x,i,j) <<= +4.0 @Fcore(w,i) @W14(x,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W15(w,j) <<= +1.0 @T2(a1,w,a0,j) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(x,i) @W15(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W16(x,j) <<= +1.0 @T2(x,a1,a0,j) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(w,i) @W16(x,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W17(w,j) <<= +1.0 @T2(w,a1,a0,j) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(x,i) @W17(w,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W18(w,i) <<= +1.0 @T2(w,a1,i,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +4.0 @Fcore(x,j) @W18(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W19(x,i) <<= +1.0 @T2(x,a1,i,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(w,j) @W19(x,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W20(w,a0) <<= +1.0 @D1(a1,a0) @Fcore(w,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,i,j) @W20(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W21(x,a0) <<= +1.0 @D1(a1,a0) @Fcore(x,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,i,j) @W21(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W22(x,i) <<= +1.0 @T2(x,a1,a0,i) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @Fcore(w,j) @W22(x,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W23(w,i) <<= +1.0 @T2(w,a1,a0,i) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @Fcore(x,j) @W23(w,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W24(w,a0) <<= +1.0 @D1(a1,a0) @Fcore(w,a1)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,x,i,j) @W24(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W25(x,a0) <<= +1.0 @D1(a1,a0) @Fcore(x,a1)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,w,i,j) @W25(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W26(c0,j,i,a3) <<= +1.0 @T2(c0,a2,a1,a0) @D3(j,a3,i,a1,a2,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(a3,x,w,c0) @W26(c0,j,i,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W27(c0,j,i,a3) <<= +1.0 @T2(c0,a2,a1,a0) @D3(j,a1,i,a3,a2,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(c0,x,w,a3) @W27(c0,j,i,a3)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a2,a1,a0) @C5(a2,a0,i,a1,j,x)
	--|End.Contras

	--|Begin.Contras(1)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a2,a1,a0) @C5(a2,a0,j,a1,i,w)
	--|End.Contras

	--|Begin.Contras(2)
		@W28(c0,j) <<= +1.0 @T2(c0,a2,a1,a0) @D2(j,a1,a2,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(c0,w,x,i) @W28(c0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W29(c0,j) <<= +1.0 @T2(c0,a2,a1,a0) @D2(j,a1,a2,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(c0,x,w,i) @W29(c0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W30(w,j,a4,a3) <<= +1.0 @T2(w,a2,a1,a0) @D3(j,a1,a4,a3,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a4,a3,x,i) @W30(w,j,a4,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W31(x,j,a4,a3) <<= +1.0 @T2(x,a2,a1,a0) @D3(j,a1,a4,a3,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a4,a3,w,i) @W31(x,j,a4,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W32(w,j,a3,a4) <<= +1.0 @T2(w,a2,a1,a0) @D3(j,a4,a3,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a4,x,i,a3) @W32(w,j,a3,a4)
	--|End.Contras

	--|Begin.Contras(2)
		@W33(x,j,a3,a4) <<= +1.0 @T2(x,a2,a1,a0) @D3(j,a1,a3,a4,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a4,w,i,a3) @W33(x,j,a3,a4)
	--|End.Contras

	--|Begin.Contras(2)
		@W34(c0,j,a2,i) <<= +1.0 @T2(c0,a1,i,a0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(c0,x,w,a2) @W34(c0,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W35(c0,j,a2,i) <<= +1.0 @T2(c0,a1,i,a0) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(a2,x,w,c0) @W35(c0,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W36(w,j,a1,a0) <<= +1.0 @V2(w,a3,a4,a2) @D3(j,a3,a4,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a1,i,a0) @W36(w,j,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W37(x,j,a1,a0) <<= +1.0 @V2(x,a3,a4,a2) @D3(j,a3,a4,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a1,i,a0) @W37(x,j,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W38(c0,j,a2,i) <<= +1.0 @T2(c0,a1,a0,i) @D2(j,a2,a1,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(a2,x,w,c0) @W38(c0,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W39(c0,j,a2,i) <<= +1.0 @T2(c0,a1,a0,i) @D2(j,a0,a1,a2)
		@S2(w,x,i,j) <<= -1.0 @V2(c0,x,w,a2) @W39(c0,j,a2,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W40(x,j,a1,a0) <<= +1.0 @V2(x,a3,a4,a2) @D3(j,a3,a4,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a1,a0,i) @W40(x,j,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W41(w,j,a1,a0) <<= +1.0 @V2(w,a3,a4,a2) @D3(j,a0,a4,a2,a1,a3)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a1,a0,i) @W41(w,j,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W42(c0,i) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,a1,a2,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(j,x,w,c0) @W42(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W43(c0,i) <<= +1.0 @T2(c0,a2,a1,a0) @D2(i,a1,a2,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(j,w,x,c0) @W43(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W44(w,i,a4,a3) <<= +1.0 @T2(w,a2,a1,a0) @D3(i,a1,a4,a3,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(j,x,a4,a3) @W44(w,i,a4,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W45(x,i,a4,a3) <<= +1.0 @T2(x,a2,a1,a0) @D3(i,a1,a4,a3,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(j,w,a4,a3) @W45(x,i,a4,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W46(w,i,a3,a4) <<= +1.0 @T2(w,a2,a1,a0) @D3(i,a1,a3,a4,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(j,a3,x,a4) @W46(w,i,a3,a4)
	--|End.Contras

	--|Begin.Contras(2)
		@W47(x,i,a3,a4) <<= +1.0 @T2(x,a2,a1,a0) @D3(i,a4,a3,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(j,a3,w,a4) @W47(x,i,a3,a4)
	--|End.Contras

	--|Begin.Contras(2)
		@W48(c0,i,a2,j) <<= +1.0 @T2(a1,c0,a0,j) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(c0,x,w,a2) @W48(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W49(c0,i,a2,j) <<= +1.0 @T2(a1,c0,a0,j) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(a2,x,w,c0) @W49(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W50(w,i,a1,a0) <<= +1.0 @V2(w,a3,a4,a2) @D3(i,a3,a4,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(a1,x,a0,j) @W50(w,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W51(x,i,a1,a0) <<= +1.0 @V2(x,a3,a4,a2) @D3(i,a3,a4,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(a1,w,a0,j) @W51(x,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W52(c0,i,a2,j) <<= +1.0 @T2(c0,a1,a0,j) @D2(i,a0,a1,a2)
		@S2(w,x,i,j) <<= -1.0 @V2(a2,x,w,c0) @W52(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W53(c0,i,a2,j) <<= +1.0 @T2(c0,a1,a0,j) @D2(i,a2,a1,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(c0,x,w,a2) @W53(c0,i,a2,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W54(x,i,a1,a0) <<= +1.0 @V2(x,a3,a4,a2) @D3(i,a0,a4,a2,a1,a3)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a1,a0,j) @W54(x,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W55(w,i,a1,a0) <<= +1.0 @V2(w,a3,a4,a2) @D3(i,a3,a4,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a1,a0,j) @W55(w,i,a1,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W56(w,a3) <<= +1.0 @T2(w,a2,a1,a0) @D2(a3,a1,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(j,x,i,a3) @W56(w,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W57(x,a3) <<= +1.0 @T2(x,a2,a1,a0) @D2(a3,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(j,w,i,a3) @W57(x,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W58(w,a3) <<= +1.0 @T2(w,a2,a1,a0) @D2(a3,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(j,a3,x,i) @W58(w,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W59(x,a3) <<= +1.0 @T2(x,a2,a1,a0) @D2(a3,a1,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(j,a3,w,i) @W59(x,a3)
	--|End.Contras

	--|Begin.Contras(2)
		@W60(c0,j) <<= +1.0 @T2(a1,c0,a0,j) @D1(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @V2(c0,x,w,i) @W60(c0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W61(c0,j) <<= +1.0 @T2(a1,c0,a0,j) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(c0,w,x,i) @W61(c0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W62(w,a1,a0,i) <<= +1.0 @V2(w,i,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= +4.0 @T2(a1,x,a0,j) @W62(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W63(x,a1,a0,i) <<= +1.0 @V2(x,i,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(a1,w,a0,j) @W63(x,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W64(w,a1,a0,i) <<= +1.0 @V2(w,a3,i,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,x,a1,j) @W64(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W65(x,a1,a0,i) <<= +1.0 @V2(x,a3,i,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,w,a1,j) @W65(x,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W66(c0,j) <<= +1.0 @T2(c0,a1,a0,j) @D1(a1,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(c0,w,x,i) @W66(c0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W67(c0,j) <<= +1.0 @T2(c0,a1,a0,j) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(c0,x,w,i) @W67(c0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W68(x,a1,a0,i) <<= +1.0 @V2(x,i,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a1,a0,j) @W68(x,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W69(w,a1,a0,i) <<= +1.0 @V2(w,i,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,a1,a0,j) @W69(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W70(x,a1,a0,i) <<= +1.0 @V2(x,a3,i,a2) @D2(a3,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a0,a1,j) @W70(x,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W71(w,a1,a0,i) <<= +1.0 @V2(w,a3,i,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,a1,j) @W71(w,a1,a0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W72(c0,i) <<= +1.0 @T2(c0,a1,i,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(j,w,x,c0) @W72(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W73(c0,i) <<= +1.0 @T2(c0,a1,i,a0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -4.0 @V2(j,x,w,c0) @W73(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W74(x,a1,a0,j) <<= +1.0 @V2(j,x,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= +4.0 @T2(w,a1,i,a0) @W74(x,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W75(w,a1,a0,j) <<= +1.0 @V2(j,w,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,a1,i,a0) @W75(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W76(w,a1,a0,j) <<= +1.0 @V2(j,a2,w,a3) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,i,a1) @W76(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W77(x,a1,a0,j) <<= +1.0 @V2(j,a2,x,a3) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,i,a1) @W77(x,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W78(x,w,c0,a0) <<= +1.0 @V2(x,c0,w,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= -1.0 @T2(c0,a0,i,j) @W78(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W79(x,w,c0,a0) <<= +1.0 @V2(x,a1,w,c0) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(c0,a0,i,j) @W79(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W80(w,a0) <<= +1.0 @V2(w,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,i,j) @W80(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W81(x,a0) <<= +1.0 @V2(x,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,i,j) @W81(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W82(c0,i) <<= +1.0 @T2(c0,a1,a0,i) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @V2(j,x,w,c0) @W82(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W83(c0,i) <<= +1.0 @T2(c0,a1,a0,i) @D1(a1,a0)
		@S2(w,x,i,j) <<= -1.0 @V2(j,w,x,c0) @W83(c0,i)
	--|End.Contras

	--|Begin.Contras(2)
		@W84(x,a1,a0,j) <<= +1.0 @V2(j,x,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a1,a0,i) @W84(x,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W85(w,a1,a0,j) <<= +1.0 @V2(j,w,a3,a2) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a1,a0,i) @W85(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W86(x,a1,a0,j) <<= +1.0 @V2(j,a2,x,a3) @D2(a3,a2,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a0,a1,i) @W86(x,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W87(w,a1,a0,j) <<= +1.0 @V2(j,a2,w,a3) @D2(a3,a0,a1,a2)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,a1,i) @W87(w,a1,a0,j)
	--|End.Contras

	--|Begin.Contras(2)
		@W88(x,w,c0,a0) <<= +1.0 @V2(x,c0,w,a1) @D1(a1,a0)
		@S2(w,x,i,j) <<= +2.0 @T2(a0,c0,i,j) @W88(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W89(x,w,c0,a0) <<= +1.0 @V2(x,a1,w,c0) @D1(a1,a0)
		@S2(w,x,i,j) <<= -1.0 @T2(a0,c0,i,j) @W89(x,w,c0,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W90(w,a0) <<= +1.0 @V2(w,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,x,i,j) @W90(w,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W91(x,a0) <<= +1.0 @V2(x,a2,a3,a1) @D2(a3,a1,a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,w,i,j) @W91(x,a0)
	--|End.Contras

	--|Begin.Contras(2)
		@W92(x,j,i,a1,a0,a2) <<= +1.0 @V2(a2,a4,x,a3) @D3(j,a3,i,a4,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(a1,w,a0,a2) @W92(x,j,i,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W93(w,j,i,a1,a0,a2) <<= +1.0 @V2(a2,a4,w,a3) @D3(j,a4,i,a3,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(a1,x,a0,a2) @W93(w,j,i,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W94(w,j,a3,a2) <<= +1.0 @T2(a1,w,a0,a2) @D2(j,a3,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,a3,x,i) @W94(w,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W95(x,j,a3,a2) <<= +1.0 @T2(a1,x,a0,a2) @D2(j,a3,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,a3,w,i) @W95(x,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W96(x,j,a0,a1) <<= +1.0 @V2(a1,a3,x,a2) @D2(j,a2,a0,a3)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,w,i,a1) @W96(x,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W97(w,j,a0,a1) <<= +1.0 @V2(a1,a3,w,a2) @D2(j,a3,a0,a2)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,x,i,a1) @W97(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W98(x,j,a3,a2) <<= +1.0 @T2(a1,x,a0,a2) @D2(j,a3,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,i,w,a3) @W98(x,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W99(w,j,a3,a2) <<= +1.0 @T2(a1,w,a0,a2) @D2(j,a3,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,i,x,a3) @W99(w,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W100(w,i,a3,a2) <<= +1.0 @T2(a1,w,a0,a2) @D2(i,a3,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,a3,x,j) @W100(w,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W101(x,i,a3,a2) <<= +1.0 @T2(a1,x,a0,a2) @D2(i,a3,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,a3,w,j) @W101(x,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W102(x,i,a0,a1) <<= +1.0 @V2(x,a2,a3,a1) @D2(i,a3,a0,a2)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a0,a1,j) @W102(x,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W103(w,i,a0,a1) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a2,a0,a3)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,a1,j) @W103(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W104(x,i,a3,a2) <<= +1.0 @T2(a1,x,a0,a2) @D2(i,a3,a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,j,w,a3) @W104(x,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W105(w,i,a3,a2) <<= +1.0 @T2(a1,w,a0,a2) @D2(i,a3,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,j,x,a3) @W105(w,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W106(x,a0,i,a1) <<= +1.0 @V2(x,i,a2,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a0,a1,j) @W106(x,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W107(w,a0,i,a1) <<= +1.0 @V2(w,i,a2,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,a0,a1,j) @W107(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W108(x,a2) <<= +1.0 @T2(a1,x,a0,a2) @D1(a1,a0)
		@S2(w,x,i,j) <<= +4.0 @V2(a2,j,w,i) @W108(x,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W109(w,a2) <<= +1.0 @T2(a1,w,a0,a2) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,j,x,i) @W109(w,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W110(x,a0,j,a1) <<= +1.0 @V2(j,x,a2,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,a1,i) @W110(x,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W111(w,a0,j,a1) <<= +1.0 @V2(j,w,a2,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,a1,i) @W111(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W112(w,a0,j,a1) <<= +1.0 @V2(j,a1,w,a2) @D1(a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,a0,a1,i) @W112(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W113(x,a0,j,a1) <<= +1.0 @V2(j,a1,x,a2) @D1(a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a0,a1,i) @W113(x,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W114(w,a2) <<= +1.0 @T2(a1,w,a0,a2) @D1(a1,a0)
		@S2(w,x,i,j) <<= +4.0 @V2(a2,i,x,j) @W114(w,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W115(x,a2) <<= +1.0 @T2(a1,x,a0,a2) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,i,w,j) @W115(x,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W116(w,a0,i,a1) <<= +1.0 @V2(w,a2,i,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,a1,j) @W116(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W117(x,a0,i,a1) <<= +1.0 @V2(x,a2,i,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,a1,j) @W117(x,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W118(x,j,i,a1,a0,a2) <<= +1.0 @V2(a2,a4,x,a3) @D3(j,a3,i,a0,a1,a4)
		@S2(w,x,i,j) <<= +1.0 @T2(w,a1,a0,a2) @W118(x,j,i,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W119(w,j,i,a1,a0,a2) <<= +1.0 @V2(a2,a4,w,a3) @D3(j,a0,i,a3,a1,a4)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a1,a0,a2) @W119(w,j,i,a1,a0,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W120(w,j,a3,a2) <<= +1.0 @T2(w,a1,a0,a2) @D2(j,a0,a1,a3)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,a3,x,i) @W120(w,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W121(x,j,a3,a2) <<= +1.0 @T2(x,a1,a0,a2) @D2(j,a0,a1,a3)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,a3,w,i) @W121(x,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W122(w,j,a0,a1) <<= +1.0 @V2(a1,a3,w,a2) @D2(j,a2,a0,a3)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,i,a1) @W122(w,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W123(x,j,a0,a1) <<= +1.0 @V2(a1,a3,x,a2) @D2(j,a2,a0,a3)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,i,a1) @W123(x,j,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W124(w,j,a3,a2) <<= +1.0 @T2(w,a1,a0,a2) @D2(j,a3,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,i,x,a3) @W124(w,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W125(x,j,a3,a2) <<= +1.0 @T2(x,a1,a0,a2) @D2(j,a0,a1,a3)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,i,w,a3) @W125(x,j,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W126(w,i,a3,a2) <<= +1.0 @T2(w,a1,a0,a2) @D2(i,a0,a1,a3)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,a3,x,j) @W126(w,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W127(x,i,a3,a2) <<= +1.0 @T2(x,a1,a0,a2) @D2(i,a0,a1,a3)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,a3,w,j) @W127(x,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W128(w,i,a0,a1) <<= +1.0 @V2(w,a2,a3,a1) @D2(i,a2,a0,a3)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,x,a1,j) @W128(w,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W129(x,i,a0,a1) <<= +1.0 @V2(x,a2,a3,a1) @D2(i,a2,a0,a3)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,w,a1,j) @W129(x,i,a0,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W130(w,i,a3,a2) <<= +1.0 @T2(w,a1,a0,a2) @D2(i,a0,a1,a3)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,j,x,a3) @W130(w,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W131(x,i,a3,a2) <<= +1.0 @T2(x,a1,a0,a2) @D2(i,a3,a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,j,w,a3) @W131(x,i,a3,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W132(w,a0,i,a1) <<= +1.0 @V2(w,i,a2,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= +4.0 @T2(a0,x,a1,j) @W132(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W133(x,a0,i,a1) <<= +1.0 @V2(x,i,a2,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,w,a1,j) @W133(x,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W134(w,a2) <<= +1.0 @T2(w,a1,a0,a2) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,j,x,i) @W134(w,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W135(x,a2) <<= +1.0 @T2(x,a1,a0,a2) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,j,w,i) @W135(x,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W136(x,a0,j,a1) <<= +1.0 @V2(j,x,a2,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= +4.0 @T2(w,a0,i,a1) @W136(x,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W137(w,a0,j,a1) <<= +1.0 @V2(j,w,a2,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(x,a0,i,a1) @W137(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W138(w,a0,j,a1) <<= +1.0 @V2(j,a1,w,a2) @D1(a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(x,a0,i,a1) @W138(w,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W139(x,a0,j,a1) <<= +1.0 @V2(j,a1,x,a2) @D1(a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(w,a0,i,a1) @W139(x,a0,j,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W140(w,a2) <<= +1.0 @T2(w,a1,a0,a2) @D1(a1,a0)
		@S2(w,x,i,j) <<= -2.0 @V2(a2,i,x,j) @W140(w,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W141(x,a2) <<= +1.0 @T2(x,a1,a0,a2) @D1(a1,a0)
		@S2(w,x,i,j) <<= +1.0 @V2(a2,i,w,j) @W141(x,a2)
	--|End.Contras

	--|Begin.Contras(2)
		@W142(w,a0,i,a1) <<= +1.0 @V2(w,a2,i,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= -2.0 @T2(a0,x,a1,j) @W142(w,a0,i,a1)
	--|End.Contras

	--|Begin.Contras(2)
		@W143(x,a0,i,a1) <<= +1.0 @V2(x,a2,i,a1) @D1(a2,a0)
		@S2(w,x,i,j) <<= +1.0 @T2(a0,w,a1,j) @W143(x,a0,i,a1)
	--|End.Contras


--|End.AllContras

