
#include <iostream>
#include <vector>
#include <boost/format.hpp>
#include "femto.hpp"
#include "SQterm.hpp"
#include "SQindex.hpp"
#include "SQtensor.hpp"

using namespace std;

int main(){

  std::vector<femto::SQindex*> EL_indices;
  std::vector<femto::SQindex*> ER_indices;

  femto::SQindex A = femto::SQindex("a", femto::virt);
  femto::SQindex B = femto::SQindex("b", femto::virt, true);
  femto::SQindex C = femto::SQindex("c", femto::virt);
  femto::SQindex D = femto::SQindex("d", femto::virt, true);

  femto::SQindex I = femto::SQindex("i", femto::act);
  femto::SQindex J = femto::SQindex("j", femto::act, true);
  femto::SQindex K = femto::SQindex("k", femto::act);
  femto::SQindex L = femto::SQindex("l", femto::act, true);

  vector<femto::SQindex> Ps;
  vector<femto::SQindex> Qs;
  vector<femto::SQindex> Rs;
  vector<femto::SQindex> Ss;
  for(size_t space = 0;space < 3;++space){
    Ps.push_back(femto::SQindex("p", (femto::char_state)space, true));
    Qs.push_back(femto::SQindex("q", (femto::char_state)space, true));
    Rs.push_back(femto::SQindex("r", (femto::char_state)space, true));
    Ss.push_back(femto::SQindex("s", (femto::char_state)space, true));
  }

  EL_indices.push_back(&I);
  EL_indices.push_back(&K);  
  EL_indices.push_back(&A);
  EL_indices.push_back(&C);  

  ER_indices.push_back(&B);
  ER_indices.push_back(&D);
  ER_indices.push_back(&J);
  ER_indices.push_back(&L);

  femto::sfGen EL(EL_indices);
  femto::sfGen ER(ER_indices);

  // T2 amplitude
  femto::SQtensor Tamp("T2", ER_indices, femto::u4_symm());

  // Unit coefficient
  vector<string> coeff1;
  coeff1.push_back("");

  vector<femto::SQterm> result; result.reserve(femto::Nterms());
  vector<femto::SQterm> CoreTerms; CoreTerms.reserve(femto::Nterms());

  // One-body part ....
  for(vector<femto::SQindex>::iterator p = Ps.begin();p != Ps.end();++p){
    for(vector<femto::SQindex>::iterator q = Qs.begin();q != Qs.end();++q){

      std::vector<femto::SQindex*> EH_indices;
      EH_indices.push_back(&(*p));
      EH_indices.push_back(&(*q));

      femto::SQtensor h("h", EH_indices, femto::h1_symm());
      femto::sfGen EH(EH_indices);

      // < Psi | EL h EH T2 ER | Psi >
      vector<femto::SQtensor> ten1;
      ten1.push_back(EL);
      ten1.push_back(h);
      ten1.push_back(EH);
      ten1.push_back(Tamp);
      ten1.push_back(ER);

      femto::SQterm term1(1.0, coeff1, ten1);
      vector<femto::SQterm> batch; batch.push_back(term1);
      femto::normalOrder(&batch); 

      for(vector<femto::SQterm>::iterator b_it = batch.begin();b_it != batch.end();++b_it){ 
        b_it->contractkDeltas(); // Burst Kronecker's deltas 
        b_it->decomposeRDM(&CoreTerms);    // Decompose RDM, or sfGen 
      } 
      vector<femto::SQterm> temp;
      femto::screenTerms(batch, &temp); // Screen terms with negligible factor

      for(vector<femto::SQterm>::iterator b_it = temp.begin();b_it != temp.end();++b_it) 
        b_it->transform2RDM(); // Transform sfGen to RDM (only if isInCanonical is true)

      result.insert(result.end(), temp.begin(), temp.end()); //*SLOW* 

    } // End q
  } // End p

  // Two-body part ....
  int c = 0;
  for(vector<femto::SQindex>::iterator p = Ps.begin();p != Ps.end();++p){
    for(vector<femto::SQindex>::iterator q = Qs.begin();q != Qs.end();++q){
      for(vector<femto::SQindex>::iterator r = Rs.begin();r != Rs.end();++r){
        for(vector<femto::SQindex>::iterator s = Ss.begin();s != Ss.end();++s){

          std::vector<femto::SQindex*> EH_indices;
          EH_indices.push_back(&(*p));
          EH_indices.push_back(&(*q));
          EH_indices.push_back(&(*r));
          EH_indices.push_back(&(*s));

          femto::SQtensor V("V2", EH_indices, femto::h2_symm());
          femto::sfGen EH(EH_indices);

          // < Psi | EL V EH T2 ER | Psi >
          vector<femto::SQtensor> ten1;
          ten1.push_back(EL);
          ten1.push_back(V);
          ten1.push_back(EH);
          ten1.push_back(Tamp);
          ten1.push_back(ER);
                
          femto::SQterm term1(0.5, coeff1, ten1);

          vector<femto::SQterm> batch; batch.push_back(term1);
          femto::normalOrder(&batch); 

          for(vector<femto::SQterm>::iterator b_it = batch.begin();b_it != batch.end();++b_it){ 
            b_it->contractkDeltas(); // Burst Kronecker's deltas 
            b_it->decomposeRDM(&CoreTerms);    // Decompose RDM, or sfGen 
          }
          vector<femto::SQterm> temp;
          femto::screenTerms(batch, &temp); // Screen terms with negligible factor

	  for(vector<femto::SQterm>::iterator b_it = temp.begin();b_it != temp.end();++b_it) 
            b_it->transform2RDM(); // Transform sfGen to RDM (only if isInCanonical is true)

          result.insert(result.end(), temp.begin(), temp.end());
          cout << "made " <<  c++ << endl;
        } // End s
      } // End r
    } // End q
  } // End p

  vector<femto::SQterm> combined_result;
  femto::combineTerms(result, &combined_result);

  int count = 0;
  vector<femto::SQterm>::iterator t = combined_result.begin();
  for(;t != combined_result.end();++t){
    //cout << count << " : " << *t << endl;
    cout << boost::format("%5d : ") % count << *t << endl;
    ++count;
  }

}

